<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/centros-culturales.css" />
</head>
<body>


	<div id="containerPrincipal" class="container comunidad centros-culturales">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3 class="active">Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html" class="active">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Comunidad</h2>
				<h3>Centros culturales</h3>

				<ul class="breadcrum">
					<li><a href="./archivo-abierto.html" title="Archivo abierto">/Archivo abierto</a></li>
					<li><a href="./talleres.html" title="Talleres">/Talleres</a></li>
					<li><a href="./programas.html" title="Programas">/Programas</a></li>
					<li><a href="./centros-culturales.html" title="Centros culturales" class="active">/Centros culturales</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado -->
		<h4 class="titleSections">Espacios abiertos a la comunidad</h4>

		<div class="row destacado">
			<div class="span12">
				<img src="./img/comunidad/centros-culturales/destacado.jpg" width="942" height="311" />
				<div class="info">
					<p>Como parte del compromiso que la Fundación YPF tomó en las áreas donde opera la compañía, desde el área de Comunidad de la Fundación YPF trabajamos para <span>fortalecer la identidad de las comunidades petroleras.</span></p>

					<p class="last">Así, concebimos los centros culturales de Las Heras y Gregorio Álvarez, como espacios de encuentro y participación abiertos a toda la comunidad.</p>
				</div>

			</div>
		</div>

		<!-- 3 columnas -->
		<section class="row modulos">
			<article class="span6 bloque1">
				<img src="./img/comunidad/centros-culturales/centro-cultural-gregorio.jpg" width="460" height="210" />

				<div class="info">
					<div class="parrafo">
						<h4>Centro cultural Gregorio Álvarez</h4>
						<p>Nombrado en memoria del ilustre educador, médico y hombre de la cultura de Neuquén, Dr. Gregorio Álvarez, tiene una oferta cultural que ofrece talleres gratuitos de teatro y danzas, entre otras actividades.</p>

						<p>El centro cultural funciona como espacio artístico, y promueve distintas actividades para las localidades de Plaza Huincul y Cutral Có. Inaugurado en 2011 en el Campamento 1 de Plaza Huincul, este espacio –de 1500 m2- alberga salas para espectáculos, exposiciones, aulas para ballet, música y talleres de artes plásticas. Actualmente se dictan talleres de teatro para niños, danzas clásicas para niños y clases de tango y milonga para jóvenes y adultos.</p>

						<p>Durante 2012, el Centro Cultural presentó la muestra revolver, Acuarelas del artista patagónico Kurt Taretto  y el chellista Eduardo Vassallo dictó una serie de clases magistrales para los músicos de la región. Actualmente, también ofrece las actividades de Crear Identidad, una nueva línea de acción de Fundación YPF que abarca diversos talleres comunitarios para impulsar la integración y participación colectiva.</p>
					</div>

					<div class="lugares carouselSecundario">
						<ul class="jcarousel notInit">
							<li>
								<h5>Información de contacto</h5>
			 					<ul>
									<li>Dirección: <i>Barrio Uno N° 25, Plaza Huincul</i></li>
									<li>Teléfono: <i>(0299) 4862600</i></li>
									<li>Horario: <i>De lunes a viernes de 8 a 20.
									<br />Sábados y domingos con actividad programada.</i></li>
									<li>Informes: <i>Lunes a viernes 8 a 20.</i></li>
								</ul>
							</li>
							<li>
								<h5>Talleres</h5>
			 					<ul>
									<li>Teatro para niños de 6 a 12 años:<br />
										<i>Lunes de 18:30 a 20.</i></li>
									<li>Danzas clásicas para niños de 6 a 10 años:<br />
										<i>Martes, jueves y viernes de 10:30 a 12. // Martes y jueves de 16 a 17.</i></li>
									<li>Tango y milonga para adolescentes y adultos:<br />
										<i>Martes y jueves de 20 a 21:30.</i></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</article>

			<article class="span6 bloque2">
				<img src="./img/comunidad/centros-culturales/centro-cultural-las-heras.jpg" width="460" height="210" />

				<div class="info">
					<div class="parrafo">
						<h4>Centro cultural Las Heras</h4>
						<p>El espacio, que cuenta con la más moderna tecnología, busca generar un ámbito de desarrollo comunitario. Actividades artísticas, culturales y un cine, donde se pueden ver los estrenos semanales a la par de las carteleras porteñas, forman parte de la agenda que ofrece a los pobladores del lugar.
						Actualmente, también es el escenario de los talleres de Crear Identidad, una nueva línea de acción de Fundación YPF.</p>

						<p>Esta propuesta abarca diversos talleres comunitarios para impulsar la integración y participación colectiva.</p>

						<p>Este centro cultural fue desarrollado en conjunto con la Municipalidad de Las Heras. El complejo abarca 1.052 metros cuadrados cubiertos en los que se distribuyen una sala multifunción apta para cine, teatro, danza y eventos especiales -que tiene 430 m 2-, la galería de arte, un foyer, cuatro camarines, una biblioteca y una cafetería.</p>
					</div>

					<div class="lugares carouselSecundario">
						<ul class="jcarousel notInit">
							<li>
								<h5>Información de contacto</h5>
			 					<ul>
									<li>Dirección: <i>Av. 13 de diciembre esquina Malvinas Argentinas.</i></li>
									<li>Teléfono: <i>(0297) 4974923</i></li>
									<li>Mail: <i>centroculturallasheras@gmail.com</i></li>
								</ul>
							</li>
						</ul>
					</div>

				</div>
			</article>
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/centros-culturales.js"></script>

</body>
</html>