/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


/*
 * Taller / Crear identidad
*/


.modulos img{
	max-width: none;
}

.cont-titleSecundario-breadcrumb{
	overflow: hidden;
	border-bottom: 2px solid #373737;
	margin-bottom: 18px;
}

.cont-titleSecundario-breadcrumb .titleSections{
	float: left;
	padding: 0 0 0 20px;
	border:none;
	background: url("./assets/ic_flecha-verde.png") left no-repeat;
	margin: 0;
	line-height: 32px;
}

.cont-titleSecundario-breadcrumb ul{
	float: right;
}

.cont-titleSecundario-breadcrumb li{
	float: left;
	margin-left: 23px;
}

.cont-titleSecundario-breadcrumb li a{
	display: inline-block;
	text-transform: uppercase;
	font-size: 15px;
	line-height: 32px;
}

.cont-titleSecundario-breadcrumb li a:hover{
	color: #B2D235;
}

.cont-titleSecundario-breadcrumb li a.active,
.cont-titleSecundario-breadcrumb li a.active:hover{
	color: #a5a5a5;
}




/*
 * Actividades
*/

.modulos article{
	margin-bottom: 30px;
}

.modulos article > div{
	background-color: #fff;
	border-bottom: 2px solid #b6d441;
	border-right: 2px solid #b6d441;
	padding: 0 20px;
	position: relative;
	width: auto;
}

.modulos article > div h4 a{
	text-transform: uppercase;
	display: inline-block;
	font-weight: normal;
	font-size: 20px;
	letter-spacing: -1px;
	line-height: 62px;
	padding-left: 20px;
	background: url("./assets/ic_flecha-verde.png") left top no-repeat;
}

.modulos article > div p{
	font-size: 13px;
	line-height: 15px;
	width: auto;
}

.modulos article > div p span,
.modulos .lugares li span{
	font-family: "din-black";
}

.lt-ie10 .modulos article > div p span,
.lt-ie10 .modulos .lugares li span{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.modulos .lugares{
	background: #f2f2f2;
	padding: 15px 10px;
	margin-top: 30px;
	margin-bottom: 5px;
}

.modulos .lugares h5,
.modulos .lugares h6,
.modulos .lugares ul{
	padding-left: 15px;
}

.modulos .lugares h5{
	text-transform: uppercase;
	font-family: "din-black";
	background: url("./assets/ic_flecha-verde.png") left top no-repeat;
}

.lt-ie10 .modulos .lugares h5{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.modulos .lugares h6{
	margin: 10px 0;
}