/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


/*
 * Taller / Crear identidad
*/
.destacado{
	margin-bottom: 20px;
}

.destacado > div{
	position: relative;
}

.destacado > div .info{
	width: 620px;
	padding: 20px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
}

.destacado > div .info h5{
	font-family: "din-black";
}

.lt-ie10 .destacado > div .info h5{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.destacado > div .info p{
	line-height: 16px;
	margin-bottom: 18px;
}

.destacado > div .info p.last{
	margin-bottom: 0;
}

.destacado > div .info i {
	color: #666;
	font-size: 12px;
}

.destacado > div .info p a{
	text-transform: uppercase;
	display: inline-block;
	background: url(../css/assets/ic_flecha-verde.png) left no-repeat;
	padding-left: 13px;
	font-family: din-black;
	line-height: 20px;
}

.lt-ie10 .destacado > div .info p a{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.destacado > div .info p a:hover{
	color: #B2D235;
}

/*
 * Actividades
*/

.modulos article{
	margin-bottom: 30px;
}

.modulos article.bloque1 > div {
	border-bottom: 2px solid #00A89C;
	border-right: 2px solid #00A89C;
}

.modulos article.bloque2 > div {
	border-bottom: 2px solid #EB008B;
	border-right: 2px solid #EB008B;
}

.modulos article.bloque3 > div {
	border-bottom: 2px solid #15b1eb;
	border-right: 2px solid #15b1eb;
}

.modulos article.bloque4 > div {
	border-bottom: 2px solid #f7ac00;
	border-right: 2px solid #f7ac00;
}

.modulos article.bloque1 > div h4 a{
	background: url("./assets/ic_flecha-verde-oscuro.png") left no-repeat;
}

.modulos article.bloque2 > div h4 a{
	background: url("./assets/ic_flecha-rosa.png") left no-repeat;
}

.modulos article.bloque3 > div h4 a{
	background: url("./assets/ic_flecha-azul.png") left no-repeat;
}

.modulos article.bloque4 > div h4 a{
	background: url("./assets/ic_flecha-amarilla.png") left no-repeat;
}

.modulos article > div{
	background-color: #fff;
	padding: 0 20px;
	position: relative;
	width: auto;
}

.modulos article > div h4 a{
	text-transform: uppercase;
	display: inline-block;
	font-weight: normal;
	font-size: 20px;
	letter-spacing: -1px;
	line-height: 62px;
	padding-left: 20px;
	
}

.modulos article > div h4 a:hover{
	color: #b6d441;
}