/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


/*
 *
*/
.destacado{
	margin-bottom: 20px;
}

.destacado > div{
	position: relative;
}

.destacado > div .info{
	width: 620px;
	padding: 20px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
}

.destacado > div .info p{
	line-height: 16px;
	margin-bottom: 18px;
}

.destacado > div .info p.last{
	margin-bottom: 0;
}

.destacado > div .info span{
	font-family: "din-black";
}

.lt-ie10 .destacado > div .info span{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

/*
 * Actividades
*/

.modulos article > div.info{
	border-bottom: 2px solid #00A89C;
	border-right: 2px solid #00A89C;
}

.modulos article > div.info{
	border-bottom: 2px solid #F3AE24;
	border-right: 2px solid #F3AE24;
}

.modulos article.bloque1 > div.info h4{
	color: #00A89C;
}

.modulos article.bloque2 > div.info h4{
	color: #F3AE24;
}

.modulos article > div.info{
	background-color: #fff;
	padding: 20px;
	position: relative;
	width: auto;
}

.modulos article > div.info h4{
	text-transform: uppercase;
	font-weight: normal;
	font-size: 27px;
	letter-spacing: -1px;
	line-height: 27px;
	margin-bottom: 15px;
}

.modulos article > div.info p{
	font-size: 13px;
	line-height: 15px;
	width: auto;
}

.modulos article > div.info p span,
.modulos .lugares li span,
.modulos .lugares li i{
	font-family: "din-black";
}

.lt-ie10 .modulos article > div.info p span,
.lt-ie10 .modulos .lugares li span,
.lt-ie10 .modulos .lugares li i{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.modulos .lugares{
	background: #f2f2f2;
	padding: 15px 10px;
	margin-top: 30px;
	margin-bottom: 5px;
}

.modulos .lugares h5{
	font-family: "din-black";
	background: url("./assets/ic_flecha-verde.png") left top no-repeat;
	padding-left: 15px;
	margin-bottom: 15px;
	margin-left: -15px;
}

.lt-ie10 .modulos .lugares h5{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.modulos .lugares .jcarousel li{
	padding-bottom: 5px;
}

.modulos .lugares .jcarousel h6{
	margin: 10px 0;
}

