/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/

/*
 * Contacto
*/

.contacto .formulario{
	visibility: hidden;
}

.contacto .formulario .span{
	display: inline-block;
}

.contacto .formulario .content{
	padding: 24px 12px;
	height: 287px;
}

.contacto .formulario .datos p{
	margin-bottom: 45px;
}

.ie7 .contacto .formulario .span{
	display: inline;
}

.contacto .formulario > .datos ul{
	margin-top: 20px;
}

.contacto .formulario > .datos li{
	color: #373737;
	padding-left: 15px;
	margin-bottom: 10px;
	font: 13px/22px din-medium;
	margin-bottom: 30px;
}

/*.contacto .formulario > .datos .tel,
.contacto .formulario > .datos .dir{
	background: url("./assets/ir-a-ypf.png") no-repeat 0px 3px;
	font: 13px/15px din-black;
}*/

.contacto .formulario > .datos .mail span,
.contacto .formulario > .datos .nro span,
.contacto .formulario > .datos .calle span,
.contacto .formulario > .datos .mail a:hover{
	color: #0298ff;
}

.contacto .formulario > .datos .mail{
	background: url("./assets/ic_mail-contacto.jpg") no-repeat 0px 3px;
}

.contacto .formulario > .datos .mail a{
	font-style: italic;
}

.contacto .formulario > .datos .nro{
	background: url("./assets/ic_telefono-contacto.png") no-repeat 0px 6px;
}

.contacto .formulario > .datos .calle{
	background: url("./assets/ic_sobre-contacto.png") no-repeat 0px 6px;
}

.contacto .formulario .datos{
	background: #fff;
}

.contacto .formulario .span8 .datos{
	background: #f2f2f2;
}

.contacto .formulario input[type=text],
.contacto .formulario textarea{
	display: block;
	padding-left: 5px;
	padding-right: 5px;
	width: 264px;
	border: 1px solid #dfdfdf;
	font-size: 12px;
	color: #373737;
	background: #fff;
}

.contacto .formulario select{
	width: 274px;
}
/*.contacto .ui-selectmenu{
	margin-bottom: 24px;
}*/

.formulario input[type=submit],
.formulario form span{
	display: block;
}

.formulario input[type=text]{
	height: 26px;
	padding-top: 0;
	padding-bottom: 0;
}

.formulario textarea{
	height: 220px;
	padding-top: 5px;
	padding-bottom: 5px;
	resize: none;
	overflow: hidden;
}

.formulario fieldset.submit-cont{
	overflow: hidden;
}

.formulario form span{
	font-size: 10px;
	line-height: 29px;
	color: #373737;
	float: left;
}

.formulario input[type=submit]{
	float: right;
	height: 29px;
	border: none;
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
	font-family: "din-medium";
	padding-left: 17px;
	padding-right: 30px;
	background-image:url(../css/assets/fd_submit.png) ;
	background-repeat: no-repeat;
	background-position: 72px 8px;
	background-color: #373737;
	-webkit-transition: background-color 100ms ease-in 100ms;
	-moz-transition: background-color 100ms ease-in 100ms;
	-o-transition: background-color 100ms ease-in 100ms;
	transition: background-color 100ms ease-in 100ms;
}

.formulario input[type=submit]:hover{
	background-color: #50c5f1;
}

.fields{
	position: relative;
	padding-bottom: 26px;
}

.fields .mensajeError{
	position: absolute;
	bottom: 0;
	left: 0;
	color: #0099ff;
	font-size: 11px;
}