/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/

.destacado{
	margin-bottom: 20px;
}

.destacado > div{
	position: relative;
}

.destacado .info{
	width: 600px;
	padding: 20px;
	background: #fff;
	position: absolute;
	top: 135px;
	left: 0;
	margin: 0;
	line-height: 16px;
}

.destacado p span{
	font-family: "din-black";
}

.lt-ie10 .destacado p span{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.destacado p a{
	color: #1EAA9C;
}

.destacado p a:hover{
	text-decoration: underline;
}