/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/

.destacado{
	margin-bottom: 20px;
}

.destacado > div{
	position: relative;
}

.destacado p{
	width: 415px;
	padding: 20px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	line-height: 16px;
}

.destacado p span{
	font-family: "din-black";
}

.lt-ie10 .destacado p span{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.modulos article.bloque1 > div{
	border-bottom: 2px solid #16b2ed;
	border-right: 2px solid #16b2ed;
}

.modulos article.bloque2 > div{
	border-bottom: 2px solid #ED00A1;
	border-right: 2px solid #ED00A1;
}

.modulos article.bloque3 > div{
	border-bottom: 2px solid #a9c82c;
	border-right: 2px solid #a9c82c;
}

.modulos article.bloque1 > div h4{
	color: #16b2ed;
}

.modulos article.bloque2 > div h4{
	color: #ED00A1;
}

.modulos article.bloque3 > div h4{
	color: #a9c82c;
}

.modulos article > div{
	background-color: #fff;
	padding: 20px;
	position: relative;
	width: auto;
}

.modulos article > div h4{
	text-transform: uppercase;
	font-weight: normal;
	font-size: 27px;
	letter-spacing: -1px;
	line-height: 27px;
	margin-bottom: 15px;
}

.modulos article > div p{
	font-size: 13px;
	line-height: 15px;
	width: auto;
}