/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/

.destacado{
	margin-bottom: 20px;
}

.destacado > div{
	position: relative;
}

.destacado p{
	width: 415px;
	padding: 20px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	line-height: 16px;
}

.destacado p span{
	font-family: "din-black";
}

.modulos article{
	/*background: url("./assets/la-fundacion/bg-modulos-objetivos.png") bottom right;*/
}

.modulos article > div{
	background-color: #fff;
	border-bottom: 2px solid #15b1ec;
	border-right: 2px solid #15b1ec;
	padding: 20px;
	position: relative;
	width: auto;
}

.modulos article > div h4{
	text-transform: uppercase;
	font-weight: normal;
	font-size: 27px;
	letter-spacing: -1px;
	line-height: 27px;
	margin-bottom: 15px;
	color: #15b1ec;
}

.modulos article > div p{
	font-size: 13px;
	line-height: 15px;
	width: auto;
}