/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/

/*
 * Consejo administrativo
*/

.consejo-administrativo{
	margin-bottom: 30px;
}

.consejo-administrativo article .info{
	background-color: rgba(21,177,236,0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#9915b1ec,endColorstr=#9915b1ec);
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#9915b1ec,endColorstr=#9915b1ec)";
	padding: 15px 10px;
}

.consejo-administrativo article .info h4{
	font-size: 19px;
	line-height: 23px;
	text-transform: uppercase;
	color: #fff;
	padding-bottom: 0;
	margin-bottom: 5px;
}

.consejo-administrativo article .info h5{
	font-size: 13px;
	line-height: 16px;
	font-weight: bold;
	letter-spacing: -1px;
	padding-bottom: 17px;
	margin-bottom: 12px;
	text-transform: uppercase;
	color: #fff;
	background: url("./assets/la-fundacion/bg-barras-diagonales.png") left bottom no-repeat;
}

.consejo-administrativo article h4 span{
	font-family: "din-black",Arial,Helvetica;
	display: block;
}

.lt-ie10 .consejo-administrativo article h4 span{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.consejo-administrativo article .info p{
	margin-bottom: 10px;
	font-size: 13px;
	color: #fff;
}

.consejo-administrativo article .info p i{
	font-style: italic;
}

/*
 * Staff
*/

.infoStaff article.bloque1{
	border-right: 2px solid #16B2ED;
	border-bottom: 2px solid #16B2ED;
}

.infoStaff article.bloque2{
	border-right: 2px solid #ED00A1;
	border-bottom: 2px solid #ED00A1;
}

.infoStaff article.bloque3{
	border-right: 2px solid #F3AE24;
	border-bottom: 2px solid #F3AE24;
}

.infoStaff article{
	background: #fff;
	margin-right: -2px;
}

.infoStaff article dl{
	padding: 0 25px 25px 25px;
}

.infoStaff article dt{
	font-size: 17px;
	line-height: 19px;
	margin: 30px 0 15px 0;
	text-transform: uppercase;
}

.infoStaff article dd{
	font-size: 13px;
	line-height: 20px;
}

.infoStaff article dd span{
	font-family: "din-black",Arial,Helvetica;
}

.lt-ie10 .infoStaff article dd span{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}