/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


/*
 * Taller / Crear identidad
*/
.destacado{
	margin-bottom: 20px;
}

.destacado > div{
	position: relative;
}

.destacado > div .info{
	width: 620px;
	padding: 20px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
}

.destacado > div .info h5{
	font-family: "din-black";
}

.lt-ie10 .destacado > div .info h5{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}


.destacado > div .info p{
	line-height: 16px;
	margin-bottom: 18px;
}

.destacado > div .info i {
	color: #666;
	font-size: 12px;
}




/*
 * Actividades
*/

/*
 * Estilos para la galeria mientras no esta inicializada.
 * Evita ver acomodamiento de las imagenes
*/
.modulos article{
	margin-bottom: 20px;
}

.modulos article .jcarousel.notInit{
	height: 210px;
}

.modulos article.bloque1 > div.info{
	border-bottom: 2px solid #00A89C;
	border-right: 2px solid #00A89C;
}

.modulos article.bloque2 > div.info{
	border-bottom: 2px solid #F7AC00;
	border-right: 2px solid #F7AC00;
}

.modulos article.bloque3 > div.info{
	border-bottom: 2px solid #EB008B;
	border-right: 2px solid #EB008B;
}

.modulos article.bloque4 > div.info{
	border-bottom: 2px solid #15B1EC;
	border-right: 2px solid #15B1EC;
}

.modulos article.bloque1 > div.info h4{
	color: #00A89C;
}

.modulos article.bloque2 > div.info h4{
	color: #F7AC00;
}

.modulos article.bloque3 > div.info h4{
	color: #EB008B;
}

.modulos article.bloque4 > div.info h4{
	color: #15B1EC;
}

.modulos article > div.info{
	background-color: #fff;
	padding: 20px;
	position: relative;
	width: auto;
}

.modulos article > div.info h4{
	text-transform: uppercase;
	font-weight: normal;
	font-size: 27px;
	letter-spacing: -1px;
	line-height: 27px;
	margin-bottom: 15px;
}

.modulos article > div.info p{
	font-size: 13px;
	line-height: 15px;
	width: auto;
	margin-bottom: 15px;
}

.modulos article > div.info p span,
.modulos .lugares li span{
	font-family: "din-black";
}

.lt-ie10 .modulos article > div.info p span,
.lt-ie10 .modulos .lugares li span{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}

.modulos .lugares{
	background: #f2f2f2;
	padding: 15px 10px;
	margin-top: 30px;
	margin-bottom: 5px;
}

.modulos .lugares h5{
	text-transform: uppercase;
	font-family: "din-black";
	background: url("./assets/ic_flecha-verde.png") left top no-repeat;
	padding-left: 15px;
}

.lt-ie10 .modulos .lugares h5{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}


.modulos .lugares .jcarousel li{
	padding-bottom: 5px;
}

.modulos .lugares .jcarousel h6{
	margin: 10px 0;
}