.wrapperSlider{
	width: 590px;
	position: absolute;
	right: 25px;
	bottom: 20px;
	background:#FFF;
}

.ui-slider {
	position:relative;
	text-align:left;
	border:0 none;
	width: 430px;
	margin: 0 auto;
}

.ui-slider .ui-slider-handle {
	background:url(./assets/slider_handles.jpg) no-repeat;
	position:absolute;
	z-index:2;
	width:165px;
	height:9px;
	cursor:pointer;
}

.ui-slider .ui-state-hover {
	background-position:0 0!important;
}

.ui-slider .ui-slider-range {
	position:absolute;
	z-index:1;
	font-size:.7em;
	display:block;
	border:0;
}

.ui-slider-horizontal {
	height:9px;
	background: #FFF;
}

.ui-slider-horizontal .ui-slider-handle {
	top:0;
	margin-left:-80px;
	outline: none;
}

.ui-slider-horizontal .ui-slider-range {
	top:0;
	height:100%;
	background:url(../css/assets/slider_h_bg.gif) 0 -5px repeat-x;
}

.ui-slider-horizontal .ui-slider-range-min {
	left:0;
}

.ui-slider-horizontal .ui-slider-range-max {
	right:0;
}