/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/

body{
	background-image: url(../css/assets/educacion/bg_vocaciones.jpg);
}

.vocaciones-breadcrumb{
	overflow: hidden;
	margin-bottom: 30px;
}

.vocaciones-breadcrumb li{
	float: left;
	margin-right: 100px;
}

.vocaciones-breadcrumb li.last{
	margin-right: 0;
}

.vocaciones-breadcrumb li span{
	display: inline-block;
	font-size: 12px;
	line-height: 14px;
	background: #fff;
	padding: 5px 10px;
}

.vocaciones-breadcrumb li.active span{
	background: #00a89c;
	color: #fff;
}

.vocaciones-breadcrumb li span.title{
	text-transform: uppercase;
	font-size: 13px;
}