/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/
.left-col,
.right-col{
	background: #fff;
}

.content h1{
	font-size: 20px;
	line-height: 22px;
	color: #00a89c;
	margin-bottom: 15px;
	margin-left: 30px;
}

.left-col h2{
	text-transform: uppercase;
	font-family: din-black;
	font-size: 13px;
	line-height: 15px;
	margin-bottom:5px;
	margin-left: 30px;
}

.left-col ul{
	margin-bottom: 30px;
}

.left-col li a{
	font-size: 13px;
	text-transform: uppercase;
	line-height: 35px;
	display: block;
	padding: 0 30px;
}

.left-col li a span{
	display: block;
	border-bottom: 2px solid #373737;
}

.left-col li a.active{
	background: #f7ac00;
}

.left-col li a.active span{
	border:none;
}

.right-col h1{
	padding-bottom: 37px;
	border-bottom: 3px solid #373737;
	margin-bottom: 20px;
}


.description-content{
	position: relative;
	height: 100%;
}

.description{
	padding: 0 30px 20px;
	/*position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;*/
	display: none;
	background: #fff;

}

.description h2{
	font-size: 14px;
	line-height: 16px;
	font-family: din-black;
	color: #f7ac00;
	text-transform: uppercase;
	background: url(../css/assets/educacion/ic_vocaciones-titulo-carrera.png) left no-repeat;
	padding-left: 24px;
	margin-bottom: 20px;
}

.description .filtros{
	margin-bottom: 20px;
}

.description .filtros a{
	background: #d2d2d2 url(../css/assets/educacion/ic_buscador-filtros.jpg) left no-repeat;
	padding-left: 34px;
	padding-right: 12px;
	display: inline-block;
	line-height: 28px;
	font-size: 13px;
	margin-right: 12px;
}

.description .filtros a.active{
	background-color: #00A89C;
}


.description p{
	font-size: 13px;
	line-height: 17px;
	margin-bottom: 15px;
}

.description p a{
	font-size: 13px;
	line-height: 17px;
	color: #f7ac00;
	font-family: din-black;
}

.description p a:hover{
	text-decoration: underline;
}

.description h3{
	font-size: 20px;
	line-height: 22px;
	color: #00a89c;
	margin-bottom: 15px;
	margin-top: 10px;
}

.description li{
	overflow: hidden;
	padding: 6px 0;
}

.description li span,
.description li a{
	display: inline-block;
	font-size: 13px;
	line-height: 15px
}

.description li span{
	float: left;
}

.description li a{
	float: right;
	text-transform: uppercase;
}

.description li a:hover{
	text-decoration: underline;
}