/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/



.bloques .span6{
	position: relative;
	margin-bottom: 30px;
	background: #fff;
}

.bloques p{
	font-size: 14px;
	line-height: 18px;
	padding: 50px 20px 8px;
}

.bloques h1{
	font-size: 17px;
	line-height: 18px;
	font-family: din-black;
	color: #fff;
	text-transform: uppercase;
	padding: 16px;
}

.lt-ie10 .bloques h1{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
}


.bloques h1 span{
	font-size: 15px;
	line-height: 18px;
	text-transform: none;
}



.amarillo h1{
	background: #f7ac00;
}

.amarillo p{
	background: url(../css/assets/educacion/fd_cita-naranja.png) 20px 14px no-repeat;
}

.rosa h1{
	background:#eb008b;
}

.rosa p{
	background: url(../css/assets/educacion/fd_cita-rosa.png) 20px 14px no-repeat;
}

/*.azul h1{
	background: #0079c1;
}

.azul p{
	background: url(../css/assets/educacion/fd_cita-azul.png) 20px 14px no-repeat;
}*/

.celeste h1{
	background: #15b1ec;
}

.celeste p{
	background: url(../css/assets/educacion/fd_cita-celeste.png) 20px 14px no-repeat;
}

.verde h1{
	background: #00a89c
}

.verde p{
	background: url(../css/assets/educacion/fd_cita-turquesa.png) 20px 14px no-repeat;
}

.verde-claro h1{
	background: #b2d235;
}

.verde-claro p{
	background: url(../css/assets/educacion/fd_cita-verde.png) 20px 14px no-repeat;
}

.description{
	position: absolute;
	display: none;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,168,156,.95);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#9900a89c,endColorstr=#9900a89c);
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#9900a89c,endColorstr=#9900a89c)";
}


.description p{
	background: url(../css/assets/educacion/fd_cita-blanco.png) 20px 14px no-repeat;
	color: #fff;
	font-size: 12px;
	line-height: 14px;
}


















