<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/educacion.css" />
	<link rel="stylesheet" type="text/css" href="css/formacion-tecnica.css" />
</head>
<body>


	<div id="containerPrincipal" class="container educacion formacion-tecnica">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3 class="active">Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html" class="active">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Educación</h2>
				<h3>Formación técnica</h3>

				<ul class="breadcrum">
					<li><a href="./vocaciones-perfiles.html" title="Vocaciones">/Vocaciones</a></li>
					<li><a href="./formacion-tecnica.html" title="Formación técnica" class="active">/Formación técnica</a></li>
					<li><a href="./becas.html" title="Becas">/Becas</a></li>
					<li><a href="./museo-del-petroleo.html" title="Museo del Petróleo">/Museo del petróleo</a></li>
					<li><a href="./museos-argentinos.html" title="Museos Argentinos">/Museos Argentinos</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado -->
		<h4 class="titleSections">Programa fortalecimiento a la educación técnica</h4>

		<div class="row destacado">
			<div class="span12">
				<img src="./img/educacion/formacion-tecnica/destacado.jpg" width="942" height="311" />
				<div class="info">
					<p class="last">El <strong>Programa de Fortalecimiento a la Educación Técnica</strong> constituye una experiencia de trabajo innovadora, promovida por la Fundación YPF en alianza con el Estado a través de convenios con el Instituto Nacional de Educación Tecnológica (INET) y los ministerios provinciales de cinco jurisdicciones. A partir de junio de 2009 y hasta diciembre de 2012, desarrollamos este programa con la línea de acción Una escuela hacia el futuro, en la que participan 34 escuelas secundarias de modalidad técnica ubicadas en diferentes localidades de las provincias de Buenos Aires, Chubut, Mendoza, Neuquén y Santa Cruz. Estas instituciones, que se encuentran en las zonas donde opera YPF, poseen de esta forma, la posibilidad de optimizar su nivel académico.</p>
				</div>

			</div>
		</div>

		<!-- 3 columnas -->
		<h4 class="titleSections secundario">Áreas de conocimiento</h4>

		<section class="row modulos">
			<article class="span3 bloque1">
				<img src="./img/educacion/formacion-tecnica/matematica.jpg" width="219" height="214" />

				<div class="info">
					<div class="parrafo">
						<h4>Matemática</h4>

						<p>El área de Matemática se propone dos líneas de acción: un espacio de formación docente que favorezca el diálogo entre las ideas sobre la enseñanza y los problemas del aula, coordinados por especialistas en la disciplina; y el acompañamiento de la capacitación con equipamiento tecnológico, materiales didácticos y bibliográficos, con el fin de mejorar las condiciones educativas de cada escuela.</p>

						<a href="#" title="Descargar programa" class="descargar">Descargar programa</a>
					</div>

					<div class="destacado carouselSecundario">
						<ul class="jcarousel notInit">
							<!-- Slide 1 -->
							<li>
								<ul>
									<li><strong>Capacitadores</strong><br />
										Carmen Sessa y Gema Fioritti.
									</li>

									<li><strong>Coordinadores regionales</strong><br />
										Gema Fioriti y Carmen Sessa (Buenos Aires), Julia Corrales (Chubut y Santa Cruz), Pablo Carranza (Mendoza y Neuquén).
									</li>
								</ul>
							</li>

							<!-- Slide 2 -->
							<li>
								<ul>
									<li><strong>Capacitadores</strong><br />
										Mónica Vazquez junto a los integrantes de Fundación YPF.
									</li>

									<li><strong>Capacitadora Nacional</strong><br />
										Mónica Vázquez.
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</article>

			<article class="span3 bloque2">
				<img src="./img/educacion/formacion-tecnica/actualizacion-tecnologica.jpg" width="219" height="214" />

				<div class="info">
					<div class="parrafo">
						<h4>Actualización Tecnológica aplicada a la Industria</h4>
						<p>A partir del trabajo con docentes y maestros de taller este espacio busca brindar conocimientos sobre los avances tecnológicos vinculados a una industria particular como la del petróleo y sus derivados. Se apunta a promover la vinculación permanente de los alumnos con la tecnología disponible en la industria orientada a aumentar el interés y motivación de los mismos en la formación de disciplinas técnicas. </p>

						<a href="#" title="Descargar programa" class="descargar">Descargar programa</a>
					</div>

					<div class="destacado carouselSecundario">
						<ul class="jcarousel notInit">
							<!-- Slide 1 -->
							<li>
								<ul>
									<li><strong>Capacitadores</strong><br />
										Mónica Vazquez junto a los integrantes de Fundación YPF.
									</li>

									<li><strong>Capacitadora Nacional</strong><br />
										Mónica Vázquez.
									</li>
								</ul>
							</li>

							<!-- Slide 2 -->
							<li>
								<p><strong>Equipos de trabajo</strong><br />Cecilia Cascardo; José Luis Dirán, José Luis Pagani; Juan Iriarte; María Primavera Monsalvo; Miguel Pellejero; Julio Sroka; Gustavo Trubiano; María Elena Rodriguez; Julio Paladino; Roberto Benini; Victoria Cortés; Marcela Balige.</p>
							</li>

							<!-- Slide 3 -->
							<li>
								<p><strong>Referentes provinciales</strong><br />Armando Bertolo(Mendoza), Jorge Hechem (Neuquén), Marcelo Artigas (Chubut), Rodolfo Barreira (Santa Cruz)</p>
							</li>
						</ul>
					</div>
				</div>
			</article>

			<article class="span3 bloque3">
				<img src="./img/educacion/formacion-tecnica/ciencias-basicas.jpg" width="219" height="214" />

				<div class="info">
					<div class="parrafo">
						<h4>Ciencias Básicas</h4>
						<p>En esta área se busca que los docentes puedan explorar estrategias de enseñanza que permitan promover el pensamiento científico en los alumnos. La propuesta propone desarrollar en los docentes participantes, capacidades para formular cambios en su práctica con el fin de incorporar el pensamiento científico en el aula.</p>

						<a href="#" title="Descargar programa" class="descargar">Descargar programa</a>
					</div>

					<div class="destacado carouselSecundario">
						<ul class="jcarousel notInit">
							<!-- slide 1 -->
							<li>
								<ul>
									<li><strong>Capacitadores</strong><br />
										María Joselevich y Gabriel Gellon.
									</li>

									<li><strong>Referentes provinciales</strong><br />
										Nadia Goldweic (Buenos Aires), Fabian Debandi (Mendoza), Berenice Crisostomo (Neuquén), Roxana Merlo (Chubut).
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</article>

			<article class="span3 bloque4">
				<img src="./img/educacion/formacion-tecnica/gestion-institucional.jpg" width="219" height="214" />

				<div class="info">
					<div class="parrafo">
						<h4>Gestión institucional</h4>
						<p>A partir de esta área nos proponemos promover un espacio de reflexión y análisis sobre el lugar que ocupan las escuelas técnicas en el contexto actual, la gestión institucional de los directivos así como los adolescentes y jóvenes como sujetos educativos.</p>

						<a href="#" title="Descargar programa" class="descargar">Descargar programa</a>
					</div>

					<div class="destacado carouselSecundario">
						<ul class="jcarousel notInit">
							<li>
								<ul>
									<li><strong>Capacitadores</strong><br />
										Gabriel Brener y Alejandro Vagnenkos.
									</li>

									<li><strong>Referentes provinciales</strong><br />
										Isabel Asquini (Buenos Aires), Milvia Menendez (Mendoza), Luis Solavagione (Neuquén); Mariela Serón(Santa Cruz).
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</article>
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/formacion-tecnica.js"></script>

</body>
</html>