<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/ui-slider.css" />
	<link rel="stylesheet" type="text/css" href="css/home.css" />

</head>
<body>


	<div id="containerPrincipal" class="container home">

		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>

		<!-- Slider -->
		<section class="row content-slider">

				<!-- Snippet para el slider con scroll -->
				<div class="span12 slider-principal">
					<ul>
						
						<li>
							<div>
								<h2>La Fundación YPF lanza su nuevo portal</h2>
								<p>La Fundación YPF lanza su nuevo portal
Y lo hace para ofrecer un punto de encuentro con una navegación más ágil, dinámica y atractiva. Su nueva página web, es parte del nuevo rumbo estratégico que la Fundación YPF está comunicando bajo el claim "Educar para la Energía".</p>

<p>Entre las novedades que presenta el nuevo sitio, se destaca la sección "Vocaciones" dirigida a jóvenes. Se trata de un buscador de carreras orientadas a la industria del petróleo, así como descripciones de perfiles profesionales y experiencias de trabajo de primera mano.</p>

								<!--<a href="./terminaron-los-talleres-de-crear-identidad.html" class="leerMas"><span>+</span>Leer más</a>-->
							</div>
							<img src="./img/home/slider/im_nuevo-sitio.jpg">

						</li>

						<li>
							<div>
								<h2><span>La Universidad con YPF</span> <br /> Oportunidades y desafíos de una nueva etapa </h2>
								<p>El pasado 29 de octubre se llevó adelante una jornada de trabajo del programa La Universidad con
								 YPF en el Centro Cultural Haroldo Conti de la Ciudad de Buenos Aires. Fue un importante acto que
								 reunió a las universidades nacionales de todo el país.</p>

								<a href="./la-universidad-con-ypf.html" class="leerMas"><span>+</span>Leer más</a>
							</div>
							<img src="./img/home/slider/im_destacado-ypf-universidades.jpg">
						</li>

						<li>
							<div>
								<h2>Terminaron los talleres de Crear Identidad</h2>
								<p>Con el cierre del taller de Orquesta Atípica, concluyeron los talleres comunitarios para 2012 del programa <em>Crear Identidad</em>.
								La propuesta acerca talleres artísticos participativos como primera iniciativa para potenciar el desarrollo de las comunidades
								petroleras y lograr, a través del trabajo colectivo, afianzar nuestros lazos con los vecinos.</p>

								<a href="./terminaron-los-talleres-de-crear-identidad.html" class="leerMas"><span>+</span>Leer más</a>
							</div>
							<img src="./img/home/slider/im_destacado-talleres.jpg">
						</li>

						<!--<li>
							<div>
								<h2>Convenio de cooperación con la Universidad Nacional Arturo Jauretche</h2>
								<p>En el marco de la presentación del programa <strong>"La Universidad con YPF"</strong> de la Subsecretaría de Políticas Universitarias del Ministerio de Educación de la Nación, se firmó el 20 de septiembre el Convenio Marco de Cooperación entre la Universidad Nacional Arturo Jauretche y la Fundación YPF.</p>

								<a href="./convenio-de-cooperacion-con-la-universidad-nacional-arturo-jauretche.html" class="leerMas"><span>+</span>Leer más</a>
							</div>
							<img src="./img/home/slider/02.jpg">
						</li>-->

						<li>
							<div>
								<h2><span>Nuevos Shows</span> <br /> Gira de Los Cazurros por las ciudades petroleras</h2>
								<p>El show Cazurros Refritos se presentará en la ciudad de La Plata, provincia de Buenos Aires, el próximo 18 de noviembre, como inicio de una gira por las comunidades petroleras. La actividad se desarrolla en el marco del programa Crear Identidad, y será con entrada gratuita.</p>

								<a href="./gira-de-los-cazurros-por-las-ciudades-petroleras.html" class="leerMas"><span>+</span>Leer más</a>
							</div>
							<img src="./img/home/slider/03.jpg">
						</li>

						<!--<li>
							<div>
								<h2><span>Nuevo taller comunitario:</span> ¡Sumate a la Orquesta Atípica en Plaza Huincul!</h2>
								<p>El taller de Orquesta Atípica, que forma parte del programa Crear Identidad, tiene nuevos horizontes: entre el sábado 17 y el martes 20 de noviembre se podrá participar de esta actividad en Plaza Huincul, provincia de Neuquén.</p>

								<a href="./sumate-a-la-orquesta-atipica-plaza-huincul.html" class="leerMas"><span>+</span>Leer más</a>
							</div>
							<img src="./img/home/slider/04.jpg">
						</li>-->

					</ul>

					<div class="wrapperSlider" id="wrapperSlider">
						<div id="slider"></div>
					</div>

				</div>
				<!-- End snippet -->
		</section>

		<!-- 3 columnas -->
		<section class="row modulos">
			<article class="span4 bloque1">
				<div class="containerImg">
					<img src="./img/home/educar.jpg" width="300" height="132" />
					<div>
						<p><a href="./vocaciones-perfiles.html" class="leerMas twoLines"><span>+</span>Leer más</a></p>
					</div>
				</div>
				<div class="info">
					<h3>Educar<br> para la <span>energía</span></h3>
					<p>Descubrí el universo del petróleo, qué hacen sus profesionales, su gran demanda laboral y porque sus conocimientos son altamente valorados en todo el mundo.</p>
				</div>
			</article>

			<article class="span4 bloque2">
				<div class="containerImg">
					<img src="./img/home/interaccion.jpg" width="300" height="132" />
					<div>
						<p><a href="./talleres.html" class="leerMas twoLines"><span>+</span>Leer más</a></p>
					</div>
				</div>

				<div class="info">
					<h3>Comunidad</h3>
					<p>De acuerdo con el nuevo rumbo estratégico de la Fundación YPF, trabajamos para potenciar el desarrollo de las comunidades petroleras.</p>
				</div>
			</article>

			<article class="span4 bloque3">
				<div class="containerImg">
					<img src="./img/home/archivo-abierto.jpg" width="300" height="132" />
					<div>
						<p><a href="./archivo-abierto.html" class="leerMas twoLines"><span>+</span>Leer más</a></p>
					</div>
				</div>

				<div class="info">
					<h3>Archivo <span>abierto</span></h3>
					<p>Abrimos el Archivo Histórico a la comunidad con el objetivo de fomentar la construcción colectiva de la historia de la compa&ntilde;ia.</p>
				</div>
			</article>
		</section>



		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>


		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>

	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery-ui-1.8.min.js"></script>

	<script src="js/global.js"></script>
	<script src="js/home.js"></script>

</body>
</html>