<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/educacion.css" />
	<link rel="stylesheet" type="text/css" href="css/museos-argentinos.css" />
</head>
<body>


	<div id="containerPrincipal" class="container educacion museos-argentinos">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3 class="active">Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html" class="active">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Educación</h2>
				<h3>Museos Argentinos</h3>

				<ul class="breadcrum">
					<li><a href="./vocaciones-perfiles.html" title="Vocaciones">/Vocaciones</a></li>
					<li><a href="./formacion-tecnica.html" title="Formación técnica">/Formación técnica</a></li>
					<li><a href="./becas.html" title="Becas">/Becas</a></li>
					<li><a href="./museo-del-petroleo.html" title="Museo del Petróleo">/Museo del petróleo</a></li>
					<li><a href="./museos-argentinos.html" title="Museos Argentinos" class="active">/Museos Argentinos</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado -->
		<h4 class="titleSections">Portal museos argentinos</h4>

		<div class="row destacado">
			<div class="span12">
				<img src="./img/educacion/museos-argentinos/destacado.jpg" width="942" height="311" />
				<div class="info">
					<h5><span>Museos</span> Argentinos</h5>

					<div class="parrafo">
						<p><strong>En 2011 la Fundación YPF relanzó el portal <a href="http://www.museosargentinos.org.ar" target="_blank">www.museosargentinos.org.ar</a></strong></p>

						<p class="last">El nuevo sitio, con innovador formato 2.0, es hoy una novedosa plataforma educativa y una herramienta interactiva digital para difundir el patrimonio histórico, científico y artístico de nuestro país en la escuela y el público en general.</p>
					</div>
				</div>

			</div>
		</div>

		<!-- 3 columnas -->
		<section class="row modulos">
			<article class="span6 bloque1">
				<img src="./img/educacion/museos-argentinos/plataforma-educativa.jpg" width="460" height="210" />

				<div class="info">
					<h4>Plataforma educativa</h4>

					<p>El sitio cuenta con cinco secciones:</p>
					<ul>
						<li><strong>Novedades:</strong> reúne la última información de cada museo miembro de la página.</li>
						<li><strong>Directorio:</strong> permite buscar museos por especialidad y provincia.</li>
						<li><strong>Calendario:</strong> una agenda con las fechas más importantes de cada institución.</li>
						<li><strong>Interacción:</strong> tal vez la sección más llamativa de esta propuesta, donde se encuentra Diálogo entre Colecciones, Investigaciones, Línea de Tiempo, Mi Objeto Favorito y la Sala Virtual.</li>
						<li><strong>Museo para armar:</strong> donde cada usuario puede construir su propio museo, reunir sus objetos favoritos de cualquier colección del país y compartirlo en las redes sociales.</li>
					</ul>

				</div>
			</article>

			<article class="span6 bloque2">
				<img src="./img/educacion/museos-argentinos/exposiciones.jpg" width="460" height="210" />

				<div class="info">
					<h4>Exposiciones</h4>
					<p>Las exposiciones virtuales que se encuentran en Diálogo entre Colecciones son un espacio donde curadores invitados entrecruzan colecciones de distintos museos del país. Hoy se pueden recorrer las muestras Ritos y Creencias en la Argentina del Bicentenario, del curador Julio Sánchez; y Objetos para volar, de las curadoras Patricia Caramés y Laura Lina.</p>

					<p>Como complemento de las mismas, se brindan además, cuadernillos de actividades didácticas sobre las muestras para niños desde los 6 años. Este material está pensado tanto para maestros como para padres, con el fin de incentivar la producción de conocimiento a partir de la visita virtual de las muestras.</p>
				</div>
			</article>
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/museos-argentinos.js"></script>

</body>
</html>