/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


/*
 * pintemos las heras
*/

.title-section{
	padding: 20px;
	width: 310px;
	position: absolute;
	bottom: 58px;
	z-index: 10;
	background: #fff url('./assets/novedades/fd-las-heras-title.png') 20px 110px no-repeat;
}

.title-section h3{
	color: #f7ac00;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.title-section h4{
	color: #000;
	font-size: 24px;
    line-height: 26px;
	text-transform: normal ;
	margin-bottom: 20px;
}


.lasHeras .info{
    height: auto;
    min-height: auto;
    width: auto;
    float:none;
    border-color: #b2d235;
}

.destacado.lasHeras .info h3{
    font-size: 19px;
    border-bottom: 1px dotted #000;
    margin-bottom: 20px;
    padding-bottom: 8px;
}




.carousel-cont{
    height: 635px;
    position: relative;
}

.jcarousel-skin-tango .jcarousel-container {
    
}

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}


.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
    width: 100%;
}


.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  100%;
    height: 635px;
}

.jcarousel-skin-tango .jcarousel-item {
    width: 100%;
    height: 635px;
}

.jcarousel-skin-tango .jcarousel-item img{
    width: 100%;
    height: auto;
}
.jcarousel-skin-tango .jcarousel-item-vertical {
    /*margin-bottom: 10px;*/
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}



/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 350px;
    height: 28px;
    cursor: pointer;
    background: #373737 url('./assets/novedades/ic-arrow-vertical-top.png') 10px 8px no-repeat;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-color: #f7ac00;
}
/*
.jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}*/

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 350px;
    height: 28px;
    cursor: pointer;
    background: #373737 url('./assets/novedades/ic-arrow-vertical-bottom.png') 10px 8px no-repeat;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background-color: #f7ac00;
}
/*
.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}*/

