/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


/*
 * Taller / Crear identidad
*/
.destacado{
	margin-bottom: 20px;
}

.destacado > div{
	position: relative;
}

.destacado > div .info{
	width: 620px;
	padding: 20px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
}

.destacado > div .info h5{
	font-family: "din-black";
}

.destacado > div .info p{
	line-height: 16px;
	margin-bottom: 18px;
}

.destacado > div .info p.last{
	margin-bottom: 0;
}

.destacado > div .info i {
	color: #666;
	font-size: 12px;
}




/*
 * Actividades
*/

.modulos article{
	margin-bottom: 30px;
}

.modulos article > div{
	background-color: #fff;
	border-bottom: 2px solid #b6d441;
	border-right: 2px solid #b6d441;
	padding: 0 20px;
	position: relative;
	width: auto;
}

.modulos article > div h4 a{
	text-transform: uppercase;
	display: inline-block;
	font-weight: normal;
	font-size: 20px;
	letter-spacing: -1px;
	line-height: 62px;
	padding-left: 20px;
	background: url("./assets/ic_flecha-verde.png") left no-repeat;
}

.modulos article > div h4 a:hover{
	color: #b6d441;
}