/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/

/*
 * Consejo Consultivo
*/
article{
	margin-bottom: 20px;
	position: relative;
}

article .nombre{
	background-color: #15b1ec;
	padding: 10px 15px 0 15px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

article .info{
	background-color: rgba(2,125,196,0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#990d74b0,endColorstr=#990d74b0);
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#990d74b0,endColorstr=#990d74b0)";
	padding: 15px 10px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}

article h4{
	font-size: 22px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	line-height: 25px;
	text-transform: uppercase;
	color: #fff;
	background: url("./assets/la-fundacion/bg-barras-diagonales.png") left bottom no-repeat;
}

article h4 span{
	font-family: "din-black",Arial,Helvetica;
	display: block;
}

article p{
	margin-bottom: 5px;
	font-size: 11px;
	color: #fff;
}