/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


/*
 *
*/
.destacado{
	margin-bottom: 20px;
}

.destacado > div{
	position: relative;
}

.destacado > div .info{
	width: 620px;
	padding: 20px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
}

.destacado > div .info p{
	line-height: 16px;
	margin-bottom: 18px;
}

.destacado > div .info p.last{
	margin-bottom: 0;
}

.destacado > div .info span{
	font-family: "din-black";
}


/*
 * modulos
*/
.modulos article > div.info{
	background-color: #fff;
	border-bottom: 2px solid #00a89c;
	border-right: 2px solid #00a89c;
	padding: 16px;
	position: relative;
	width: auto;
}

.modulos article > div.info h4{
	text-transform: uppercase;
	font-weight: normal;
	font-size: 19px;
	line-height: 21px;
	margin-bottom: 15px;
}

.modulos article > div.info p{
	font-size: 13px;
	line-height: 15px;
	width: auto;
}

.modulos article > div.info a{
	font-size: 12px;
	display: inline-block;
	font-family: "din-black";
	text-transform: uppercase;
	background: url(./assets/ic_pdf.png) right no-repeat;
	padding-right: 24px;
	line-height: 21px;
	margin-top: 5px;
}

.modulos article > div.info a:hover{
	color: #6f6f6f;
}

.ie7 .modulos article > div.info a{
	display: inline;
}

.modulos article > div.info p span{
	font-family: "din-black";
}


.modulos .destacado{
	background: #f2f2f2;
	padding: 15px 10px;
	margin-top: 30px;
	margin-bottom: 5px;
}

.modulos .destacado h5{
	font-family: "din-black";
	background: url("./assets/ic_flecha-verde.png") left top no-repeat;
	padding-left: 15px;
	margin-bottom: 15px;
	margin-left: -15px;
}

.modulos .destacado .jcarousel > li{
	width: 166px;
	padding: 0;
	font-size: 12px;
}

.modulos .destacado .jcarousel > li li{
	margin-bottom: 5px;
}

.modulos .destacado .jcarousel h6{
	margin: 10px 0;
}

.modulos .destacado .jcarousel p{
	margin: 10px 0;
	font-size: 12px;
	margin-top: 0;
}