/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


body{
	background-color: #d4d4d4;
	background-image: url("./assets/home/bg-home.jpg");
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/home/bg-home.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/home/bg-home.jpg', sizingMethod='scale')";
	padding-bottom: 255px; /* Porque la pantalla tiene menu expandido */
}

/*
 * Slider principal
*/

.content-slider{
	margin-bottom: 15px;
}

.slider-principal{
	height: 335px;
	overflow:hidden;
	clear:both;
	position: relative;
}

.slider-principal ul{
	position: relative;
	left: 0;
}

.slider-principal li{
	display:block;
	float:left;
	position: relative;
	height: 326px;
	overflow: hidden;
	width: 940px;
}

.slider-principal li > div{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: #fff;
	padding: 18px;
	width: 265px;
}

.slider-principal li h2{
	font-size: 28px;
	line-height: 28px;
	font-family: "din-medium",Arial,Helvetica;
	margin-bottom: 15px;
	letter-spacing: -1px;
}

.slider-principal li h2 span{
	font-size: 20px;
	line-height: 22px;
	display: block;
	text-transform: uppercase;
	font-family: "din-regular",Arial,Helvetica;
	margin-bottom: 10px;
}

.slider-principal li p{
	margin-bottom: 15px;
	font-size: 12px;
}

.slider-principal .leerMas{
	position: absolute;
	bottom: 15px;
}

.slider-principal li img{
	width: 645px;
	height: auto;
	float: right;
}

/*
 * Destacados en 3 columnas
*/

article .containerImg{
	position: relative;
	overflow: hidden;
}

article .containerImg > div{
	background: url("./assets/home/bg-hover-modulos.png");
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

article .containerImg > div > p{
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 6px 0;
}

	.bloque1 .containerImg > div > p{
		background: rgba(247,172,0,.8);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80F7AC00,endColorstr=#80F7AC00);
  		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#80F7AC00,endColorstr=#80F7AC00)";
	}

	.bloque2 .containerImg > div > p{
		background: rgba(178,210,53,.8);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80B2D235,endColorstr=#80B2D235);
  		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#80B2D235,endColorstr=#80B2D235)";
	}

	.bloque3 .containerImg > div > p{
		background: rgba(55,55,55,.8);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80373737,endColorstr=#80373737);
  		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#80373737,endColorstr=#80373737)";
	}

article .containerImg > div .leerMas{
	float: right;
	color: #fff;
	margin-right: 10px;
}

article .containerImg > div .leerMas:hover{
	color: #e2e2e2;
}

article .info{
	padding: 15px 15px 10px 10px;
	color: #fff;
}

	.bloque1 .info{
		background: #f7ac00;
	}

	.bloque2 .info{
		background: #b2d235;
	}

	.bloque3 .info{
		background: #373737;
	}

article .info h3{
	font-size: 21px;
	text-transform: uppercase;
	word-spacing: -3px;
	padding-bottom: 16px;
	margin-bottom: 8px;
	background: url("./assets/home/bg-titulos-destacados.png") no-repeat 0px 30px;
	letter-spacing: 2px;
	line-height: 20px;
}

	.bloque1 .info h3{
		margin-top: -8px;
		background-position: 0px 45px;
		padding-bottom: 10px;
		margin-bottom: 5px;
	}

	article .info h3 > span{
		font-family: "din-black",arial;
	}

article .info p{
	font-size: 11px;
	line-height: 13px;
	color: #fff;
}