/*
 * autors:
 * Santiago Leopardo @sleopardo
 * Fernando Leopardo @fer_leopardo
*/


body{
	background-color: #d4d4d4;
	background-image: url("./assets/home/bg-home.jpg");
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/home/bg-home.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/home/bg-home.jpg', sizingMethod='scale')";
}


/*
 * Header & Breadcrumb
*/
.headerSections h3{
	color: #eb008b;
}


/*
 * Destacados
*/

.destacado > div{
	position: relative;
}

.destacado p{
	width: 570px;
	padding: 20px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	line-height: 16px;
}

.destacado p span{
	font-family: "din-black";
}


/*
 * Listado
*/

article{
	overflow: hidden;
	margin-bottom: 1px;
	background: #fff;
	border-left: 5px solid #eb008b;
	position: relative;
}

article.marginBottom{
	margin-bottom: 20px;
}

article .titulo{
	font-family: "din-black";
	font-size: 12px;
	text-transform: uppercase;
	background: #F2F2F2 url("./assets/ic_flecha-rosa.png") no-repeat 13px 24px;
	padding: 25px 13px 25px 27px;
	line-height: 12px;
	position: relative;
}

article .acordeon{
	width: 28px;
	height: 28px;
	background: url("./assets/publicaciones/sp_acordeon.png") top left;
	display: block;
	position: absolute;
	right: 17px;
	top: 17px;
	cursor: pointer;
}

article .acordeon.open{
	background-position: bottom left;
}

article .listado li{
	display: block;
	overflow: hidden;
	padding: 10px 15px 10px 30px;
	border-bottom: 1px solid #f2f2f2;
	line-height: 21px;
	font-size: 12px;
	font-family: "din-black";
	text-transform: uppercase;
}

article .listado p{
	background: url(./assets/ir-a-ypf.png) left no-repeat;
	padding-left: 15px;
	float: left;
	margin: 0;
}

article .listado a,
.pdf{
	color: #373737;
	background: url(./assets/ic_pdf.png) right no-repeat;
	padding-right:30px;
	display: block;
	float: right;
}

.pdf{
	position: absolute;
	top: 22px;
	right: 15px;
	line-height: 21px;
	font-size: 12px;
	font-family: "din-black";
	text-transform: uppercase;
}

article .listado a:hover,
.pdf:hover{
	color: #6f6f6f;
}