<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/fundacion.css" />
	<link rel="stylesheet" type="text/css" href="css/contacto.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.ui.selectmenu.css" />
</head>
<body>


	<div id="containerPrincipal" class="container la-fundacion contacto">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3 class="active">La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html" class="active">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>La Fundación</h2>
				<h3>Contacto</h3>

				<ul class="breadcrum">
					<li><a href="./consejo-consultivo.html" title="Consejo Consultivo">/Consejo Consultivo</a></li>
					<li><a href="./quienes-somos.html" title="Quienes somos">/Quiénes somos</a></li>
					<li><a href="./objetivos.html" title="Objetivos">/Objetivos</a></li>
					<li><a href="./informe-anual.html" title="Informe Anual">/Informe Anual</a></li>
					<li><a href="./contacto.html" title="Contacto" class="active">/Contacto</a></li>
				</ul>
			</div>
		</div>


		<!-- columnas -->
		<section class="row formulario">
			<div class="span12 datos">
				<div class="content">
					<ul>
						<li class="mail">
							<span>Email</span><br />
							<a href="mailto:fundacion_ypf@ypf.com">fundacion_ypf@ypf.com</a>
						</li>

						<li class="nro">
							<span>Teléfono</span><br />
							<i>(011) 5441-5546</i>
						</li>

						<li class="calle">
							<span>Dirección de Correo Postal</span><br />
							<i>Macacha Güemes 515 Piso 25 (C1106BKK), Capital Federal, Bs.As., Argentina</i>
						</li>
					</ul>
				</div>
			</div>

			<!--
			<div class="span4 datos">
				<div class="content">
					<p>Por favor, complete el formulario para contactarse con nosotros.</p>
					<ul>
						<li class="tel">Teléfono</i></li>
						<li class="nro"><i>(011) 5441-5546</i></li>
						<li class="dir">Dirección de Correo Postal</li>
						<li class="calle"><i>Macacha Güemes 515 Piso 25 (C1106BKK), Capital Federal, Bs.As., Argentina</i></li>
					</ul>
				</div>
			</div>

			<div class="span8">
				<div class="row">
					<form action="" id="contactForm">
						<div class="span4">
							<div class="content">
								<fieldset>
									<div class="fields">
										<input type="text" placeholder="Nombre" id="nombre" >
									</div>
									<div class="fields">
										<input type="text" placeholder="Apellido" id="apellido" >
									</div>
									<div class="fields">
										<input type="text" placeholder="Email" id="email" >
									</div>
									<div class="fields">
										<select id="ciudad">
											<option>Ciudad/Provincia</option>
											<option>Buenos Aires</option>
											<option>Catamarca</option>
											<option>Chaco</option>
											<option>Chubut</option>
											<option>Córdoba</option>
											<option>Corrientes</option>
											<option>Entre Ríos</option>
											<option>Formosa</option>
											<option>Jujuy</option>
											<option>La Pampa</option>
											<option>La Rioja</option>
											<option>Mendoza</option>
											<option>Misiones</option>
											<option>Neuquén</option>
											<option>Río Negro</option>
											<option>Salta</option>
											<option>San Juan</option>
											<option>San Luis</option>
											<option>Santa Cruz</option>
											<option>Santa Fe</option>
											<option>Santiago del Estero</option>
											<option>Tierra del Fuego</option>
											<option>Tucumán</option>
										</select>
									</div>
									<div class="fields">
										<select id="asunto">
											<option>Asunto</option>
											<option>Becas</option>
											<option>Pasantías</option>
											<option>Formación técnica</option>
											<option>Carreras</option>
											<option>Archivo Histórico</option>
											<option>Talleres Crear Comunidad</option>
											<option>Centro Cultural Las Heras</option>
											<option>Centro Cultural Gregorio Álvarez</option>
											<option>Museo del Petróleo y el Medio Ambiente</option>
											<option>Móvil Ciencia y Tecnología en Movimiento</option>
											<option>Museos Argentinos</option>
											<option>Otro (especificar) (habilita campo de texto)</option>
										</select>
									</div>
								</fieldset>
							</div>
						</div>
						<div class="span4">
							<div class="content">
								<fieldset>
									<div class="fields">
										<textarea id="mensaje" placeholder="Mensaje"></textarea>
									</div>
								</fieldset>
								<fieldset class="submit-cont">
									<span>Todos los Campos son Obligatorios.</span>
									<input type="submit" value="Enviar" />
								</fieldset>
							</div>
						</div>
					</form>
				</div>
			</div>
			-->
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery-ui-1.8.min.js"></script>
	<script src="js/libs/jquery.ui.selectmenu.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/contacto.js"></script>

</body>
</html>