<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Octubre 2012</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>


		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/formacion-consejo-consultivo.jpg" width="340" height="680" />
					<div class="info">
						<h3>La Fundación YPF conformó su Consejo Consultivo.</h3>
						<p>Distinguidos profesionales del ámbito de la educación y de las ciencias, sociales y científicas, integran desde hoy el Consejo Consultivo de la Fundación YPF. En la reunión inaugural, que contó con la presencia del CEO de YPF y presidente de la Fundación, Miguel Galuccio, se analizaron los nuevos lineamientos que responden a su nuevo rumbo estratégico: Educar para la Energía.</p>

						<p>"El cambio de paradigma energético en el país necesita de una nueva generación de profesionales y un desarrollo de ciudadanía sustentable en las comunidades productivas”, dijo Galuccio al iniciar la reunión.</p>

						<p>En materia de educación, la Fundación YPF incentivará la vocación de jóvenes estudiantes secundarios a elegir carreras vinculadas con el sector, tales como Ingeniería en Petróleo, Geofísica, Geología e Ingeniería Ambiental. Se impulsarán además, a través de acuerdos con universidades nacionales, carreras de posgrado y másters relacionados con la industria energética. </p>

						<p>Durante el encuentro se acordó potenciar el desarrollo de las comunidades petroleras fortaleciendo la identidad colectiva, impulsar la participación comunitaria y afianzar la integración social. Sobre la base de los lineamientos de creación ciudadana e integración, la Fundación YPF desarrollará talleres comunitarios, voluntariado corporativo, programas de capacitación y desarrollo.</p>

						<p>Integran el Consejo Consultivo (por orden alfabético) Jorge Luis Aliaga, decano de la Facultad de Ciencias Exactas y Naturales de la UBA e investigador del CONICET; María Rosa Almandoz, directora ejecutiva del Instituto Nacional de Educación Técnica (INET); Juan Carr, fundador de la Red Solidaria; Daniel Filmus, senador nacional por la Ciudad de Buenos Aires y ex ministro de Educación de la Nación; Bernardo Kliksberg, doctor en Economía y fundador de la disciplina conocida como Gerencia Social; Alberto Kornblihtt, investigador del CONICET y doctor en Ciencias Químicas; Adrián Paenza, periodista y doctor en Ciencias Matemáticas; Carlos Rosito, decano de la Facultad de Ingeniería de la UBA y doctor en Física; Carolina Scotto, rectora de la Universidad de Córdoba y doctora en Filosofía Argentina, y Juan Carlos Tedesco, ex ministro de Educación de la Nación.</p>

						<a href="./consejo-consultivo.html" title="Ir al Consejo Consultivo" class="leer-mas static">Ir al Consejo Consultivo</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>

</body>
</html>