<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Diciembre 2012</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>

		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/im_banner-ypf-universidades.jpg" width="340" height="680" />
					<div class="info">
						<h2>La Universidad con YPF</h2>
						<h3>Oportunidades y desafíos de una nueva etapa</h3>
						<p>El pasado 29 de octubre se llevó adelante una jornada de trabajo del programa La Universidad con
 YPF en el Centro Cultural Haroldo Conti de la Ciudad de Buenos Aires. Fue un importante acto que
 reunió a las universidades nacionales de todo el país. El objetivo: fortalecer los vínculos y generar
 sinergias. En la jornada se presentaron los principales lineamientos del Plan Estratégico 2013-2017
 de YPF ante representantes de las universidades del país y referentes del sistema científico
 argentino. Desde Fundación YPF trabajamos en conjunto con la Subsecretaría de Políticas
 Universitarias, del Ministerio de Educación de la Nación, para articular las instancias de
 colaboración y continuar el trabajo de educar para la energía.</p>

						<p>Durante la jornada también se realizaron mesas de trabajo con representantes de YPF y de las
 distintas universidades. Las temáticas tratadas se vincularon con las oportunidades de
 colaboración entre la compañía y los diferentes centros académicos, como los nuevos desarrollos
 tecnológicos, y la cuestión social en relación a la producción de la industria del petróleo y el gas,
 entre otros temas.</p>

						<p>El programa La Universidad con YPF -impulsado por el Ministerio Nacional de Educación- ya es el
 marco de distintas acciones conjuntas, como el convenio de cooperación entre la Universidad
 Nacional Arturo Jauretche y la Fundación YPF, firmado en septiembre, y la articulación de trabajo
 con la Universidad Nacional de Jujuy. Esta iniciativa le permitirá a la UNAJ, a partir de 2013, ser la
 primera universidad del conurbano en ofrecer la carrera de Ingeniería en Petróleo. También, a
 través de este convenio, se alentará actividades de investigación aplicada al desarrollo energético
 nacional y de la industria del petróleo y del gas.</p>

						<p>El acuerdo con la Universidad Nacional de Jujuy se concretó a principios de noviembre en un
 encuentro que reunió al ministro de Producción, Gabriel Romarovsky, a la Subsecretaria de
 Gestión y Políticas Universitarias, Lic. Laura Alonso, al rector de la Universidad Nacional de Jujuy,
 doctor ingeniero Enrique Arnau, y a Agustín Lamarca y Santiago Bellomo, de Fundación YPF.
 Desde nuestra organización se dará apoyo a la nueva especialización de postgrado en Petróleo, un
 proyecto que comenzará a ejecutarse en 2013.</p>

						<p>Bajo el lema Educar para la Energía, la Fundación YPF tomó un nuevo rumbo estratégico, que
 busca, entre otras metas, crear y actualizar tecnicaturas, carreras de grado y posgrado vinculadas
 con la energía. Trabajaremos como articuladores con la industria, con el objetivo de vincular el
 mundo académico con el campo de trabajo, y lograr que los estudiantes avanzados puedan tener
 experiencias dentro del desarrollo que la industria está viviendo hoy.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/novedades.js"></script>
</body>
</html>