<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/publicaciones.css" />
</head>
<body>


	<div id="containerPrincipal" class="container publicaciones">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a class="active" href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Publicaciones</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="row destacado">

			<div class="span12">
				<img src="./img/publicaciones/destacado.jpg" width="942" height="311" />
				<p>A lo largo de su trayectoria, la Fundación YPF ha producido y en ocasiones, dado apoyo a distintas publicaciones orientadas al área <strong>educativa, de las ciencias y el arte</strong>, que ponemos a disposición para su libre descarga y lectura.</p>
			</div>
		</div>

		<section class="container">
			<h4 class="titleSections secundario">Educación</h4>
			<section class="educacion">
				<article class="marginBottom">
					<h5 class="titulo">Educación FET - Actualización Tecnológica <span class="acordeon open"></span></h5>

					<ul class="listado">
						<li>
							<p>Volumen 1</p>
							<a href="./Pdfs/Educacion/EDUCACION_FET_Actualizacion_Tecnologica_1.pdf" title="Descargar PDF">Descargar</a>
						</li>
						<li>
							<p>Volumen 2</p>
							<a href="./Pdfs/Educacion/EDUCACION_FET_Actualizacion_Tecnologica_2.pdf" title="Descargar PDF">Descargar</a>
						</li>
						<li>
							<p>Volumen 3</p>
							<a href="./Pdfs/Educacion/EDUCACION_FET_Actualizacion_Tecnologica_3.pdf" title="Descargar PDF">Descargar</a>
						</li>
						<li>
							<p>Volumen 4</p>
							<a href="./Pdfs/Educacion/EDUCACION_FET_Actualizacion_Tecnologica_4.pdf" title="Descargar PDF">Descargar</a>
						</li>
						<li>
							<p>Volumen 5</p>
							<a href="./Pdfs/Educacion/EDUCACION_FET_Actualizacion_Tecnologica_5.pdf" title="Descargar PDF">Descargar</a>
						</li>
						<li>
							<p>Volumen 6</p>
							<a href="./Pdfs/Educacion/EDUCACION_FET_Actualizacion_Tecnologica_6.pdf" title="Descargar PDF">Descargar</a>
						</li>
						<li>
							<p>Volumen 7</p>
							<a href="./Pdfs/Educacion/EDUCACION_FET_Actualizacion_Tecnologica_7.pdf" title="Descargar PDF">Descargar</a>
						</li>
						<li>
							<p>Volumen 8</p>
							<a href="./Pdfs/Educacion/EDUCACION_FET_Actualizacion_Tecnologica_8.pdf" title="Descargar PDF">Descargar</a>
						</li>
					</ul>
				</article>

				<!--<article>
					<h5 class="titulo">Educación FET - Matemática</h5>
					<a class="pdf" href="./Pdfs/Educacion/EDUCACION_FET_Matematica.pdf" title="Descargar PDF">Descargar</a>
				</article>-->

				<article>
					<h5 class="titulo">Educación - Iniciativas para la enseñanza</h5>
					<a class="pdf" href="./Pdfs/Educacion/EDUCACION_Iniciativas_para_la_ensenanza.pdf" title="Descargar PDF">Descargar</a>
				</article>

				<article>
					<h5 class="titulo">Educación - Todos juntos busquemos nuestra historia</h5>
					<a class="pdf" href="./Pdfs/Educacion/EDUCACION_Todos_juntos_busquemos_nuestra historia.pdf" title="Descargar PDF">Descargar</a>
				</article>

				<article>
					<h5 class="titulo">Educación - Ver para leer</h5>
					<a class="pdf" href="./Pdfs/Educacion/EDUCACION_Ver_para_leer.pdf" title="Descargar PDF">Descargar</a>
				</article>
			</section>

			<section class="ciencia">
				<h4 class="titleSections secundario">Ciencia, tecnología y medioambiente</h4>
				<article>
					<h5 class="titulo">Ciencia para elegir</h5>
					<a class="pdf" href="./Pdfs/ciencia_tecnologia_medioambiente/Cienciaparaelegir.pdf" title="Descargar PDF">Descargar</a>
				</article>
				<article>
					<h5 class="titulo">Construyendo ciudadanía</h5>
					<a class="pdf" href="./Pdfs/ciencia_tecnologia_medioambiente/Construyendo_Ciudadania.pdf" title="Descargar PDF">Descargar</a>
				</article>
				<article>
					<h5 class="titulo">Estrategias de comunicación y educación</h5>
					<a class="pdf" href="./Pdfs/ciencia_tecnologia_medioambiente/Estrategias_de_Comunicacion_y_Educacion.pdf" title="Descargar PDF">Descargar</a>
				</article>
				<article>
					<h5 class="titulo">Libro aves</h5>
					<a class="pdf" href="./Pdfs/ciencia_tecnologia_medioambiente/LibroAves.pdf" title="Descargar PDF">Descargar</a>
				</article>
			</section>
			<section class="sociales">
				<h4 class="titleSections secundario">Organizaciones sociales</h4>
				<article>
					<h5 class="titulo">Manual para constituir o regularizar una OSC</h5>
					<a class="pdf" href="./Pdfs/organizaciones_sociales/Manual_para_constituir_o_regularizar_una_OSC.pdf" title="Descargar PDF">Descargar</a>
				</article>
			</section>
			
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/publicaciones.js"></script>

</body>
</html>