<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Diciembre 2012</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>


		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/im_banner-archivo-abierto.jpg" width="340" height="680" />
					<div class="info">
						<h3>YPF abre por primera vez su archivo histórico a la comunidad</h3>
						<p>El viernes 14 de diciembre, la Fundación YPF, en conjunto con la Municipalidad de
Comodoro Rivadavia, inaugura la muestra La seguridad y los trabajadores. Esta es la
primera del ciclo de exhibiciones Archivo Abierto, que tiene como objetivo fomentar la
construcción colectiva de la historia de YPF.</p>

						<p>Esta exposición reúne una serie de afiches históricos que formaron parte de las
primeras campañas de comunicación interna de la compañía, llevadas adelante a partir
de la década de 1960. En esos años se realizó una gran apuesta en campañas de
seguridad: junto con la edición de una revista sobre esta temática, Seguridad Industrial, se
produjeron una serie de afiches denominados segurogramas. A través de estos canales
se capacitaba a los empleados en el manejo de herramientas, el cuidado de su cuerpo y
de sus compañeros de trabajo.</p>

						<p>La exposición brindará un espacio para que los visitantes puedan reflexionarán y
tomar conciencia sobre la importancia de la seguridad en el trabajo, uno de los pilares
estratégicos de la nueva gestión de la compañía. Este año y como parte del Programa
de Formación Técnica y de Productividad iniciaron su capacitación en Seguridad
Industrial 45.000 trabajadores de Neuquén, Río Negro, La Pampa, Mendoza, Chubut,
Santa Cruz y Buenos Aires.</p>

						<p>La muestra “La Seguridad y Los Trabajadores” se podrá visitar en el Centro Cultural
Comodoro Rivadavia hasta el 13 de enero. Luego continuará su recorrido por la ciudad
de Las Heras (provincia de Santa Cruz), Plaza Huincul y Cutral Có (Neuquén), Mendoza
Capital, La Plata y la Torre YPF en Puerto Madero (Ciudad de Buenos Aires).</p>

						<p>Tres exhibiciones completan la serie Archivo Abierto: la próxima tendrá como eje
la exploración y producción de petróleo a lo largo de la historia de la compañía, con
sus avances y desarrollos tecnológicos. Luego se abordará la historia de la imagen e
identidad institucional de YPF y, la última de esta serie, será sobre Estaciones de Servicio
como espacios clave para el desarrollo del sentido de pertenencia en la comunidad. A
través de estas exhibiciones, que abren el Archivo Histórico YPF a las comunidades
petroleras, se intenta recuperar la memoria de la compañía como empresa clave en el
desarrollo del país.</p>

						<p>La Fundación YPF tiene un nuevo rumbo estratégico, Educar para la Energía, cuyas
prioridades son la promoción de carreras vinculadas a la industria petrolera y el desarrollo
de las comunidades donde la compañía trabaja. Es en este sentido que, a través de
la organización de eventos culturales busca fomentar la integración, la identidad y la
participación colectiva de las personas que integran las distintas comunidades.</p>

						<p><strong>Fechas y horarios:</strong></p>
						<p>Lugar: Centro Cultural Comodoro Rivadavia. Hipólito Yrigoyen y Moreno.</p>
						<p>Se abrirá al público el día viernes 14 de diciembre y permanecerá hasta el domingo 13
de enero del 2013, de lunes a viernes de 11:00 hs a 20:00 hs, y sábados y domingos de
16:00 hs a 20:00 hs.</p>
						<p>Contacto: <a href="mailto:archivohistorico@ypf.com" title="Contacto">archivohistorico@ypf.com</a></p>
						<a href="./archivo-abierto.html" title="Ir al archivo abierto" class="leer-mas static">Archivo abierto</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>

</body>
</html>