<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<h4 class="titleSections">Notas Destacadas</h4>

		<div class="row destacado">
			<div class="span7 modulos">
				<!--<div>
					<img src="./img/novedades/home/im_destacado-talleres.jpg" width="578" height="310" />
					<div class="info">
						<h3>Terminaron los talleres de Crear Identidad</h3>
						<p>Con el cierre del taller de Orquesta Atípica, concluyeron los talleres comunitarios para 2012 del programa Crear Identidad.
						La propuesta acerca talleres artísticos participativos como primera iniciativa para potenciar el desarrollo de las comunidades
						petroleras y lograr, a través del trabajo colectivo, afianzar nuestros lazos con los vecinos.</p>

						<p>Talleres</p>

						<p>El taller de Pintura Urbana propuso intervenir el espacio público. Coordinado por el artista Juan Abba, comenzó en Las
Heras y siguió su camino en Plaza Huincul. Se hicieron dos murales en distintas etapas en cada ciudad, en los que
participaron referentes y artistas locales, vecinos y representantes de organismos públicos.</p>

						<a href="./terminaron-los-talleres-de-crear-identidad.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>
			</div>-->
			<div>
				<img src="./img/novedades/home/im_destacado-becas.jpg" width="578" height="310" />
				<div class="info">
					<h3>Abrió la convocatoria al nuevo programa de becas de grado</h3>
					<p>La Fundación YPF, en acuerdo con la Subsecretaría de Gestión y Coordinación de
Políticas Universitarias y el Instituto Nacional de Educación Tecnológica (INET),
dependientes del Ministerio de Educación de la Nación, abre la convocatoria a un
nuevo programa de estímulo a la formación superior. Se otorgarán 100 becas de
grado por concurso, destinadas al estudio de carreras vinculadas a la industria del
petróleo y del gas en Universidades públicas de Argentina.</p>

					<a href="abrio-la-convocatoria-al-nuevo-programa-de-becas-de-grado.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>
			</div>
			<!--<div class="span5 modulos">
				<div>
					<img src="./img/novedades/home/im_destacado-convenio-unaj.jpg" width="380" height="310" />
					<div class="info">
						<h3>Convenio de Cooperación con la Universidad Nacional Arturo Jauretche.</h3>
						<p>En el marco de la presentación del programa "La Universidad con YPF" de la Subsecretaría de Políticas Universitarias del Ministerio de Educación de la Nación, se firmó el 20 de septiembre el Convenio Marco de Cooperación entre la Universidad Nacional Arturo Jauretche y la Fundación YPF.</p>
						<a href="./convenio-de-cooperacion-con-la-universidad-nacional-arturo-jauretche.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>

			</div>-->

			<div class="span5 modulos">
				<div>
					<img src="./img/novedades/home/im_destacado-ypf-universidades.jpg" width="380" height="310" />
					<div class="info">
						<h3>La Universidad con YPF</h3>
						<p>El pasado 29 de octubre se llevó adelante una jornada de trabajo del programa La Universidad con
						 YPF en el Centro Cultural Haroldo Conti de la Ciudad de Buenos Aires. Fue un importante acto que
						 reunió a las universidades nacionales de todo el país. El objetivo: fortalecer los vínculos y generar
						 sinergias. En la jornada se presentaron los principales lineamientos del Plan Estratégico 2013-2017
						 de YPF ante representantes de las universidades del país y referentes del sistema científico.</p>
						<a href="./la-universidad-con-ypf.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>

			</div>

		</div>

		<div class="row mas-novedades">
			<div class="span6 modulos">
				<div class="clearfix">
					<img src="./img/novedades/home/im_destacado-cazurros.jpg" width="157" height="205" />
					<div class="info">
						<h3>Nuevos shows de crear identidad:</h3>
						<h4>Gira de Los Cazurros por las ciudades petroleras.</h4>
						<p>El show Cazurros Refritos se presentará en la ciudad de La Plata, provincia de Buenos Aires, el próximo 18 de noviembre, como inicio de una gira por las comunidades petroleras.</p>
						<a href="./gira-de-los-cazurros-por-las-ciudades-petroleras.html" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>
			</div>
			<!--<div class="span6 modulos">
				<div class="clearfix">
					<img src="./img/novedades/home/im_destacado-orquesta-atipica.jpg" width="157" height="205" />
					<div class="info">
						<h3>Nuevo Taller Comunitario:</h3>
						<h4>¡Sumate a la Orquesta Atípica Plaza Huincul!</h4>
						<p>El taller de Orquesta Atípica, que forma parte del programa Crear Identidad, tiene nuevos horizontes: entre el sábado 17 y el martes 20 de noviembre se podrá participar de esta actividad en Plaza Huincul, provincia de Neuquén.</p>
						<a href="./sumate-a-la-orquesta-atipica-plaza-huincul.html" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>

			</div>-->
			<div class="span6 modulos">
				<div class="clearfix">
					<img src="./img/novedades/home/im_destacado-archivo-abierto.jpg" width="157" height="205" />
					<div class="info">
						<h3>YPF abre por primera vez su archivo histórico a la comunidad</h3>
						<!--<h4>¡Sumate a la Orquesta Atípica Plaza Huincul!</h4>-->
						<p>El viernes 14 de diciembre, la Fundación YPF, en conjunto con la Municipalidad de Comodoro Rivadavia, inaugura la muestra La seguridad y los trabajadores. Esta es la primera del ciclo de exhibiciones Archivo Abierto, que tiene como objetivo fomentar la construcción colectiva de la historia de YPF.</p>
						<a href="./ypf-abre-archivo-historico.html" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>

			</div>
		</div>

		<!-- 3 columnas -->
		<h4 class="titleSections secundario">Notas Anteriores</h4>
		<article>
			<h5 class="titulo">Diciembre <span class="acordeon open"></span></h5>

			<div class="texto">
				<p><a href="./terminaron-los-talleres-de-crear-identidad.html">Terminaron los talleres de Crear Identidad</a></p>
			</div>

		</article>
		<article>
			<h5 class="titulo">Noviembre <span class="acordeon open"></span></h5>

			<div class="texto">
				<p><a href="./gira-de-los-cazurros-por-las-ciudades-petroleras.html">Nuevos Shows de Crear Identidad: Gira de Los Cazurros por las ciudades petroleras</a></p>
				<p><a href="./sumate-a-la-orquesta-atipica-plaza-huincul.html">Nuevo Taller Comunitario: ¡Sumate a la Orquesta Atípica en Plaza Huincul!</a></p>
			</div>

		</article>
		<article>
			<h5 class="titulo">Octubre <span class="acordeon open"></span></h5>

			<div class="texto">
				<p><a href="./la-fundacion-ypf-conformo-su-consejo-consultivo.html">La Fundación YPF conformó su Consejo Consultivo</a></p>
				<p><a href="./convenio-de-cooperacion-con-la-universidad-nacional-arturo-jauretche.html">Convenio de cooperación con la Universidad Nacional Arturo Jauretche</a></p>
			</div>

		</article>

		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/novedades.js"></script>

</body>
</html>