<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Abril 2013</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>


		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/im_becas-inet.jpg" width="340" height="680" />
					<div class="info">
						<h3>Destacados egresados de Escuelas Técnicas participan del programa de Becas en todo el país</h3>

						<p>Este año 100 jóvenes comenzarán su formación en carreras vinculadas a la industria energética con la Beca de la Fundación YPF. Este nuevo programa de incentivo a la educación superior, lanzado a fines del año pasado, despertó el interés de más de 2.000 postulantes de todo el país. Su objetivo central apunta a incrementar el ingreso, la permanencia y la graduación de estudiantes en carreras consideradas estratégicas para el desarrollo productivo y tecnológico del país.</p>

						<p>Geología, Física e Ingenierías - en Petróleo, Electrónica, Perforaciones, Mecánica, Materiales, Eléctrica, Ambiental y Química, entre otras - son las disciplinas que egresados destacados de escuelas técnicas comenzarán a estudiar en diversas universidades nacionales para sumarse al desarrollo productivo que requiere la Argentina. La beca consiste en un aporte de 12 cuotas mensuales de $1.300, y la posibilidad de ser renovada hasta cumplir un máximo de 5 años, de acuerdo al desempeño y rendimiento académico demostrado por cada estudiante.</p>

						<p>La selección de los becarios, de acuerdo con las bases de la convocatoria, fue realizada por un comité integrado por especialistas de reconocida trayectoria académica y profesional: el Lic. Hugo Sereno, el Lic. Oscar Ortona y el Contador Carlos Alberto Rey.</p>

						<p>Esta iniciativa se desarrolló en acuerdo con la Subsecretaría de Gestión y Coordinación de Políticas Universitarias y el Instituto Nacional de Educación Tecnológica (INET), dependientes del Ministeriode Educación de la Nación.</p>

						<p>En 2012 la Fundación YPF ha definido un nuevo rumbo estratégico: Educar para la Energía. Para ello trabaja junto al Ministerio de Educación de la Nación y universidades nacionales, con quiénes ha puesto en marcha una serie de acciones que buscan ampliar la oferta académica vinculada con la industria hidrocarburífera e impulsar la formación de una nueva generación de profesionales de este sector.</p>
						<p style>
							<a href="./pdf/listado-ganadores.pdf" title="Conocé los beneficiarios" class="leer-mas static" target="_blank" style="position:static;">Conocé los beneficiarios</a>
						</p>
						<p>
							<a href="./comite-de-seleccion.html" title="Comité de Selección" class="leer-mas static" style="position:static;">Comité de Selección</a>
						</p>
						<p>
							<a href="./becas.html" title="Más info" class="leer-mas static" style="position:static;" styl>Más info</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>


	<script type="text/javascript">

	 

	  var _gaq = _gaq || [];

	  _gaq.push(['_setAccount', 'UA-9593975-6']);

	  _gaq.push(['_trackPageview']);

	 

	  (function() {

	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  })();

	 

	</script>
</body>
</html>