<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/educacion.css" />
	<link rel="stylesheet" type="text/css" href="css/becas.css" />
</head>
<body>


	<div id="containerPrincipal" class="container educacion becas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3 class="active">Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html" class="active">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>

		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Educación</h2>
				<h3>Becas</h3>

				<ul class="breadcrum">
					<li><a href="./vocaciones-perfiles.html" title="Vocaciones">/Vocaciones</a></li>
					<li><a href="./formacion-tecnica.html" title="Formación técnica">/Formación técnica</a></li>
					<li><a href="./becas.html" title="Becas" class="active">/Becas</a></li>
					<li><a href="./museo-del-petroleo.html" title="Museo del Petróleo">/Museo del petróleo</a></li>
					<li><a href="./museos-argentinos.html" title="Museos Argentinos">/Museos Argentinos</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado -->
		<h4 class="titleSections">Becas de grado para egresados de escuelas secundarias técnicas</h4>

		<div class="row destacado">

			<div class="span12">
				<img src="./img/educacion/becas/destacado.jpg" width="940" height="308" />
				<p>La Fundación YPF, en acuerdo con la Subsecretaría de Gestión y Coordinación de Políticas Universitarias y el
Instituto Nacional de Educación Tecnológica (INET), dependientes del Ministerio de Educación de la Nación
inicia un nuevo programa de estímulo a la formación superior. El objetivo central es incrementar el ingreso, la
permanencia y la graduación de estudiantes en carreras consideradas estratégicas para el desarrollo
productivo y tecnológico del país.</p>
			</div>
		</div>

		<h4 class="titleSections secundario">Convocatoria 2013</h4>

		<div class="row">
			<div class="span12">
				<article class="bloque bloque1">
					<!--<img src="./img/educacion/becas/im_bloque1.jpg" width="392" height="272" />-->
					<div class="info">
						<p>Este año se otorgarán por concurso 100 becas de estudio para carreras vinculadas a la industria del petróleo y
						del gas en Universidades públicas de Argentina. Esta convocatoria está dirigida exclusivamente a las
						siguientes ingenierías: Petróleo, Perforaciones, Elétrica/Electricista, Electrónica, Electromecánica, Mecánica,
						Mecatrónia, Química, Energía, Materiales, Ambiental; y las siguientes licenciaturas: Geología, Geofísica,
						Geoquímica, Geodesia, Medio ambiente, Energética, Física.</p>

						<p>Este programa está dirigido a jóvenes egresados de escuelas secundarias de modalidad técnica que acrediten
						un promedio general de 8 o más puntos y que inicien su carrera de grado en 2013. Además deberán haber
						finalizado sus estudios secundarios entre los años 2010 y 2012.</p>

						<p>La beca consiste en un aporte de 12 cuotas mensuales de $1.300, y la posibilidad de ser renovada hasta cumplir un máximo  de 5 años, de acuerdo al desempeño y rendimiento académico demostrado por cada estudiante.</p>
						<p>Los becarios son seleccionados por un
						Comité formado por especialistas de reconocida trayectoria académica y profesional, cuyos nombres se dan a
						conocer junto con los candidatos seleccionados.</p>
					</div>
					<div class="right-col">
						<h2>Cronograma:</h2>
						<ul>
							<li>Inscripción al programa de becas: del 15 /12/2012 hasta el 15/3/2013.</li>
							<li>Publicación de candidatos seleccionados: abril 2013.</li>
							<li>Plazo de la beca: de abril 2013 hasta abril 2014, con posibilidad de renovarse por 5 años.</li>
						</ul>
					</div>
				</article>
			</div>
		</div>
		<div class="row">
			<div class="span12 bloque bloque2">
				<!--<div class="info">
					<h2>Cronograma:</h2>
					<p>Inscripción al programa de becas: del 15 /11/2012 hasta el 15/3/2013.</p>

					<p>Publicación de candidatos seleccionados: abril 2013.</p>

					<p>Plazo de la beca: de abril 2013 hasta abril 2014, con posibilidad de renovarse por 5 años.</p>
				</div>-->

				<!--<div class="row">
					<div class="span4 left-col">
						<img src="img/educacion/becas/im_bloque2-left.jpg" alt="" />
						<h2>Destinatarios</h2>
						<p>La convocatoria esta dirigida a a jóvenes egresados de escuelas modalidad técnica que acrediten un promedio general de 8 o más puntos en la escala del 1 á 10.</p>
						<p>Los candidatos deberán iniciar su carrera de grado en 2013 y haber finalizado sus estudios secundarios entre los años 2010 y 2012.</p>

					</div>

					<div class="span8 right-col">
						<div class="row">
							<h2>Los aspirantes podrán elegir exclusivamente entre las siguientes carreras de ingeniería:</h2>
							<div class="span4 left">
								
								<p>Los aspirantes a la Beca podrán acceder a las siguientes carreras de ingeniería:</p>
								<ul>
									<li>Petróleo</li>
									<li>Perforaciones</li>
									<li>Eléctrica/Electricista</li>
									<li>Electrónica</li>
									<li>Electromecánica</li>
									<li>Mecánica</li>
									<li>Mecatrónica</li>
									<li>Química</li>
									<li>Energía</li>
									<li>Materiales</li>
									<li>Ambiental</li>
								</ul>
							</div>

							<div class="span4 right">
								<p>Y a las siguientes Licenciaturas:</p>
								<ul>
									<li>Geología</li>
									<li>Geofísica</li>
									<li>Geoquímica</li>
									<li>Geodesia</li>
									<li>Medio ambiente</li>
									<li>Energética</li>
									<li>Física</li>
								</ul>
								
							</div>
						</div>
					</div>
				</div>-->
				<div class="row">
					<div class="span12">
						<div class="info-extra">
							<div class="cont-links">
								<!--<a href="./BecasFundacionYPF/BecasGrado.aspx" title="Solicitar becas" class="solicitar">Solicitar becas</a>-->
								<a href="./pdf/listado-ganadores.pdf" title="Beneficiarios 2013" class="links condiciones"target="_Blanc" >Listado de ganadores de las becas</a>
								
								
							</div>
							<div class="cont-links">
								<a href="./comite-de-seleccion.html" title="Comité de Selección" class="links">Comité de Selección</a>
								
								
							</div>
							<div class="cont-links">
								<a href="./BecasFundacionYPF/condiciones.pdf" title="Consult&aacute; las condiciones" class="links condiciones">Consult&aacute; las condiciones</a>
								
								
							</div>
							<h3>Contacto</h3>
							<p>Ante cualquier consulta, escribinos a: <a href="mailto:becas_ypf@ypf.com">becas_ypf@ypf.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>


	<script type="text/javascript">

	 

	  var _gaq = _gaq || [];

	  _gaq.push(['_setAccount', 'UA-9593975-6']);

	  _gaq.push(['_trackPageview']);

	 

	  (function() {

	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  })();

	 

	</script>
</body>
</html>