<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/educacion.css" />
	<link rel="stylesheet" type="text/css" href="css/becas.css" />
	<link rel="stylesheet" type="text/css" href="css/comite-seleccion.css" />
</head>
<body>


	<div id="containerPrincipal" class="container educacion becas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3 class="active">La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html" class="active">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Educación</h2>
				<h3>Becas</h3>

				<ul class="breadcrum">
					<li><a href="./vocaciones-perfiles.html" title="Vocaciones">/Vocaciones</a></li>
					<li><a href="./formacion-tecnica.html" title="Formación técnica">/Formación técnica</a></li>
					<li><a href="./becas.html" title="Becas" class="active">/Becas</a></li>
					<li><a href="./museo-del-petroleo.html" title="Museo del Petróleo">/Museo del petróleo</a></li>
					<li><a href="./museos-argentinos.html" title="Museos Argentinos">/Museos Argentinos</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado -->
		<div class="row destacado">

			<div class="span12">
				<img src="./img/educacion/becas/comite-seleccion/im-destacado.jpg" width="940" height="223" />
				<p>De acuerdo con las condiciones de la convocatoria, los beneficiarios fueron seleccionados por un Comité de Selección integrado por especialistas de reconocida trayectoria. Sus miembros fueron elegidos conjuntamente por el Ministerio de Educación de la Nación, el INET y La Fundación YPF.</p>
			</div>
		</div>

		<!-- 3 columnas -->
		<section class="row modulos">
			<article class="span4">
				<img src="./img/educacion/becas/comite-seleccion/comite1.jpg" width="292" height="326" />
				<div class="info">
					<h4>Carlos Alberto<br />Rey</h4>
					<p>Es Contador Público de la Universidad Nacional de Buenos Aires. En la actualidad se desempeña como Consultor en el  Instituto Nacional de Educación Tecnológica (INET).</p>
					<p>Fue miembro de Interamerican Consulting Group - Consultores Internacionales y se desempeñó como docente en la Faculta de Ciencias Económicas de la Universidad de Buenos Aires.  Es autor de publicaciones sobre sistemas socioeconómico y temas de Administración Pública. Además obtuvo diversos premios y reconocimientos. </p>
				</div>
			</article>

			<article class="span4">
				<img src="./img/educacion/becas/comite-seleccion/comite2.jpg" width="292" height="326" />
				<div class="info">
					<h4>Hugo<br />Sereno</h4>
					<p>Es Licenciado en Psicopedagogía de la Universidad Nacional de Lomas de Zamora.</p>
					<p>Ocupó el cargo de Referente Provincial por la Jurisdicción Capital Federal del Programa Nacional de Becas Estudiantiles del Ministerio de Educación de la Nación. Fue Coordinador del Programa de Becas Estudiantiles de la Secretaría de Educación del Gobierno Autónomo de la Ciudad de Buenos Aires. También se desempeñó como  Director del Área de Educación Media y Técnica del Ministerio de Educación de la Ciudad de Buenos Aires.</p>

				</div>
			</article>

			<article class="span4">
				<img src="./img/educacion/becas/comite-seleccion/comite3.jpg" width="292" height="326" />
				<div class="info">
					<h4>Oscar<br />Ortona</h4>
					<p>Es Licenciado en Administración Pública de la Universidad Nacional de General San Martín.</p>
					<p>En la actualidad participa de la Dirección Nacional de Planeamiento y Coordinación Universitaria, del Programa Nacional de Becas Universitarias (PNBU), del Programa Nacional de Becas Bicentenario (PNBB), del Programa Nacional de Becas TIC'S  (PNBTIC'S) y del Programa Nacional de Crédito Educativo para la Educación Superior (PNCEES). También se desempeña en la Secretaría de Políticas Universitarias como Coordinador Ejecutivo del PNCEES, Evaluador y Auditor del PNBU, PNBB y  PNBTIC'S. </p>

				</div>
			</article>
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/objetivos.js"></script>


	<script type="text/javascript">

	 

	  var _gaq = _gaq || [];

	  _gaq.push(['_setAccount', 'UA-9593975-6']);

	  _gaq.push(['_trackPageview']);

	 

	  (function() {

	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  })();

	 

	</script>
</body>
</html>