<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<h4 class="titleSections">Notas Destacadas</h4>

		<div class="row destacado">
			<div class="span7 modulos">
				<!--<div>
					<img src="./img/novedades/home/im_destacado-talleres.jpg" width="578" height="310" />
					<div class="info">
						<h3>Terminaron los talleres de Crear Identidad</h3>
						<p>Con el cierre del taller de Orquesta Atípica, concluyeron los talleres comunitarios para 2012 del programa Crear Identidad.
						La propuesta acerca talleres artísticos participativos como primera iniciativa para potenciar el desarrollo de las comunidades
						petroleras y lograr, a través del trabajo colectivo, afianzar nuestros lazos con los vecinos.</p>

						<p>Talleres</p>

						<p>El taller de Pintura Urbana propuso intervenir el espacio público. Coordinado por el artista Juan Abba, comenzó en Las
Heras y siguió su camino en Plaza Huincul. Se hicieron dos murales en distintas etapas en cada ciudad, en los que
participaron referentes y artistas locales, vecinos y representantes de organismos públicos.</p>

						<a href="./terminaron-los-talleres-de-crear-identidad.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>
			</div>-->

			<div>
				<img src="./img/novedades/home/im_becas-inet.jpg" width="578" height="310" />
				<div class="info">
					<h3>Destacados egresados de Escuelas Técnicas participan del programa de Becas en todo el país</h3>

					<p>Este año 100 jóvenes comenzarán su formación en carreras vinculadas a la industria energética con la Beca de la Fundación YPF. Este nuevo programa de incentivo a la educación superior, lanzado a fines del año pasado, despertó el interés de más de 2.000 postulantes de todo el país. Su objetivo central apunta a incrementar el ingreso, la permanencia y la graduación de estudiantes en carreras consideradas estratégicas para el desarrollo productivo y tecnológico del país.</p>

					<p>Geología, Física e Ingenierías - en Petróleo, Electrónica, Perforaciones, Mecánica, Materiales,
Eléctrica, Ambiental y Química, entre otras - son las disciplinas que egresados destacados de escuelas técnicas
comenzarán a estudiar en diversas universidades nacionales para sumarse al desarrollo productivo
que requiere la Argentina. La beca consiste en un aporte de 12 cuotas mensuales de $1.300, y
la posibilidad de ser renovada hasta cumplir un máximo de 5 años, de acuerdo al desempeño y
rendimiento académico demostrado por cada estudiante.</p>

					<a href="./becas-inet.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
				</div>
			</div>
			</div>
			<!--<div class="span5 modulos">
				<div>
					<img src="./img/novedades/home/im_destacado-convenio-unaj.jpg" width="380" height="310" />
					<div class="info">
						<h3>Convenio de Cooperación con la Universidad Nacional Arturo Jauretche.</h3>
						<p>En el marco de la presentación del programa "La Universidad con YPF" de la Subsecretaría de Políticas Universitarias del Ministerio de Educación de la Nación, se firmó el 20 de septiembre el Convenio Marco de Cooperación entre la Universidad Nacional Arturo Jauretche y la Fundación YPF.</p>
						<a href="./convenio-de-cooperacion-con-la-universidad-nacional-arturo-jauretche.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>

			</div>-->

			<div class="span5 modulos">
				<div>
					<img src="./img/novedades/home/im_recibimos-al-consejo-consultivo-mediana.jpg" width="380" height="310" />
					<div class="info">
						<h3>Segunda reunión con el Consejo Consultivo</h3>
						<p>Conformado en septiembre del año pasado, el Consejo Consultivo se reunió el 7 de marzo para escuchar, debatir y enriquecer el trabajo realizado por la Fundación YPF durante 2012 y los proyectos que conformarán su plan estratégico 2013-2017.</p>

						<p>Educar para la energía es el nuevo foco definido por la Fundación YPF, y es el lema
	que expresa el compromiso de YPF hacia la comunidad y la industria en su conjunto, en
	articulación con los ámbitos de formación y educación, como la escuela, la universidad y
	los centros de investigación.</p>

						<a href="./recibimos-al-consejo-consultivo.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>

			</div>

		</div>

		<div class="row mas-novedades">
			<div class="span6 modulos">
				<div class="clearfix">
					<img src="./img/novedades/home/im_convenio-potenciar-desarrollo-nuevos-profesionales-chica.jpg" width="157" height="205" />
					<div class="info">
						<h3>La Fundación YPF firma un convenio para potenciar el desarrollo de nuevos profesionales</h3>
						<p>Con el objetivo de contribuir a la formación de una nueva generación de profesionales del sector energético, firmamos un convenio con la Facultad de Ingeniería de la Universidad
de Buenos Aires (FIUBA) que apunta a incrementar la cantidad de ofertas académicas
vinculadas con la industria del petróleo y el gas.</p>
						<a href="./convenio-potenciar-desarrollo-nuevos-profesionales.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>
			</div>
			<div class="span6 modulos">
				<div class="clearfix">
					<img src="./img/novedades/home/im_nuevo-convenio-de-colaboracion-de-trabajo-chica.jpg" width="157" height="205" />
					<div class="info">
						<h3>Formación Profesional: Nuevo convenio de Colaboración con el Ministerio de Trabajo, Empleo y Seguridad Social de la Nación.</h3>
						<p>Fundación YPF participó en la firma de un Convenio de colaboración entre el Ministerio de Trabajo, Empleo y Seguridad Social de la Nación (MTESS) e YPF, para la formación sindical y de los trabajadores del petróleo y el gas, cuyo objetivo estratégico es el de impulsar el empleo de calidad y la productividad de la industria energética nacional.</p>
						<a href="./cierre-programa-fortalecimiento-tecnico-profesional.html" title="Ver mas" title="Leer más" class="leer-mas">Leer Más</a>
					</div>
				</div>
			</div>
		</div>

		<!-- 3 columnas -->
		<h4 class="titleSections secundario">Notas Anteriores</h4>
		<article>
			<h5 class="titulo">Febrero 2013<span class="acordeon open"></span></h5>
			<div class="texto">
				<p><a href="./cierre-programa-fortalecimiento-tecnico-profesional.html">Cierre de la etapa 2009-2012 del programa de Fortalecimiento a la Educación Técnico Profesional</a></p>
			</div>

		</article>
		<article>
			<h5 class="titulo">Enero 2013<span class="acordeon open"></span></h5>
			<div class="texto">
				<p><a href="./la-seguridad-y-los-trabajadores.html">Archivo abierto: Abri&oacute; la muestra "La seguridad y los trabajadores" en Las Heras</a></p>
			</div>

		</article>
		<article>
			<h5 class="titulo">Diciembre <span class="acordeon open"></span></h5>
			<div class="texto">
				<p><a href="./abrio-la-convocatoria-al-nuevo-programa-de-becas-de-grado.html">Abrió la convocatoria al nuevo programa de becas de grado</a></p>
				<p><a href="./la-universidad-con-ypf.html">La Universidad con YPF</a></p>
				<p><a href="./ypf-abre-archivo-historico.html">YPF abre por primera vez su archivo histórico a la comunidad</a></p>
				<p><a href="./gira-de-los-cazurros-por-las-ciudades-petroleras.html">Gira de Los Cazurros por las ciudades petroleras</a></p>
				<p><a href="./terminaron-los-talleres-de-crear-identidad.html">Terminaron los talleres de Crear Identidad</a></p>
			</div>

		</article>
		<article>
			<h5 class="titulo">Noviembre <span class="acordeon open"></span></h5>

			<div class="texto">
				<p><a href="./gira-de-los-cazurros-por-las-ciudades-petroleras.html">Nuevos Shows de Crear Identidad: Gira de Los Cazurros por las ciudades petroleras</a></p>
				<p><a href="./sumate-a-la-orquesta-atipica-plaza-huincul.html">Nuevo Taller Comunitario: ¡Sumate a la Orquesta Atípica en Plaza Huincul!</a></p>
			</div>

		</article>
		<article>
			<h5 class="titulo">Octubre <span class="acordeon open"></span></h5>

			<div class="texto">
				<p><a href="./la-fundacion-ypf-conformo-su-consejo-consultivo.html">La Fundación YPF conformó su Consejo Consultivo</a></p>
				<p><a href="./convenio-de-cooperacion-con-la-universidad-nacional-arturo-jauretche.html">Convenio de cooperación con la Universidad Nacional Arturo Jauretche</a></p>
			</div>

		</article>

		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/novedades.js"></script>


	<script type="text/javascript">

	 

	  var _gaq = _gaq || [];

	  _gaq.push(['_setAccount', 'UA-9593975-6']);

	  _gaq.push(['_trackPageview']);

	 

	  (function() {

	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  })();

	 

	</script>
</body>
</html>