<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/educacion.css" />
	<link rel="stylesheet" type="text/css" href="css/vocaciones.css" />
	<link rel="stylesheet" type="text/css" href="css/vocaciones-buscadores.css" />
</head>
<body>


	<div id="containerPrincipal" class="container educacion vocaciones">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3 class="active">Educación</h3>
							<ul>
								<li><a href="./vocaciones.html" class="active">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>

		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Educación</h2>
				<h3>Vocaciones</h3>

				<ul class="breadcrum">
					<li><a href="./vocaciones-perfiles.html" title="Vocaciones" class="active">/Vocaciones</a></li>
					<li><a href="./formacion-tecnica.html" title="Formación técnica">/Formación técnica</a></li>
					<li><a href="./becas.html" title="Becas">/Becas</a></li>
					<li><a href="./museo-del-petroleo.html" title="Museo del Petróleo">/Museo del petróleo</a></li>
					<li><a href="./museos-argentinos.html" title="Museos Argentinos">/Museos Argentinos</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado
		<h4 class="titleSections">Museo del petróleo y de medio ambiente</h4>-->

		<div class="container">
			<ul class="vocaciones-breadcrumb">
				<li>
					<a href="./vocaciones-perfiles.html" title="Vocaciones Profesiones">
						<span class="title">1_Profesiones</span> <br />
						<span>Conocé las profesiones que trabajan en la industria.</span>
					</a>
				</li>
				<li>
					<a href="./vocaciones-experiencias.html" title="Vocaciones Profesiones">
						<span class="title">2_Experiencias</span> <br />
						<span>¿Cómo elegir una carrera?</span>
					</a>
				</li>
				<li class="active last">
					<a href="./vocaciones-buscadores.html" title="Vocaciones Profesiones">
						<span class="title">3_ Buscador</span> <br />
						<span>Encontrá las carreras que te interesan.</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="container content">
			<div class="row">
				<div class="span4 left-col">
					<img src="./img/educacion/vocaciones/im_buscador-header-left.jpg">
					<h1>Qu&eacute; carrera te interesa?</h1>
					<h2>Ingenierías</h2>
					<ul>
						<li><a href="#ingenieria-petroleo" title="Ingeniería en petr&oacute;leo" class="active"><span>Ingeniería en petr&oacute;leo</span></a></li>
						<li><a href="#ingenieria-minas" title="Ingenieríaen minas"><span>Ingeniería en minas</span></a></li>
						<li><a href="#ingenieria-civil" title="Ingeniería civil"><span>Ingeniería civil</span></a></li>
						<li><a href="#ingenieria-electricidad" title="Ingeniería electricista"><span>Ingeniería electricista</span></a></li>
						<li><a href="#ingenieria-electronica" title="Ingeniería electr&oacute;nica"><span>Ingeniería electr&oacute;nica</span></a></li>
						<li><a href="#ingenieria-perforaciones" title="Ingeniería en perforaciones"><span>Ingeniería en perforaciones</span></a></li>
						<li><a href="#ingenieria-geodesica" title="Ingeniería en Geodésica/Geofísica"><span>Ingeniería en Geodésica/Geofísica</span></a></li>
						<li><a href="#ingenieria-mecanica" title="Ingeniería mec&aacute;nica"><span>Ingeniería mec&aacute;nica</span></a></li>
						<li><a href="#ingenieria-quimica" title="Ingeniería química"><span>Ingeniería química</span></a></li>
						<li><a href="#ingenieria-electromecanica" title="Ingeniería electromec&aacute;nica"><span>Ingeniería electromec&aacute;nica</span></a></li>
						<li><a href="#ingenieria-energia" title="Ingeniería energía"><span>Ingeniería en energía</span></a></li>
					</ul>
					<h2>Geociencias</h2>
					<ul>
						<li><a href="#lic-geologicas" title="Lic. en Cs Geol&oacute;gicas"><span>Lic. en Cs Geol&oacute;gicas</span></a></li>
						<li><a href="#lic-geofisica" title="Lic. en geofísica"><span>Lic. en geofísica</span></a></li>
						<!--<li><a href="#geoquimica" title="Lic. en geoquímica"><span>Lic. en geoquímica</span></a></li>-->
					</ul>
				</div>

				<div class="span8 right-col">
					<img src="./img/educacion/vocaciones/im_buscador-header-right.jpg">
					<h1>Descripción de la carrera</h1>

					<div class="description-content">

						<div class="description" id="ingenieria-petroleo" style="display:block;">
							<h2>Ingeniería en petr&oacute;leo</h2>
							<p>El desafío del Ingeniero en Petróleo es la explotación del petróleo y del gas natural, y su gerenciamiento, de manera racional y económica y preservando el medio ambiente. <a href="./vocaciones-experiencias.html" title="Conocé sus campos de acción">Conocé sus campos de acción</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional de la Patagonia San Juan Bosco</span><a href="http://www.ing.unp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Comahue</span><a href="http://www.uncoma.edu.ar/academica/sedes.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Cuyo</span><a href="http://www.uncu.edu.ar/estudios/carrera/270" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Instituto Tecnológico de Buenos Aires</span><a href="http://www.itba.edu.ar/ingenieria_petroleo/?gclid=CJWrkoDU7rACFUlN4AodZjd7tQ" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional Arturo Jauretche</span><a href="http://unaj.edu.ar/index.php/institutos/ingenieria-y-agronomia4/ingenieria" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="ingenieria-minas">
							<h2>Ingeniería en minas</h2>
							<p>El Ingeniero de Minas en su proceso de formación adquiere el dominio sobre las ciencias exactas y naturales, para ser usados en distintas áreas de aplicación en la actividad Minera. ¿Querés saber cómo es su trabajo? <a href="./vocaciones-experiencias.html" title="Conocé más de esta profesión haciendo click aquí">Hacé click acá.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional de Catamarca</span><a href="http://www.unca.edu.ar/pagina-84-minas.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Rioja</span><a href="http://www.unlar.edu.ar/index.php?option=com_content&view=article&id=110:ingenieria-de-minas&catid=81&Itemid=476" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Jujuy</span><a href="http://www.unju.edu.ar/index.php?option=com_content&task=blogcategory&id=45&Itemid=114" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Luis</span><a href="http://www.unsl.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.fi.unsj.edu.ar/academicaOfertaInfo.php?id_c=35" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<!--<ul class="universidades-bsas">
								<li><span>Instituto Tecnológico de Buenos Aires</span><a href="#" title="Ver sitio">Ver sitio</a></li>
							</ul>-->
						</div>

						<div class="description" id="ingenieria-civil">
							<h2>Ingeniería civil</h2>
							<p>El ingeniero Civil está capacitado para realizar estudios, analizar su factibilidad, proyectos, dirigir, inspeccionar, construir, operar y efectuar mantenimiento de edificios, estructuras resistentes y obras civiles y de arte, obras de regulación, captación y abastecimiento de agua, de riego, desagüe y drenaje.  <a href="./vocaciones-experiencias.html" title="Conocé más sobre el amplio campo de acción de un ingeniero civil.">Conocé más sobre el amplio campo de acción de un ingeniero civil.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="./vocaciones-experiencias.html" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Católica de Córdoba</span><a href="http://www.uccor.edu.ar/modelo.php?param=1.8.6" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Católica de Salta</span><a href="http://www.ucasal.net/unid-academicas/ingenieria/carreras.php " title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de la Patagonia San Juan Bosco</span><a href="http://www.ing.unp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Cuyo</span><a href="http://www.uncu.edu.ar/","http://www.uncu.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- La Rioja</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Mendoza</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Santa Fé</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Entre Ríos</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Tucumán</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Salta</span><a href="http://www.ing.unsa.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Rosario</span><a href="http://unr.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Nordeste</span><a href="http://ing.unne.edu.ar/carreras/ingcivil98.htm" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Santiago del Estero</span><a href="http://fce.unse.edu.ar/html/carreras/ingenieriacivil.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Formosa</span><a href="http://www.unf.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Comahue</span><a href="http://www.uncoma.edu.ar/academica/sedes.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Córdoba</span><a href="http://www.academica.unc.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Misiones</span><a href="http://www.unam.edu.ar/2012/index.php/oferta-academica-2/fiobera" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/oferta_educativa_info.php?id_c=29" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Tucumán</span><a href="http://www.herrera.unt.edu.ar/cic/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Naconal del Sur</span><a href="http://www.servicios.uns.edu.ar/institucion/deptos/rep_home.asp?cod_entidad=6" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad de Buenos Aires</span><a href="www.fi.uba.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Católica Argentina</span><a href="http://www.uca.edu.ar/uca/index.php/site/index/es/universidad/facultades/buenos-aires/ingenieria/carreras-de-grado/" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN - Capital Federal</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN - Bs As</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- La Plata</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Bahia Blanca</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de Belgrano</span><a href="http://www.ub.edu.ar/inscripcion2012/carreras_de_grado/801_ingenieria_civil/ingenieria_civil.php" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de Moron</span><a href="http://www.unimoron.edu.ar/Home/Facultades/FacultadIngeniería/tabid/225/Default.aspx" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Plata</span><a href="http://www.unlp.edu.ar/articulo/2010/6/2/planes_de_estudio_ingenieria_ingenieria_civil" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad N. del Centro de la Prov. Bs As.</span><a href="http://www.fio.unicen.edu.ar" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="ingenieria-electricidad">
							<h2>Ingeniería electricísta</h2>
							<p>La Ingeniería Electricista es una rama de la Ingeniería dedicada al estudio de la energía eléctrica; su generación, utilización y manejo. <a href="./vocaciones-experiencias.html" title="Conocé más sobre esta profesión y sus oportunidades de empleo.">Conocé más sobre esta profesión y sus oportunidades de empleo.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional de Rio Cuarto</span><a href="http://www.unrc.edu.ar/unrc/carreras/ing_ingenieria_electricista.htm" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Católica de Santiago del Estero</span><a href="http://www.ucse.edu.ar/web/index.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Tucumán</span><a href="http://www.herrera.unt.edu.ar/ingelectrica/" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Rosario, Santa Fé</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Tucumán</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Entre Ríos</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Santa Fé</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Cordoba</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Nordeste</span><a href="http://ing.unne.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Comahue</span><a href="http://www.uncoma.edu.ar/academica/sedes.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Rosario</span><a href="http://unr.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/oferta_educativa_info.php?id_c=29" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad de Buenos Aires</span><a href="http://www.uba.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Plata</span><a href="http://www.unlp.edu.ar/articulo/2008/5/19/gradouuaa" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Sur</span><a href="http://www.servicios.uns.edu.ar/institucion/deptos/rep_home.asp?cod_entidad=6" title="Ver sitio">Ver sitio</a></li>
								<li><span>ITBA</span><a href="http://www.itba.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Capital Federal</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Bahia Blanca</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Buenos Aires</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- La Plata</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Mar del Plata</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="ingenieria-electronica">
							<h2>Ingeniería electr&oacute;nica</h2>
							<p>El ingeniero Electrónico entiende en sistemas irradiantes u otros medios de enlace para comunicaciones, incluidos los satélites, en equipos de procesamiento electrónico de datos, incluido su programación. ¿Cuáles son sus opciones laborales? <a href="./vocaciones-experiencias.html" title="Conocé más haciendo click aquí.">Conocé más haciendo click aquí.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="./vocaciones-experiencias.html" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Católica de Córdoba</span><a href="http://www.unc.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Santiago del Estero</span><a href="http://www.ucse.edu.ar/web/index.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Cordoba</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Tucumán</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Neuquén</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- La Rioja</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de la Patagonia San Juan Bosco</span><a href="http://www.ing.unp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Catolica de Santiago del Estero</span><a href="www.ucse.edu.ar/web/sede_sgo/.../ing_electronica/electronica.htm" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de Mendoza</span><a href="http://www.um.edu.ar/web/index.php?option=com_content&view=article&id=18&Itemid=110" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Misiones</span><a href="http://www.unam.edu.ar/2012/index.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Santiago del Estero</span><a href="http://fce.unse.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Córdoba</span><a href="www.academica.unc.edu.ar/...ing.../ingenieria-electronica/ingenieria-electronica -" title="Ver sitio">Ver sitio</a></li>
								<li><span>Instituto Universitario Aeronáutico</span><a href="http://www.iua.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Rosario</span><a href="http://www.fceia.unr.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Nordeste</span><a href="http://www.ing.unne.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Catamarca</span><a href="http://www.unca.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Luis</span><a href="http://www.ingreso.unsl.edu.ar" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad de Buenos Aires</span><a href="www.fi.uba.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Plata</span><a href="http://www.uca.edu.ar/uca/index.php/site/index/es/universidad/facultades/buenos-aires/ingenieria/carreras-de-grado/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Escuela Superior Técnica - Facultad de Ingeniería del Ejercito</span><a href="http://www.ingenieriaest.iese.edu.ar/index.php " title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de Belgrano</span><a href="http://www.ub.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Capital Federal</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Bahia Blanca</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Buenos Aires</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Naconal del Sur</span><a href="http://www.servicios.uns.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Plata</span><a href="http://www.unlp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Mar del Plata</span><a href="http://www.fi.mdp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Matanza</span><a href="http://www.unlam.edu.ar/index.php?seccion=3&idArticulo=33" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de Moron</span><a href="http://www.unimoron.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Instituto Tecnológico de Buenos Aires</span><a href="http://www.itba.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de la Marina Mercante</span><a href="http://www.udemm.edu.ar/index.php?option=com_content&view=section&layout=blog&id=4&Itemid=20" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="ingenieria-perforaciones">
							<h2>Ingeniería en perforaciones</h2>
							<p>Aprendé más sobre el trabajo que realiza un Ingeniero en Perforaciones <a href="./vocaciones-experiencias.html" title="Conocé sus campos de acción">aquí</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional de Salta / Tartagal</span><a href="http://www.unsa.edu.ar/web/index.php" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<!--<ul class="universidades-bsas">
								<li><span>Instituto Tecnológico de Buenos Aires</span><a href="http://www.itba.edu.ar/ingenieria_petroleo/?gclid=CJWrkoDU7rACFUlN4AodZjd7tQ" title="Ver sitio">Ver sitio</a></li>
							</ul>-->
						</div>

						<div class="description" id="ingenieria-geodesica">
							<h2>Ingeniería en Geodésica y Geofisica</h2>
							<p>El Ingeniero en Geodésica y Geofísica se dedica al estudio de la estructura, forma y dimensiones de la tierra, la representación de su superficie y evaluación de recursos minerales, energéticos y naturales y de apoyo a las otras ingenierías. <a href="./vocaciones-experiencias.html" title="Aprendé más sobre las salidas laborales de esta profesión">Aprendé más sobre las salidas laborales de esta profesión.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional de Tucumán</span><a href="http://www1.herrera.unt.edu.ar/facetvirtual/mod/resource/view.php?id=24" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad de Buenos Aires</span><a href="www.fi.uba.ar" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="ingenieria-mecanica">
							<h2>Ingeniería Mecánica</h2>
							<p>El ingeniero electromecánico tiene una amplia salida laboral. <a href="./vocaciones-experiencias.html" title="Conocé más sobre su perfil profesional acá">Conocé más sobre su perfil profesional acá.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Católica de Córdoba</span><a href="http://www.uccor.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Litoral</span><a href="http://www.unl.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Tucumán</span><a href="http://www.herrera.unt.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Cuyo</span><a href="http://www.uncu.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Rosario</span><a href="http://www.fceia.unr.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Tucumán</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- C&oacute;rdoba</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Rosario, Santa Fé</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Comahue</span><a href="http://www.uncoma.edu.ar/academica/sedes.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de la Patagonia San Juan Bosco</span><a href="http://www.ing.unp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de la Patagonia Austral</span><a href="http://www.unpa.edu.ar/" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad de la Marina Mercante</span><a href="http://www.udemm.edu.ar/index.php?option=com_content&view=section&layout=blog&id=4&Itemid=20" title="Ver sitio">Ver sitio</a></li>
								<li><span>Escuela Superior Técnica - Facultad de Ingeniería del Ejercito</span><a href="http://www.ingenieriaest.iese.edu.ar/index.php" title="Ver sitio">Ver sitio</a></li>
								<li><span>Instituto Tecnológico de Buenos Aires</span><a href="http://www.itba.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN - Bs As</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- La Plata</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN - Capital Federal</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Mar del Plata</span><a href="http://www.fi.mdp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Noroeste de la Provincia de Buenos Aires</span><a href="http://www.unnoba.edu.ar/" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="ingenieria-quimica">
							<h2>Ingeniería química</h2>
							<p>El Ingeniero Químico puede proyectar y/o dirigir aquellas industrias destinadas a realizar tales procesos, que van desde la petroquímica con sus distintas productos (combustibles, plástico, caucho, fibras sintéticas, colorantes), pasando por la siderurgia, la electroquímica y las industrias del papel, pintura, productos de limpieza, cosméticos, etc. Hasta la industria alimenticia y la de medicamentos. <a href="./vocaciones-experiencias.html" title="Conocé más de esta profesión haciendo click aquí">Conocé más de esta profesión haciendo click aquí.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional del Comahue</span><a href="http://www.uncoma.edu.ar/academica/sedes.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Litoral</span><a href="www.unl.edu.ar/eje/174/IDcar/294/Ingeniería_Quimica.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Nordeste</span><a href="http://www.ing.unne.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- C&oacute;rdoba</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Chaco</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Misiones</span><a href="http://www.unam.edu.ar/2012/index.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Córdoba</span><a href="http://www.academica.unc.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de la Patagonia Austral</span><a href="www.unpa.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Rio Cuarto</span><a href="http://www.unrc.edu.ar/unrc/carreras/exa_lic_geologia.php" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Salta</span><a href="http://www.ing.unsa.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Luis</span><a href="http://www.ingreso.unsl.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Tucumán</span><a href="http://www.herrera.unt.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Jujuy</span><a href="http://www.unju.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Mendoza</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Neuquén</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de la Patagonia San Juan Bosco</span><a href="http://www.ing.unp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Escuela Superior Técnica - Facultad de Ingeniería del Ejercito</span><a href="http://www.ingenieriaest.iese.edu.ar/index.php" title="Ver sitio">Ver sitio</a></li>
								<li><span>Instituto Tecnológico de Buenos Aires</span><a href="http://www.itba.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN - Bs As</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de Buenos Aires</span><a href="www.fi.uba.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Mar del Plata</span><a href="http://www.fi.mdp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN - Capital Federal</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- La Plata</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Sur</span><a href="http://www.servicios.uns.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Plata</span><a href="http://www.unlp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="ingenieria-electromecanica">
							<h2>Ingeniería Electromecánica</h2>
							<p>El Ingeniero Electromecánico participa en estudios de factibilidad, proyectos, dirección, construcción, instalación, puesta en marcha, mantenimiento, reparación, inspección de líneas de transmisión eléctrica, sistemas de distribución de energía eléctrica, sistemas o partes de sistemas de climatización. <a href="./vocaciones-experiencias.html" title="Conocé más sobre sus posibilidades de trabajo aquí">Conocé más sobre sus posibilidades de trabajo aquí.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>UTN- Chaco</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Entre Ríos</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- Santa F&eacute;</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>UTN- La Rioja</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Pampa</span><a href="http://www.unlpam.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Nordeste</span><a href="http://www.ing.unne.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Santiago del Estero</span><a href="http://fce.unse.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de la Patagonia Austral </span><a href="www.unpa.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Luis</span><a href="http://www.ingreso.unsl.edu.ar" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad Argentina de la Empresa</span><a href="http://www.uade.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de Belgrano</span><a href="http://www.ub.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de Mor&oacute;n</span><a href="http://www.unimoron.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Mar del Plata</span><a href="http://www.fi.mdp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Centro de la Provincia de Buenos Aires</span><a href="http://www.unicen.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad de la Marina Mercante</span><a href="http://www.udemm.edu.ar/index.php?option=com_content&view=section&layout=blog&id=4&Itemid=20" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="ingenieria-energia">
							<h2>Ingeniería en Energía</h2>
							<p>el Ingeniero en Energía puede trabajar tanto en obras e instalaciones destinadas a generar,  almacenar, transportar y distribuir energía (o recursos energéticos); o en obras de regulación, captación, y abastecimiento de energía. <a href="./vocaciones-experiencias.html" title="Conocé más sobre esta profesión haciendo click aquí">Conocé más sobre esta profesión haciendo click aquí.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<!--<ul class="universidades-interior">
								<li><span>UTN- Chaco</span><a href="http://www.utn.edu.ar/default.utn" title="Ver sitio">Ver sitio</a></li>-->
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad Nacional de San Martín</span><a href="http://www.unsam.edu.ar/oferta/carreras/_grado.asp" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="lic-geologicas">
							<h2>Lic. en Cs Geológicas</h2>
							<p>El Geólogo estudia la tierra, su composición, su evolución y sus procesos actuales. ¿Querés saber para qué? <a href="./vocaciones-experiencias.html" title="Hacé click acá.">Hacé click acá.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional de Jujuy</span><a href="http://www.unju.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/oferta_educativa_info.php?id_c=29" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de San Luis</span><a href="http://www.ingreso.unsl.edu.ar/carreras/fcfmyn/licgeologia.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Comahue</span><a href="http://www.uncoma.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Tucumán</span><a href="http://www.csnat.unt.edu.ar/superior%20pagina%20academica/pagina%20carrera%20geologia/GEOLOGIA%20~%20Carreras%20(CsNat).htm?option=com_content&view=category&layout=blog&id=15&Itemid=214" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Catamarca</span><a href="http://www.unca.edu.ar/pagina-85-geologia.html" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Pampa</span><a href="http://www.exactas.unlpam.edu.ar/academica/academica.htm" title="Ver sitio">Ver sitio</a></li>
								<li><span>UNPSJB - Comodoro Rivadavia</span><a href="http://www.fcn.unp.edu.ar/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Rio Cuarto</span><a href="http://www.unrc.edu.ar/unrc/carreras/exa_lic_geologia.php" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Córdoba</span><a href="http://www.unc.edu.ar/facultades/facultad-de-ciencias-exactas-fisicas-y-naturales/geologia-25197" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Salta</span><a href="http://www.unsa.edu.ar/web/index.php?option=com_content&view=article&id=8&Itemid=23" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de Río Negro</span><a href="http://www.unrn.edu.ar/sitio/index.php/component/content/article/369-licenciatura-en-geologia" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad de Buenos Aires</span><a href="www.fi.uba.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Sur</span><a href="http://www.uns.edu.ar/carreras/" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional de La Plata</span><a href="http://www.unlp.edu.ar/articulo/2010/2/18/planes_de_estudio_ciencias_naturales_licenciatura_en_geologia" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<div class="description" id="lic-geofisica">
							<h2>Lic en Geofísica</h2>
							<p>La Geofísica es la aplicación de los principios y prácticas de la Física para la resolución de los problemas relacionados con la Tierra. ¿En qué podés trabajar si estudiás esta carrera? <a href="./vocaciones-experiencias.html" title="Enterate más">Enterate más.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/oferta_educativa_info.php?id_c=29" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad de La Plata</span><a href="http://www.fcnym.unlp.edu.ar" title="Ver sitio">Ver sitio</a></li>
								<li><span>Universidad Nacional del Sur</span><a href="http://www.uns.edu.ar/carreras/" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>

						<!--<div class="description" id="lic-geoquimica">
							<h2>Lic. en Geoquímica</h2>
							<p>La geoquímica es el estudio de la distribución, proporción y asociación de los elementos químicos de la corteza terrestre, y de las leyes que las condicionan. <a href="./vocaciones-experiencias.html" title="Aprendé más sobre el amplio campo profesional de esta carrera">Aprendé más sobre el amplio campo profesional de esta carrera.</a>
							</p>
							<h3>¿En qué universidades puedo estudiarla?</h3>
							<div class="filtros">
								<a href="#" title="Universidades del Interior" class="universidades-interior">Universidades del Interior</a>
								<a href="#" title="Universidades de Buenos Aires" class="universidades-bsas">Universidades de Buenos Aires</a>
							</div>
							<ul class="universidades-interior">
								<li><span>Universidad Nacional de San Juan</span><a href="http://www.unsj.edu.ar/oferta_educativa_info.php?id_c=29" title="Ver sitio">Ver sitio</a></li>
							</ul>
							<ul class="universidades-bsas">
								<li><span>Universidad de La Plata</span><a href="http://www.fcnym.unlp.edu.ar" title="Ver sitio">Ver sitio</a></li>
							</ul>
						</div>-->

					</div>

				</div>

			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<!--<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>-->
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="http://www.youtube.com/user/fundacionypf" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="mailto:fundacion_ypf@ypf.com" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/vocaciones-buscadores.js"></script>

	<script type="text/javascript">

	 

	  var _gaq = _gaq || [];

	  _gaq.push(['_setAccount', 'UA-9593975-6']);

	  _gaq.push(['_trackPageview']);

	 

	  (function() {

	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  })();

	 

	</script>
</body>
</html>