<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Enero 2013</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>

		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/seguridad-trabajo.jpg" width="340" height="680" />
					<div class="info" style="height: 890px!important;">
						<h2>Archivo abierto:</h2>
						<h3>Abre la muestra "La seguridad y los trabajadores" en Las Heras</h3>
						<p>La muestra <em>La seguridad y los trabajadores</em> es la primera del ciclo de exhibiciones
Archivo Abierto, que tiene como objetivo fomentar la construcción colectiva de la
historia de YPF. La inauguración de la muestra en Las Heras, Santa Cruz, tendrá lugar
el 6 de febrero. Se podrá visitar durante febrero y marzo en el Centro Cultural.</p>

						<p>La exhibición cuenta con piezas de las primeras campañas de comunicación interna
sobre seguridad, que tuvieron lugar a partir de la década de 1960. Afiches históricos,
revistas de Seguridad Industrial, prendas de vestir y accesorios para la seguridad
personal entran en diálogo en un espacio dividido en ocho temáticas: trabajar seguro,
trabajar en equipo, trabajar ordenado, trabajar equipado, aprender a trabajar, cuidado
del cuerpo, prevención de incendios y conducción segura.</p>

						<p>De esta manera, la historia y la actualidad de la política de seguridad en YPF se
hace presente con una idea siempre vigente: cuidar a los trabajadores. Así, en este
espacio los visitantes pueden reflexionar y tomar conciencia sobre la importancia
de la seguridad en el trabajo, uno de los pilares estratégicos de la nueva gestión de
la compañía, iniciado el año pasado con el programa de capacitación en Seguridad
Industrial para 45.000 trabajadores de Neuquén, Río Negro, La Pampa, Mendoza,
Chubut, Santa Cruz y Buenos Aires.</p>

						<p>La muestra ya se exhibió en el Centro Cultural Comodoro Rivadavia, donde tuvo un
cálido recibimiento por parte del público. La Seguridad y Los Trabajadores se expuso
allí entre el 13 de diciembre y el 13 de enero. Luego de Las Heras, continuará su
recorrido por Plaza Huincul y Cutral Có (Neuquén), Mendoza Capital, La Plata y la
Torre YPF en Puerto Madero (Ciudad de Buenos Aires).</p>
						<a href="./archivo-abierto.html" title="Ir al archivo abierto" class="leer-mas static" style="position:static;margin-bottom:15px;">Archivo abierto</a>


						<ul>
							<!--<li class="first" style="font-weight: bold;">Las Heras, Santa Cruz</li>-->
							<li>Lugar: Centro Cultural Las Heras. Av. 13 de diciembre esquina Malvinas Argentinas.</li>

							<li>Fecha: Febrero y marzo 2013</li>

							<li>Horario: lunes a domingo de 16 a 24 hs.</li>

							<!--<li>Las entradas se retiran 2 horas antes en el lugar del espectáculo.</li>-->
						</ul>

						<div class="destacado carouselSecundario">
							<h1>Comentarios</h1>
							<ul class="jcarousel notInit">
								<li>
									<h2 style="margin-left:0;">Compartimos las impresiones del público comodorense sobre la muestra.</h2>
									<p>Algunas personas que tuvieron la oportunidad de ver la muestra en sus primeros días dejaron su marca en el libro de visitas:</p>

									<p>"Identidad nacional, seguridad, historia, amor al futuro, un país que se proyecte, qué bueno entender los por qués y para qués! Vamos seguridad, vamos Argentina, vamos YPF." (Ernesto U.)</p>

									<p>"Gracias por permitirnos compartir tantos recuerdos vividos y hacer memoria de nuestra querida YPF a través de esta hermosa exposición." (Mario S. y flia, ex ypefiano)."</p>

									<p>"Felicitaciones por la muestra. Es un viaje a un pasado que permanece vivo en la memoria de los ypefianos y de su familia. Se siente calidez, hay un real compromiso de la empresa, una preocupación por sus empleados… Enseñando, cuidando, protegiendo la salud de sus trabajadores, verdaderos y únicos pilares del progreso nacional. ¡Que sea un ejemplo y no se olvide!" (Natalia y Marcos).</p>
								</li>

								<li>
									<h2 style="margin-left:0;">Compartimos el testimonio de Miguel Villacorta, empleado de YPF.</h2>
									<p>Miguel Villacorta trabaja en YPF hace 38 años. Su vida laboral estuvo siempre relacionada con
la prevención de accidentes en yacimientos de producción, plantas de tratamiento de gas,
perforación, WO, pulling y servicios auxiliares. Villacorta fue un voluntario vital en el armado
de la exhibición. Aquí comparte una porción de su historia:</p>

									<p>"Ingresé en YPF en 1975 dentro del área de Seguridad Industrial. En esa época el área estaba
dividida en tres: Protección contra incendios, Prevención de accidentes y la oficina técnica.</p>

									<p>A los 21 días de haber ingresado, me trasladaron a Río Grande, la ciudad más austral del país
donde operaba YPF. Allí me asignaron como jefe de Seguridad Industrial del Gran Área Tierra
del Fuego.</p>

									<p>Con el transcurso de los años, volví a Comodoro y me desempeñé en diferentes áreas. Como
coordinador de Seguridad en la Unidad de Negocio, tuve que aprender a convivir con los
actuales sistemas de gestión, orientados a la mejora continua, tanto en medio ambiente como
en seguridad. Tengo gran admiración y respeto por mis compañeros de trabajo, y un profundo
agradecimiento porque me aportaron enseñanzas en mi vida laboral que permitieron mi
crecimiento personal."</p>
								</li>

							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/novedades.js"></script>
</body>
</html>