<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Diciembre 2012</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>


		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/im_banner-becas.jpg" width="340" height="680" />
					<div class="info">
						<h3>Abrió la convocatoria al nuevo programa de becas de grado</h3>
						<p>La Fundación YPF, en acuerdo con la Subsecretaría de Gestión y Coordinación de
Políticas Universitarias y el Instituto Nacional de Educación Tecnológica (INET),
dependientes del Ministerio de Educación de la Nación, abre la convocatoria a un
nuevo programa de estímulo a la formación superior. Se otorgarán 100 becas de
grado por concurso, destinadas al estudio de carreras vinculadas a la industria del
petróleo y del gas en Universidades públicas de Argentina.</p>

						<p>La convocatoria está dirigida a jóvenes egresados de escuelas secundarias de
modalidad técnica que acrediten un promedio general de 8 o más puntos, en la
escala de 1 á 10. Los candidatos deberán iniciar su carrera de grado en 2013 y
haber finalizado sus estudios secundarios entre los años 2010 y 2012.</p>

						<p>La beca consiste en un aporte de 12 cuotas mensuales de $ 1.300, con una
duración de un año y la posibilidad de ser renovada hasta un máximo de 5
años, de acuerdo al desempeño y rendimiento académico demostrado por cada
estudiante.</p>

						<p><strong>Los interesados deben completar el formulario on line aquí disponible y
pueden hacerlo hasta el 15 de marzo de 2013, cuando cierra la inscripción.</strong></p>

						<p>Esta convocatoria está dirigida exclusivamente a las siguientes disciplinas:</p>

						<h4>Ingenierías:</h4>

						<ul>
							<li>Petróleo</li>
							<li>Perforaciones</li>
							<li>Eléctrica/Electricista</li>
							<li>Electrónica</li>
							<li>Mecánica</li>
							<li>Mecatrónica</li>
							<li>Electromecánica</li>
							<li>Química</li>
							<li>Materiales</li>
							<li>Energía</li>
							<li>Ambiental</li>
						</ul>

						<h4>Licenciaturas:</h4>

						<ul>
							<li>Geología</li>
							<li>Geofísica</li>
							<li>Geoquímica</li>
							<li>Geodesia</li>
							<li>Medio ambiente</li>
							<li>Física</li>
							<li>Energética</li>
						</ul>

						<p>Este nuevo programa de becas, una iniciativa en conjunto con el Ministerio
de Educación de la Nación, se desarrolla en el marco del nuevo rumbo
estratégico, educar para la energía. El objetivo central es incrementar el ingreso,
la permanencia y la graduación de estudiantes en carreras consideradas
estratégicas para el desarrollo productivo y tecnológico del país.</p>
						
						<a href="./pdfs/Novedades/CONDICIONES_FINAL.doc.pdf" title="Condiciones" class="leer-mas static">Condiciones</a><br />

						<a href="./BecasFundacionYPF/BecasGrado.aspx" title="Accedé al formulario on line" class="leer-mas static">Accedé al formulario on line</a><br />

						<!--<a href="./consejo-consultivo.html" title="Ir al Consejo Consultivo" class="leer-mas static">Ir al Consejo Consultivo</a>-->

					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>

</body>
</html>