<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/archivo-abierto.css" />
</head>
<body>


	<div id="containerPrincipal" class="container comunidad archivo-abierto">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3 class="active">Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html" class="active">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Comunidad</h2>
				<h3>Archivo abierto</h3>

				<ul class="breadcrum">
					<li><a href="./archivo-abierto.html" title="Archivo abierto" class="active">/Archivo abierto</a></li>
					<li><a href="./talleres.html" title="Talleres">/Talleres</a></li>
					<li><a href="./programas.html" title="Programas">/Programas</a></li>
					<li><a href="./centros-culturales.html" title="Centros culturales">/Centros culturales</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado -->


		<div class="row destacado">
			<div class="span12">
				<img src="./img/comunidad/archivo-abierto/destacado.jpg" width="942" height="310" />
				<div class="info">
					<p>Con el objetivo de fomentar la construcción colectiva de la historia de la compañía,
abrimos el Archivo Histórico de YPF a la comunidad. A partir de diciembre, se iniciarán
las muestras temáticas: la primera exposición, La Seguridad y los trabajadores, reúne
una serie de afiches históricos que formaron parte de las primeras campañas de
comunicación interna de la compañía. La segunda, tendrá como eje la exploración
y producción de petróleo a lo largo de la historia de la empresa con sus avances y
desarrollos tecnológicos. La tercera, abordará la historia de la imagen e identidad
institucional de YPF y, la última de esta serie, será sobre estaciones de servicio como
espacios clave para el desarrollo del sentido de pertenencia en la comunidad.</p>

					<p>A través de estas exhibiciones se busca recuperar la memoria de YPF como empresa
clave en el desarrollo del país.</p>
					<p class="last"><a href="./abrio-la-convocatoria-al-nuevo-programa-de-becas-de-grado.html" title="leer mas">Muestra La seguridad y los trabajadores</a></p>
				</div>

			</div>
		</div>

		<!-- 3 columnas -->
		<h4 class="titleSections secundario">Archivos</h4>

		<section class="row modulos">
			<article class="span6 bloque1">
				<img src="./img/comunidad/archivo-abierto/im_archivos.jpg" width="462" height="210" />
				<div class="info">
					<h4><a href="archivo-abierto-afiches.html" title="Afiches">Afiches</a></h4>
				</div>
			</article>

			<article class="span6 bloque2">
				<img src="./img/comunidad/archivo-abierto/im_objetos.jpg" width="462" height="210" />
				<div class="info">
					<h4><a href="archivo-abierto-objetos.html" title="Objetos">Objetos</a></h4>
				</div>
			</article>

			<article class="span6 bloque3">
				<img src="./img/comunidad/archivo-abierto/im_planos.jpg" width="462" height="210" />
				<div class="info">
					<h4><a href="archivo-abierto-planos.html" title="Planos">Planos</a></h4>
				</div>
			</article>

			<article class="span6 bloque4">
				<img src="./img/comunidad/archivo-abierto/im_fotos.jpg" width="462" height="210" />
				<div class="info">
					<h4><a href="archivo-abierto-fotos.html" title="Fotos">Fotos</a></h4>
				</div>
			</article>
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>

</body>
</html>