<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/fundacion.css" />
	<link rel="stylesheet" type="text/css" href="css/consejo-consultivo.css" />
</head>
<body>


	<div id="containerPrincipal" class="container la-fundacion consejo-consultivo">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3 class="active">La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html" class="active">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>La Fundación</h2>
				<h3>Consejo consultivo</h3>

				<ul class="breadcrum">
					<li><a href="./consejo-consultivo.html" title="Consejo Consultivo" class="active">/Consejo Consultivo</a></li>
					<li><a href="./quienes-somos.html" title="Quienes somos">/Quiénes somos</a></li>
					<li><a href="./objetivos.html" title="Objetivos">/Objetivos</a></li>
					<li><a href="./informe-anual.html" title="Informe Anual">/Informe Anual</a></li>
					<li><a href="./contacto.html" title="Contacto">/Contacto</a></li>
				</ul>
			</div>
		</div>


		<!-- columnas -->
		<div class="row fotos">
			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/jorge-luis-aliaga.jpg" width="220" height="362" alt="Jorge Luis Aliaga"/>

				<div class="nombre">
					<h4>Jorge Luis <span>Aliaga</span></h4>
				</div>

				<div class="info">
					<h4>Jorge Luis <span>Aliaga</span></h4>

					<p>Doctor en Física, es decano de la Facultad de Ciencias Exactas y Naturales de la UBA.</p>
					<p>Es investigador del CONICET y profesor del Departamento de Física de esa universidad.</p>
					<p>Ha sido investigador asociado del Centro Internacional de Física Teórica en Trieste, Italia.</p>
				</div>
			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/maria-rosa-almandoz.jpg" width="220" height="362" alt="Maria Rosa Almandoz"/>

				<div class="nombre">
					<h4>Maria Rosa <span>Almandoz</span></h4>
				</div>

				<div class="info">
					<h4>Maria Rosa <span>Almandoz</span></h4>

					<p>Es licenciada en Ciencias de la Educación de la Universidad de Buenos Aires.</p>
					<p>En la actualidad se desempeña como directora ejecutiva del Instituto Nacional de Educación Técnica (INET).</p>
					<p>Ocupó el cargo de Directora Nacional de Investigación y Desarrollo del Ministerio de Educación, Ciencia y Tecnología.</p>
					<p>También fue directora General de planeamiento de la Secretaria de Educación de la Ciudad de Buenos Aires y subsecretaria académica de postgrado en el rectorado de la Universidad Tecnológica Nacional.</p>
				</div>


			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/juan-carr.jpg" width="220" height="362" alt="Juan Carr"/>

				<div class="nombre">
					<h4>Juan <span>Carr</span></h4>
				</div>

				<div class="info">
					<h4>Juan <span>Carr</span></h4>

					<p>Consultor social y fundador de Red Solidaria.</p>
					<p>Es veterinario y se desempeña como profesor de Biología en el colegio Santo Domingo en el barrio de La Cava.</p>
				</div>
			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/daniel-filmus.jpg" width="220" height="362" alt="Daniel Filmus"/>

				<div class="nombre">
					<h4>Daniel <span>Filmus</span></h4>
				</div>

				<div class="info">
					<h4>Daniel <span>Filmus</span></h4>

					<p>Es sociólogo, educador y político argentino, actualmente ocupa el cargo de senador nacional por la Ciudad de Buenos Aires.</p>
					<p>Fue Ministro de Educación y director general de Educación de la Ciudad de Buenos Aires. Ocupó la dirección de FLACSO y se dedicó a la investigación en el CONICET.</p>
					<p>Es profesor titular por concurso en la Universidad de Buenos Aires.</p>
					<p>Obtuvo premios de la Academia Nacional de Educación y escribió varios libros sobre educación, sindicalismo, y políticas educativas en América Latina.</p>
				</div>
			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/bernardo-kliksberg.jpg" width="220" height="362" alt="Bernardo Kliksberg"/>

				<div class="nombre">
					<h4>Bernardo <span>Kliksberg</span></h4>
				</div>

				<div class="info">
					<h4>Bernardo <span>Kliksberg</span></h4>

					<p>Doctor en Economía, reconocido mundialmente como fundador de una nueva disciplina, la Gerencia Social.</p>
					<p>Es pionero de la Ética para el Desarrollo, el Capital Social y la Responsabilidad Social Empresaria.</p>
					<p>Es considerado uno de los principales expertos a nivel mundial en materia de lucha contra la pobreza y referente mundial de la Responsabilidad Social Empresaria.</p>
					<p>Posee 5 títulos universitarios, es autor de 50 libros y centenares de trabajos sobre áreas críticas del espectro social.</p>
				</div>
			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/alberto-kornblihtt.jpg" width="220" height="362" alt="Alberto Kornblihtt"/>

				<div class="nombre">
					<h4>Alberto <span>Kornblihtt</span></h4>
				</div>

				<div class="info">
					<h4>Alberto <span>Kornblihtt</span></h4>

					<p>Biólogo Molecular, es doctor en Ciencias Químicas y licenciado en Ciencias Biológicas.</p>
					<p>Además, es investigador del CONICET y docente universitario en la Facultad de Ciencias Exactas y Naturales de la Universidad de Buenos Aires.</p>
					<p>Es autor de varios trabajos publicados en revistas internacionales, y dictó numerosas conferencias y seminarios.</p>
				</div>
			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/adrian-paenza.jpg" width="220" height="362" alt="Adrian Paenza"/>

				<div class="nombre">
					<h4>Adrian <span>Paenza</span></h4>
				</div>

				<div class="info">
					<h4>Adrian <span>Paenza</span></h4>

					<p>Licenciado y doctor en Ciencias Matemáticas de la Facultad de Ciencias Exactas y Naturales de la Universidad de Buenos Aires. Fue profesor asociado del departamento de Matemáticas de esa institución.</p>
					<p>Ganador del Premio Konex en la categoría Periodismo Deportivo Audiovisual en 1997. Ejerce el periodismo en diversos medios, y es conductor de programas de TV vinculados a la ciencia y la matemática.</p>
					<p>Fue redactor especial de varias revistas y colabora con diferentes diarios nacionales. En 2007 recibió el Premio Konex de Platino a la Divulgación Científica.</p>
				</div>
			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/carlos-rosito.jpg" width="220" height="362" alt="Carlos Rosito"/>

				<div class="nombre">
					<h4>Carlos <span>Rosito</span></h4>
				</div>

				<div class="info">
					<h4>Carlos <span>Rosito</span></h4>

					<p>Es decano, doctor en Física e ingeniero Electromecánico de la Universidad de Buenos Aires, con diploma de honor.</p>
					<p>Obtuvo el título de Master of Science in Quantum Electronics, en Essex, Inglaterra.</p>
					<p>Fue profesor, secretario de investigación y doctor en la Facultad de Ingeniería de la UBA. Entre 2001 y 2005 formó parte del Consejo Directivo.</p>
				</div>
			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/carolina-scotto.jpg" width="220" height="362" alt="Carolina Scotto"/>

				<div class="nombre">
					<h4>Carolina <span>Scotto</span></h4>
				</div>

				<div class="info">
					<h4>Carolina <span>Scotto</span></h4>

					<p>Profesora de historia y doctora en Filosofía Argentina.</p>
					<p>En 2007 se convirtió en la primera mujer en asumir como rectora de la Universidad Nacional de Córdoba.</p>
					<p>Se ha desempeñado como docente de Filosofía Contemporánea y fue investigadora del CONICET.</p>
				</div>
			</article>

			<article class="span3">
				<img src="img/la-fundacion/consejo-consultivo/juan-carlos-tedesco.jpg" width="220" height="362" alt="Juan Carlos Tedesco"/>

				<div class="nombre">
					<h4>Juan Carlos <span>Tedesco</span></h4>
				</div>

				<div class="info">
					<h4>Juan Carlos <span>Tedesco</span></h4>

					<p>Estudió Ciencias de la Educación en la Facultad de Filosofía y Letras de la Universidad de Buenos Aires.</p>
					<p>Se desempeñó como docente de Historia de la Educación en la Universidad Nacional de La Plata, en la Universidad Nacional del Comahue y en la Universidad Nacional de La Pampa.</p>
					<p>Fue Ministro de Educación y director de la Oficina Internacional de Educación de la UNESCO, en Ginebra.</p>
					<p>Ocupó el cargo de director del IIPE/Unesco, Buenos Aires desde su creación hasta el año 2005.</p>
				</div>
			</article>

		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/consejo-consultivo.js"></script>


</body>
</html>