<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Octubre 2012</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>

		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/nota-universidad-arturo-jauretche.jpg" width="340" height="680" />
					<div class="info">
						<h3>Convenio de Cooperación con la Universidad Nacional Arturo Jauretche.</h3>
						<p>En el marco de la presentación del programa "La Universidad con YPF" de la Subsecretaría de Políticas Universitarias del Ministerio de Educación de la Nación, se firmó el 20 de septiembre el Convenio Marco de Cooperación entre la Universidad Nacional Arturo Jauretche y la Fundación YPF.</p>

						<p>Uno de los principales objetivos de este acuerdo es la creación de la carrera de Ingeniería en Petróleo, que le permitirá a la UNAJ, a partir de 2013, ser la primera universidad nacional del conurbano en ofrecer esta carrera. Esta iniciativa forma parte de un acuerdo de colaboración con el Ministerio de Educación de la Nación.</p>

						<p>La carrera de Ingeniería en Petróleo se cursará en el predio donde funcionaron hasta 1994 los laboratorios de YPF. La recuperación y puesta en valor de este histórico edificio situado en Florencio Varela constituye un orgullo para YPF, que desde 2011, y por decisión de la presidenta de la Nación, Cristina Fernández de Kirchner, es la actual sede de la UNAJ.</p>

						<p>El convenio firmado entre la Fundación YPF y la UNAJ permitirá, también, trabajar en actividades de investigación aplicada al desarrollo energético nacional y de la industria del petróleo y del gas y ampliar la oferta académica.</p>

						<p>El sector energético demanda aproximadamente 200 ingenieros en petróleo anuales. Bajo el lema Educar para la Energía, la Fundación YPF tomó un nuevo rumbo estratégico, que busca, entre otras metas, crear y actualizar tecnicaturas, carreras de grado y posgrado vinculadas con la energía. Con este acuerdo la fundación buscará ampliar la oferta académica para futuros profesionales de la industria.</p>

						<p>Participaron del acto de firma del convenio el ministro de Educación de la Nación, Alberto Sileoni; el rector organizador de la UNAJ, licenciado Ernesto Villanueva, y el director ejecutivo de la Fundación YPF, ingeniero Agustín Lamarca.</p>

					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>

</body>
</html>