<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Noviembre 2012</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>

		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/gira-los-cazurros.jpg" width="340" height="680" />
					<div class="info">
						<h2>Nuevos shows de crear identidad:</h2>
						<h3>Gira de Los Cazurros por las ciudades petroleras.</h3>
						<p>El show Cazurros Refritos se presentará en la ciudad de La Plata, provincia de Buenos Aires, el próximo 18 de noviembre, como inicio de una gira por las comunidades petroleras. La actividad se desarrolla en el marco del programa Crear Identidad, y será con entrada gratuita. </p>

						<p>Los Cazurros como desopilantes anfitriones proponen recorrer sus más variadas historias compartiendo una hora de juego e imaginación sin límites. Desde estar perdidos en el túnel del tiempo a  buscar su cajón de juguetes en un Maléfico Parque de diversiones. Los Cazurros continúan jugando con chicos y grandes, en un código de humor muy particular que han ido construyendo en sus diferentes espectáculos. </p>

						<p>El programa Crear Identidad acerca talleres comunitarios y shows artísticos a las localidades donde trabaja la compañía. La propuesta es participar para transformar, y construir colectivamente, además de promover la expansión de la propuesta cultural. Crear Identidad ya lleva realizados dos murales en la ciudad de Las Heras y otros dos en Plaza Huincul, además de los talleres de percusión, teatro comunitario y orquesta atípica, que fueron recibidos con gran éxito por las comunidades. </p>

						<p>La gira de Cazurros continuará por el sur del país y seguirá su recorrido por las provincias de Neuquén y Mendoza. El show podrá verse en las ciudades de Las Heras, Cañadón Seco, Caleta Olivia, Comodoro Rivadavia, Añelo, Plaza Huincul, Rincón de los Sauces, Catriel, Luján de Cuyo y  Malargüe. Estos espectáculos marcan el  cierre de la edición 2012 del programa Crear Identidad, una propuesta para disfrutar en familia.</p>

						<div class="destacado carouselSecundario">
							<h1>Mas información</h1>
							<h2>Próximas presentaciones</h2>
							<ul class="jcarousel notInit">
								
								<li>
									<ul>
										<li class="first">Plaza Huincul, Neuquén</li>
										<li>Lugar: Centro Cultural Gregorio Alvarez.
Barrio 1 n° 25, Plaza Huincul.</li>

										<li>Fecha: Domingo 16 de Diciembre</li>

										<li>Horario: 19hs</li>

										<li>Entrada Gratuita. Se retiran 1 hora antes del show.</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">Añelo, Neuquén</li>
										<li>Lugar: Plaza Intendente Justo Muñoz. Calle Intendente Tauz y Calle 3.</li>

										<li>Fecha: S&aacute;bado 15 de Diciembre</li>

										<li>Horario: 19hs</li>

										<li>Entrada libre y gratuita (sin entrada porque es al aire libre)</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">Rincón de los Sauces, Neuquén</li>
										<li>Lugar: Polideportivo Municipal.  Calle Sarmiento, esquina Hipólito Irigoyen.</li>

										<li>Fecha: Viernes 14 de Diciembre</li>

										<li>Horario: 19hs</li>

										<li>Entrada libre y gratuita (sin entrada porque es al aire libre)</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">Catriel, Rio Negro</li>
										<li>Lugar: Anfiteatro Municipal – San Martin 59. Catriel.</li>

										<li>Fecha: Jueves 13 de Diciembre</li>

										<li>Horario: 19hs</li>

										<li>Entrada libre y gratuita</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">Melargüe, Mendoza</li>
										<li>Lugar: Centro de Convenciones y Exposiciones Thesaurus</li>

										<li>Fecha: Jueves 20 de Diciembre</li>

										<li>Horario: 19hs</li>

										<li>Las entradas se retiran 2 horas antes en el lugar del espectáculo.</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">Mendoza</li>
										<li>Lugar: Cine Teatro de la Universidad Nacional de Cuyo. Lavalle 77 - Mendoza</li>

										<li>Fecha: Viernes 21 de Diciembre</li>

										<li>Horario: 19hs</li>

										<li>Las entradas se retiran 2 horas antes en el lugar del espectáculo.</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">Comodoro Rivadavia, Chubut</li>
										<li>Lugar: Centro Cultural Comodoro Rivadavia.</li>

										<li>Fecha: Domingo 2 de Diciembre</li>

										<li>Horario: 19hs</li>

										<li>Entradas anticipadas el 29 y 30 de noviembre en Secretaria de Cultura y Turismo de 9 a 15 hs. (dos por persona con DNI). Estar el dia del evento una hora antes en el Centro Cultural.</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">Las Heras, Santa Cruz</li>
										<li>Lugar: Complejo Deportivo Municipal</li>

										<li>Fecha: Sábado 1 de Diciembre</li>

										<li>Horario: 16hs.</li>

										<li>Entrada libre y gratuita.</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">CAÑADÓN SECO, SANTA CRUZ</li>
										<li>Lugar: Cine Teatro Cañadón Seco.</li>

										<li>Fecha: Viernes 30 de Noviembre</li>

										<li>Horario: 18hs.</li>

										<li>Retirá tus entradas desde el 28 de noviembre en la Secretaría de Cultura de la Comisión de Fomento de Cañadón Seco de 8 a 15 hs.</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">CALETA OLIVIA, SANTA CRUZ</li>
										<li>Lugar: Complejo Municipal Ingeniero Knudsen.</li>

										<li>Fecha: Jueves 29 de Noviembre</li>

										<li>Horario: 18hs.</li>

										<li>Entradas anticipadas desde el 27 de noviembre en la planta baja del Centro Cultural Caleta Olivia, de 8 a 20 hs.</li>
									</ul>
								</li>

								<li>
									<ul>
										<li class="first">La Plata. Buenos Aires</li>
										<li>Lugar: Cine Teatro Municipal. Avenida Ortiz de Rosas entre Horacio Sestino y Cabo Verde. Ensenada
										</li>

										<li>Fecha: Domingo 18 de Noviembre</li>

										<li>Horario: 16hs</li>

										<li>Entrada Gratuita. Retirá tus entradas en la boletería desde 2hs antes de la función</li>
									</ul>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/novedades.js"></script>
</body>
</html>