<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/fundacion.css" />
	<link rel="stylesheet" type="text/css" href="css/informe-anual.css" />
</head>
<body>


	<div id="containerPrincipal" class="container la-fundacion informe-anual">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3 class="active">La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html" class="active">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>La Fundación</h2>
				<h3>Informe anual</h3>

				<ul class="breadcrum">
					<li><a href="./consejo-consultivo.html" title="Consejo Consultivo">/Consejo Consultivo</a></li>
					<li><a href="./quienes-somos.html" title="Quienes somos">/Quiénes somos</a></li>
					<li><a href="./objetivos.html" title="Objetivos">/Objetivos</a></li>
					<li><a href="./informe-anual.html" title="Informe Anual" class="active">/Informe Anual</a></li>
					<li><a href="./contacto.html" title="Contacto">/Contacto</a></li>
				</ul>
			</div>
		</div>


		<!-- columnas -->
		<section class="row descarga-pdf">
			<div class="span4">
				<div class="content box">
					<p>Desde su creacion en 1996, <br />la Fundación YPF trabaja para promover el desarrollo social, la educación y la investigación científica, la protección del medio ambiente y la difusión de la cultura nacional.</p>
				</div>
			</div>
			<div class="span8 box">
				<ul>
					<li>
						<p>Memoria <span>2004</span></p>
						<a href="./pdfs/Informes Anuales/Memoria_2004.pdf" title="Descargar PDF">Descargar</a>
					</li>
					<li>
						<p>Memoria <span>2005</span></p>
						<a href="./pdfs/Informes Anuales/Memoria_2005.pdf" title="Descargar PDF">Descargar</a>
					</li>
					<li>
						<p>Memoria <span>2006</span></p>
						<a href="./pdfs/Informes Anuales/Memoria_2006.pdf" title="Descargar PDF">Descargar</a>
					</li>
					<li>
						<p>Memoria <span>2007</span></p>
						<a href="./pdfs/Informes Anuales/MEMORIA_2007.pdf" title="Descargar PDF">Descargar</a>
					</li>
					<li>
						<p>Informe anual <span>2008</span></p>
						<a href="./pdfs/Informes Anuales/InformeAnual_2008.pdf" title="Descargar PDF">Descargar</a>
					</li>
					<li>
						<p>Informe anual <span>2009</span></p>
						<a href="./pdfs/Informes Anuales/Informe_anual_2009.pdf" title="Descargar PDF">Descargar</a>
					</li>
					<li>
						<p>Informe anual <span>2010</span></p>
						<a href="./pdfs/Informes Anuales/Informe_anual_2010.pdf" title="Descargar PDF">Descargar</a>
					</li>
					<li>
						<p>Informe anual <span>2011</span></p>
						<a href="./pdfs/Informes Anuales/Informe_anual_2011.pdf" title="Descargar PDF">Descargar</a>
					</li>
				</ul>
			</div>
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/informe-anual.js"></script>


</body>
</html>