<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/programas.css" />
</head>
<body>


	<div id="containerPrincipal" class="container comunidad centros-culturales">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3 class="active">Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html" class="active">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Comunidad</h2>
				<h3>Programas</h3>

				<ul class="breadcrum">
					<li><a href="./archivo-abierto.html" title="Archivo abierto">/Archivo abierto</a></li>
					<li><a href="./talleres.html" title="Talleres">/Talleres</a></li>
					<li><a href="./programas.html" title="Programas" class="active">/Programas</a></li>
					<li><a href="./centros-culturales.html" title="Centros culturales">/Centros culturales</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado -->
		<h4 class="titleSections">Afianzando lazos con la comunidad</h4>

		<div class="row destacado">
			<div class="span12">
				<img src="./img/comunidad/programas/destacado.jpg" width="942" height="311" />
				<div class="info">
					<p>Desde Fundación YPF trabajamos para impulsar la participación comunitaria y afianzar la integración social en las zonas de influencia de la compañía.</p>

					<p class="last">Colaboramos con su historia y sus habitantes brindándoles la posibilidad de <span>afianzar lazos generando obras colectivas</span>, compartiendo experiencias y construyendo compromiso social para lograr una mejor calidad de vida. Buscamos impulsar una <span>ciudadanía sustentable</span> y protagonista de su presente, por eso la propuesta de la Fundación YPF en el área de Comunidad abarca acciones solidarias e inclusivas.</p>
				</div>

			</div>
		</div>

		<!-- 3 columnas -->
		<h4 class="titleSections secundario">Nuestros programas</h4>

		<section class="row modulos">
			<article class="span6 bloque1">
				<ul class="jcarousel notInit">
					<li><img src="./img/comunidad/programas/inclusion-00.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/programas/inclusion-01.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/programas/inclusion-02.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/programas/inclusion-03.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/programas/inclusion-04.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/programas/inclusion-05.jpg" width="460" height="210" /></li>
				</ul>

				<div class="info">
					<h4>Inclusión</h4>
					<p>El objetivo de esta iniciativa es la promoción de diferentes actividades vinculadas a favorecer la inclusión educativa, social y laboral de las personas con discapacidad y generar en la sociedad, la conciencia y el compromiso necesario que posibilite esa inclusión.</p>

					<p>Para esta tarea, la Fundación YPF se asocia en acciones específicas con organizaciones de larga trayectoria y alto nivel de compromiso, quienes suman sus esfuerzos para garantizar el cumplimiento de las metas planteadas.</p>

					<p>Desde 2010 se realizaron distintas actividades culturales y encuentros de reflexión y capacitación como la Semana de la Diversidad en Mendoza. Llevada a cabo en la Refinería de Luján de Cuyo de YPF, se presentó allí la muestra fotográfica  Mujeres X Mujeres, la vida misma, cuyas protagonistas son mujeres con discapacidad de todas las edades. La exposición contó con la curaduría de la docente e investigadora Valeria González. En 2011, la colección también se llevó a la ciudad de Comodoro Rivadavia.</p>

					<p>Entre las acciones organizadas en 2011 por el Programa Re Conocer también se cuentan: la Gira "Ambiente para Todos" en escuelas del distrito de La Plata; el 1° y 2° Encuentro de Capacitación "Transformando escuelas para la inclusión" y "La Escuela Inclusiva" -coordinados por representantes de Fundación Par-, en Comodoro Rivadavia; y la Jornada de capacitación "Empleo con Apoyo" junto a
					la Fundación Discar.</p>
				</div>
			</article>

			<article class="span6 bloque2">
				<ul class="jcarousel notInit">
					<li><img src="./img/comunidad/programas/voluntariado-corporativo-01.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/programas/voluntariado-corporativo-02.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/programas/voluntariado-corporativo-03.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/programas/voluntariado-corporativo-04.jpg" width="460" height="210" /></li>
				</ul>

				<div class="info">
					<h4>Voluntariado Corporativo</h4>
					<p>A lo largo de su trayectoria, la Fundación YPF ha promovido la participación de los empleados en proyectos solidarios con el propósito de trabajar de forma proactiva para el desarrollo de iniciativas sociales sustentables en las comunidades comprendidas en zonas de influencia de la compañía.</p>

					<p>Se sucedieron así los programas de voluntariado corporativo Energía Solidaria 2002 – 2006, que subsidió 229 proyectos, y Energía Productiva 2007, que apoyó 8 iniciativas, en proyectos tales como la instalación de una panadería para jóvenes con capacidades diferentes en Neuquén y el desarrollo de talleres artesanales de tejido con telar para mujeres desempleadas en Pico Truncado, Santa Cruz.</p>

					<p>Seguimos alentando la participación voluntaria de los empleados de YPF en distintos proyectos. Durante 2011, 50 voluntarios sumaron sus esfuerzos a los programas que desarrolla la fundación en las áreas de influencia de la compañía.</p>
				</div>
			</article>
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/programas.js"></script>

</body>
</html>