<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/fundacion.css" />
	<link rel="stylesheet" type="text/css" href="css/quienes-somos.css" />
</head>
<body>


	<div class="container la-fundacion quienes-somos">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3 class="active">La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html" class="active">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>La Fundación</h2>
				<h3>Quiénes somos</h3>

				<ul class="breadcrum">
					<li><a href="./consejo-consultivo.html" title="Consejo Consultivo">/Consejo Consultivo</a></li>
					<li><a href="./quienes-somos.html" title="Quienes somos" class="active">/Quiénes somos</a></li>
					<li><a href="./objetivos.html" title="Objetivos">/Objetivos</a></li>
					<li><a href="./informe-anual.html" title="Informe Anual">/Informe Anual</a></li>
					<li><a href="./contacto.html" title="Contacto">/Contacto</a></li>
				</ul>
			</div>
		</div>


		<h4 class="titleSections">Consejo administrativo</h4>

		<div class="row consejo-administrativo">
			<article class="span2-5">
				<div class="info">
					<h4>Miguel <span>Galuccio</span></h4>
					<h5>Presidente</h5>

					<p><i>Presidente y CEO YPF.</i></p>
					<p>Ingeniero.</p>
				</div>
			</article>

			<article class="span2-5">
				<div class="info">
					<h4>Carlos <span>Alfonsi</span></h4>
					<h5>Vicepresidente</h5>

					<p><i>Director Ejecutivo Downstream YPF.</i></p>
					<p>Ingeniero.</p>
				</div>

			</article>

			<article class="span2-5">
				<div class="info">
					<h4>Sergio <span>Affronti</span></h4>
					<h5>Tesorero</h5>

					<p><i>Director Servicios Compartidos YPF.</i></p>
					<p>Licenciado en administración de empresas.</p>
				</div>
			</article>

			<article class="span2-5">
				<div class="info">
					<h4>Rodrigo <span>Cuesta</span></h4>
					<h5>Secretario</h5>

					<p><i>Director Corporativo Servicios Jurídicos YPF.</i></p>
					<p>Abogado.</p>
					<p>Master en Derecho Administrativo.</p>
				</div>
			</article>

			<article class="span2-5">
				<div class="info">
					<h4>Fernando <span>Dasso</span></h4>
					<h5>Vocal</h5>

					<p><i>Director Recursos Humanos YPF.</i></p>
					<p>Licenciado en Relaciones de Trabajo.</p>
				</div>
			</article>
		</div>

		<h4 class="titleSections secundario">Equipo de trabajo</h4>

		<!-- columnas -->
		<div class="row infoStaff">
			<article class="span4 bloque1">
				<dl>
					<dt>Director ejecutivo</dt>
					<dd>Agustín <span>Lamarca</span></dd>

					<dt>Gerente educación</dt>
					<dd>Santiago <span>Bellomo</span></dd>

					<dt>Educación</dt>
					<dd>Victor Hernán <span>De Brasi</span></dd>
					<dd>Ingrid <span>Jeppesen</span></dd>
					<dd>Gonzalo <span>Pérez Bardeci</span></dd>
					<dd>Isabel <span>Puente</span></dd>
					<dd>Juan Manuel <span>Rivero</span></dd>
					<dd>Patricia <span>Salti</span></dd>
					<dd>María Soledad <span>Veiga</span></dd>
				</dl>
			</article>

			<article class="span4 bloque2">
				<dl>
					<dt>Gerente comunidades</dt>
					<dd>Victor <span>Roldán</span></dd>

					<dt>Comunidades</dt>
					<dd>María Eugenia <span>Frías</span></dd>
					<dd>María Celina <span>Marco</span></dd>
					<dd>Julia <span>Martínez Novello</span></dd>

					<dt>Comunicación</dt>
					<dd>María <span>Cruz</span></dd>
					<dd>Leonora <span>Kievsky</span></dd>
				</dl>
			</article>

			<article class="span4 bloque3">
				<dl>
					<dt>Administración</dt>
					<dd>Vilma <span>Guerrero Agüero</span></dd>

					<dt>Asistente General</dt>
					<dd>Adriana <span>Seráfica</span></dd>
				</dl>
			</article>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/quienes-somos.js"></script>

</body>
</html>