<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/talleres.css" />
</head>
<body>


	<div id="containerPrincipal" class="container comunidad talleres">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3 class="active">Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html" class="active">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Comunidad</h2>
				<h3>Talleres</h3>

				<ul class="breadcrum">
					<li><a href="./archivo-abierto.html" title="Archivo abierto">/Archivo abierto</a></li>
					<li><a href="./talleres.html" title="Talleres" class="active">/Talleres</a></li>
					<li><a href="./programas.html" title="Programas">/Programas</a></li>
					<li><a href="./centros-culturales.html" title="Centros culturales">/Centros culturales</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado -->
		<h4 class="titleSections">Talleres/Crear identidad</h4>

		<div class="row destacado">
			<div class="span12">
				<img src="./img/comunidad/talleres/destacado.jpg" width="942" height="311" />
				<div class="info">
					<p>Participar para transformar, para encontrarnos, para construir juntos y conocernos. Te  invitamos a sumarte a la creación colectiva de murales, talleres de percusión y nuevas propuestas. Todos pueden participar… ¡sin necesidad de ser artistas o saber un oficio! Acercate a los Talleres Comunitarios que la Fundación YPF comenzó a organizar en las distintas localidades donde opera la compañía.</p>

					<!--<h5>Centro Cultural Las Heras</h5>
					<ul>
						<li><i>Mail: centroculturallasheras@gmail.com</i></li>
						<li><i>Dirección: Av. 13 de diciembre esquina Malvinas Argentinas.</i></li>
						<li><i>Teléfono: (0297) 4974923.</i></li>
					</ul>-->
				</div>

			</div>
		</div>

		<!-- 3 columnas -->
		<h4 class="titleSections secundario">Actividades</h4>

		<section class="row modulos">
			<article class="span6 bloque1">
				<ul class="jcarousel notInit">
					<li><img src="./img/comunidad/talleres/percusion-teatral-01.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/percusion-teatral-02.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/percusion-teatral-03.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/percusion-teatral-04.jpg" width="460" height="210" /></li>
				</ul>

				<div class="info">
					<div class="parrafo">
						<h4>Percusión Teatral</h4>
						<p>Se trata de un taller de música con instrumentos no convencionales, dictado por el grupo El Choque Urbano. La propuesta une creaciones musicales con bailes y movimiento.</p>

						<p>El Choque Urbano es un grupo vanguardista de percusión teatral que crea música a partir de la utilización de instrumentos no convencionales y la combina de una manera original e inédita con los lenguajes del teatro y la danza.</p>
					</div>

					<div class="lugares carouselSecundario">
						<h5>Fechas y lugares</h5>
						<ul class="jcarousel notInit">
							<li>
								<h6>Plaza Huincul</h6>
								<ul>
									<li>Percusión: <span>Del 5 al 7 de noviembre.</span></li>
									<li>Lugar: <span>Centro Cultural Gregorio Álvarez.</span></li>
									<li>Horario: <span>de 18.30 a 21.30.</span></li>
								</ul>
							</li>
							<li>
								<h6>Caleta Olivia</h6>
								<ul>
									<li>Percusión: <span>Del 29 al 31 de octubre.</span></li>
									<li>Lugar: <span>Galpón Lapeyrade.</span></li>
									<li>Horario: <span>de 18.30 a 21.30.</span></li>
								</ul>
							</li>
							<li>
								<h6>Las Heras</h6>
			 					<ul>
									<li>Percusión: <span>Del 29 al 31 de octubre.</span></li>
									<li>Lugar: <span>Centro Cultural Las Heras.</span></li>
									<li>Horario: <span>de 18.30 a 21.30.</span></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</article>

			<article class="span6 bloque2">
				<ul class="jcarousel notInit">
					<li><img src="./img/comunidad/talleres/pintura-urbana-01.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/pintura-urbana-02.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/pintura-urbana-03.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/pintura-urbana-04.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/pintura-urbana-05.jpg" width="460" height="210" /></li>
					<!--<li><img src="./img/comunidad/talleres/pintura-urbana-06.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/pintura-urbana-07.jpg" width="460" height="210" /></li>-->
				</ul>

				<div class="info">
					<div class="parrafo">
						<h4>Pintura Urbana</h4>
						<p>Este taller busca intervenir a través de la pintura el espacio público. Está coordinado por el artista Juan Abba. No es necesario contar con conocimientos previos ni traer materiales. Con este taller se busca lograr un trabajo colectivo y afianzar los lazos entre los vecinos. Para el desarrollo de la obra-mural se aportarán técnicas y herramientas en el uso de aerosoles y esmaltes. El resultado final estará dado por las distintas intervenciones realizadas en formatos variados. Podrán plasmarse sobre paredes, asfaltos o veredas.</p>
					</div>

					<div class="lugares carouselSecundario">
						<h5>Fechas y lugares</h5>
						<ul class="jcarousel notInit">
							<li>
								<h6>Plaza Huincul</h6>
			 					<ul>
			 						<li><u>1ERA ETAPA.</u> <span>25 hasta el 29 septiembre.</span> Primer mural realizado por Juan Abba y artistas locales.</li>

									<li><u>2DA ETAPA.</u> <span>15 hasta el 26 de octubre.</span> en Barrio Güemes, "El Nuevo Gimnasio". Mural colectivo, abierto a la comunidad para mayores de 12 años, con inscripción previa.</li>
								</ul>
							</li>

							<li>
								<h6>Plaza Huincul</h6>
			 					<ul>
			 						<li><u>1ERA ETAPA.</u> <span>9 de octubre hasta el 13 de octubre.</span> Primer mural realizado junto a Juan Abba por artistas locales en la Biblioteca Municipal popular y pública Juan Benigan, Av. San Martín 900.</li>

									<li><u>2DA ETAPA.</u> <span>29 de octubre hasta el 9 de noviembre</span>, abierto a toda la comunidad.</li>
								</ul>
							</li>
						</ul>
					</div>

				</div>
			</article>

			<article class="span6 bloque3">
				<ul class="jcarousel notInit">
					<li><img src="./img/comunidad/talleres/teatro-comunitario-01.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/teatro-comunitario-02.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/teatro-comunitario-03.jpg" width="460" height="210" /></li>
					<!--<li><img src="./img/comunidad/talleres/teatro-comunitario-04.jpg" width="460" height="210" /></li>-->
				</ul>

				<div class="info">
					<div class="parrafo">
						<h4>Teatro comunitario</h4>
						<p>Se abordarán temáticas referidas a historias y/o intereses propios de la comunidad. Se trabajará el rol del director y la formación del equipo, y se planteará un simulacro de actuación, que luego se transformará en una obra de teatro propia. La actividad es a partir de los 12 años y no es necesario contar con conocimientos previos. El trabajo artístico estará a cargo de 3 responsables de El Galpón de Catalinas, espacio ícono del teatro comunitario. Director: Adhemar Bianchi.</p>
					</div>

					<div class="lugares carouselSecundario">
						<h5>Fechas y lugares</h5>
						<ul class="jcarousel notInit">
							<li>
								<h6>Plaza Huincul</h6>
			 					<ul>
			 						<li><span>Del 8 al 12 de noviembre.</span></li>
									<li>Lugar: Centro Cultural Gregorio Álvarez.</li>
									<li>Horario: de 18.30 a 21.30.</li>
								</ul>
							</li>

							<li>
								<h6>Las Heras</h6>
			 					<ul>
			 						<li><span>Del 1 al 5 de noviembre.</span></li>
									<li>Lugar: Centro Cultural Las Heras.</li>
									<li>Horario: de 18.30 a 21.30.</li>
								</ul>
							</li>
						</ul>
					</div>

				</div>
			</article>

			<article class="span6 bloque4">
				<ul class="jcarousel notInit">
					<li><img src="./img/comunidad/talleres/orquesta-atipica-01.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/orquesta-atipica-02.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/orquesta-atipica-03.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/orquesta-atipica-04.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/orquesta-atipica-05.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/orquesta-atipica-06.jpg" width="460" height="210" /></li>
					<li><img src="./img/comunidad/talleres/orquesta-atipica-07.jpg" width="460" height="210" /></li>
				</ul>

				<div class="info">
					<div class="parrafo">
						<h4>Orquesta Atípica</h4>
						<p>El taller de orquesta atípica propone sumar a los músicos y "no tan músicos" locales para conformar una orquesta. En este espacio de encuentro los integrantes de la orquesta podrán crear su propia música. La actividad es a partir de los 12 años y no es necesario ser músico profesional pero si traer un instrumento musical o la propia voz.</p>
					</div>

					<div class="lugares carouselSecundario">
						<h5>Fechas y lugares</h5>
						<ul class="jcarousel notInit">
							<li>
								<h6>Las Heras</h6>
			 					<ul>
			 						<li><span>Del 10 al 13 de noviembre.</span></li>
									<li>Lugar: Centro Cultural Las Heras.</li>
									<li>Horario: de 18.30 a 21.30.</li>
								</ul>
							</li>

							<li>
								<h6>Plaza Huincul</h6>
			 					<ul>
			 						<li><span>Del 17 al 20 de noviembre.</span></li>
									<li>Lugar: Centro Cultural Gregorio Álvarez.</li>
									<li>Horario: de 18.30 a 21.30.</li>
								</ul>
							</li>
						</ul>
					</div>

				</div>
			</article>
		</section>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/talleres.js"></script>

</body>
</html>