<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comunidad.css" />
	<link rel="stylesheet" type="text/css" href="css/novedades.css" />
</head>
<body>


	<div id="containerPrincipal" class="container novedades internas">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3>Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3 class="active"><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>


		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h3>Novedades</h3>
			</div>
		</div>


		<!-- destacado -->
		<div class="headerSection">
			<h4 class="titleSections">Diciembre 2012</h4>
			<a href="./novedades.html" title="Ver otras notas">Ver otras notas</a>
		</div>

		<div class="row destacado nota">
			<div class="span12 modulos">
				<div class="clearfix">
					<img src="./img/novedades/im_banner-cierran-talleres.jpg" width="340" height="680" />
					<div class="info">
						<h3>Terminaron los talleres de Crear Identidad</h3>
						<p>Con el cierre del taller de Orquesta Atípica, concluyeron los talleres comunitarios para 2012 del programa Crear Identidad.
						La propuesta acerca talleres artísticos participativos como primera iniciativa para potenciar el desarrollo de las comunidades
						petroleras y lograr, a través del trabajo colectivo, afianzar nuestros lazos con los vecinos.</p>

						<p>Talleres</p>

						<p>El taller de Pintura Urbana propuso intervenir el espacio público. Coordinado por el artista Juan Abba, comenzó en Las
						Heras y siguió su camino en Plaza Huincul. Se hicieron dos murales en distintas etapas en cada ciudad, en los que
						participaron referentes y artistas locales, vecinos y representantes de organismos públicos.</p>

						<p>La música tuvo su lugar con el taller de percusión, dictado por el grupo El Choque Urbano. La propuesta unió creaciones
						musicales con bailes y movimiento. Se trabajó con instrumentos no convencionales y se desarrolló en Las Heras, Caleta
						Olivia y Plaza Huincul.</p>

						<p>El taller de Teatro Comunitario, por su parte, buscó conformar un grupo de teatro mediante la participación colectiva. Esta
						actividad se hizo en Las Heras y Plaza Huincul, con gran repercusión. Se abordaron temáticas referidas a historias e
						intereses propios de las comunidades.</p>

						<p>La actividad de Orquesta Atípica propuso sumar a los músicos y "no tan músicos" locales para conformar una orquesta. El
						taller se realizó en Las Heras y Plaza Huincul, donde los participantes de la orquesta crearon su propia música. Con esta
						propuesta se dio cierre a los talleres del programa Crear Identidad.</p>

						<p>Shows</p>

						<p>La propuesta de Crear Identidad también acercó distintas presentaciones a las comunidades petroleras, una oferta que
						continúa hasta mediados de diciembre. Los primeros shows fueron de El Choque Urbano, que se presentó con gran
						convocatoria en Las Heras, Caleta Olivia, Comodoro Rivadavia, Cutral Có y Añelo.</p>

						<p>El domingo 18 de noviembre comenzó la gira de Los Cazurros, con una presentación en el Cine Teatro Municipal de
						Ensenada. El grupo seguirá con shows por el sur del país en Las Heras, Cañadón Seco, Caleta Olivia y Comodoro
						Rivadavia. En la región de Cuyo, visitará las ciudades de Añelo, Plaza Huincul, Rincón de los Sauces, Catriel, Luján de
						Cuyo y Malargüe.</p>

						
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/libs/jquery.jcarousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/novedades.js"></script>
</body>
</html>