<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/educacion.css" />
	<link rel="stylesheet" type="text/css" href="css/vocaciones.css" />
	<link rel="stylesheet" type="text/css" href="css/vocaciones-experiencias.css" />
</head>
<body>


	<div id="containerPrincipal" class="container educacion vocaciones">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3 class="active">Educación</h3>
							<ul>
								<li><a href="./vocaciones.html" class="active">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>

		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Educación</h2>
				<h3>Vocaciones</h3>

				<ul class="breadcrum">
					<li><a href="./vocaciones-perfiles.html" title="Vocaciones" class="active">/Vocaciones</a></li>
					<li><a href="./formacion-tecnica.html" title="Formación técnica">/Formación técnica</a></li>
					<li><a href="./becas.html" title="Becas">/Becas</a></li>
					<li><a href="./museo-del-petroleo.html" title="Museo del Petróleo">/Museo del petróleo</a></li>
					<li><a href="./museos-argentinos.html" title="Museos Argentinos">/Museos Argentinos</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado
		<h4 class="titleSections">Museo del petróleo y de medio ambiente</h4>-->

		<div class="container">
			<ul class="vocaciones-breadcrumb">
				<li>
					<a href="./vocaciones-perfiles.html" title="Vocaciones Profesiones">
						<span class="title">1_Profesiones</span> <br />
						<span>Conocé las profesiones que trabajan en la industria.</span>
					</a>
				</li>
				<li class="active">
					<a href="./vocaciones-experiencias.html" title="Vocaciones Profesiones">
						<span class="title">2_Experiencias</span> <br />
						<span>¿Cómo elegir una carrera?</span>
					</a>
				</li>
				<li class="last">
					<a href="./vocaciones-buscadores.html" title="Vocaciones Profesiones">
						<span class="title">3_ Buscador</span> <br />
						<span>Encontrá las carreras que te interesan.</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="container">
			<div class="row bloques">
				<div class="span6 celeste">
					<p>A quienes se decidan estudiarla, me gustaría decirles que esta carrera les brindará muchas posibilidades de desarrollo y les permitirá desempeñarse en múltiples ámbitos de la actividad económica, ya que otorga una sólida formación académica que permite interactuar con otras ramas de la ingeniería con facilidad y seguridad.</p>

					<img src="./img/educacion/vocaciones/im_exp-ing-electromecanico.jpg" alt="">
					<h1>
						Lopez Beuret Gerardo<br /><span>Ingeniero Electromecánico</span>
					</h1>
					<div class="description">
						<p>Mi nombre es Gerardo López Beuret. Soy oriundo de Mendoza y actualmente trabajo en la Dirección de Ingeniería como jefe de Proyectos. Si bien mi lugar de trabajo está en la Ciudad de Buenos Aires, los proyectos en los que intervengo se encuentran distribuidos por todo nuestro país.<br><br>

						Como ingeniero electromecánico (UTN) tengo un amplio campo de acción en la actividad petrolera y el ámbito del negocio de la empresa. Este fue uno de los motivos por los cuales elegí esta carrera, que cuenta con la flexibilidad de tener un amplio espectro en dos especialidades claves de la ingeniería. Así tuve la posibilidad de continuar aprendiendo y capacitándome continuamente a lo largo de mis 24 años en la profesión.<br><br>

						Dentro de la doble especialidad con la que egresé, me especialicé en profundidad en la gestión de proyectos y particularmente en grandes proyectos relacionados con la eficiencia energética, en los que pude aplicar cada uno de los conceptos recibidos en la Universidad más los que da la diaria actuación en la vida profesional y la capacitación continua.<br><br>

						A quienes se decidan estudiarla, me gustaría decirles que esta carrera les brindará muchas posibilidades de desarrollo y les permitirá desempeñarse en múltiples ámbitos de la actividad económica, ya que otorga una sólida formación académica que permite interactuar con otras ramas de la ingeniería con facilidad y seguridad.</p>
					</div>
				</div>
				<div class="span6 amarillo">
					<p>La versatilidad de la carrera nos permite desempeñar diversos roles dentro de la industria. <br><br>Me parece que el aspecto más importante del paso por la facultad es que te brinda las herramientas para desarrollar un criterio propio.</p>
					<img src="./img/educacion/vocaciones/im_exp-ing-quimica.jpg" alt="">
					<h1>
						Yamila Eberhardt, 30 Años<br /><span>Ingeniera Química</span>
					</h1>
					<div class="description">
						<p>Estudié Ingeniería Química en la UTN, en la regional La Plata y después hice el posgrado de Ingeniería Laboral en esa misma universidad. Decidí estudiar Ingeniería Química porque me interesaban muchísimo los procesos y porque en la UTN la carrera está orientada hacia la industria. Actualmente trabajo en la Gerencia de Procesos y Especialidades de la Dirección de Ingeniería, donde realizo tareas asociadas a la instrumentación y control de procesos. <br><br>

						La versatilidad de la carrera nos permite desempeñar diversos roles dentro de la industria. <br><br>

						Me parece que el aspecto más importante del paso por la facultad es que te brinda las herramientas para desarrollar un criterio propio. Te ofrece los conceptos básicos para comenzar la actividad laboral, pero lo más importante viene después, cuando tenés que adaptar ese conocimiento a las necesidades concretas del trabajo.  Yo creo que con formación continua y esfuerzo, los ingenieros químicos podemos superar los encasillamientos y desempeñarnos en una multiplicidad de roles.</p>
					</div>
				</div>
				<div class="span6 rosa">
					<p>Desde hace cinco años trabajo en la Dirección de Ingeniería de YPF. Audito técnicamente los documentos de las ingenierías de los proyectos, doy soporte técnico en documentos claves y verifico que los estándares de la ingeniería y las normativas que tenemos establecidas se apliquen.</p>
					<img src="./img/educacion/vocaciones/im_exp-ing-mecanico.jpg" alt="">
					<h1>
						Rosa De Los Ángeles Zapata, 53 años<br /><span>Ingeniera Mecánica</span>
					</h1>
					<div class="description">
						<p>Desde hace cinco años trabajo en la Dirección de Ingeniería de YPF. Audito técnicamente los documentos de las ingenierías de los proyectos, doy soporte técnico en documentos claves y verifico que los estándares de la ingeniería y las normativas que tenemos establecidas se apliquen.
						<br><br>
						Estudié en la Universidad Metropolitana de Caracas. Inicialmente me inscribí en Ingeniería Eléctrica porque me gustó mucho la física del último año de bachillerato, los circuitos y las ondas me fascinaron. Con el tiempo me empezó a gustar mas la física mecánica, resistencia de materiales, mecánica de fluidos y me cambié a Mecánica, que para mí es la más completa de todas las ingenierías. Durante la carrera ves de todo: química, temas de fuerzas, de electricidad, de ondas y electrónica, de control y me imaginé que tenía un mayor campo de trabajo.
						<br><br>
						A finales de los 70, cuando yo estudiaba, el tema de la energía estaba en la tapa de los periódicos, subió mucho el precio del petróleo y me empezaron a interesar las energías alternativas, ir más a la raíz de la generación de la energía.Creo que lo más importante que me dio la universidad es la capacidad de razonamiento y análisis. ¿Cómo hacer esto? ¿cómo mejorarlo, optimizarlo, hacerlo en menor tiempo? En ninguno de mis trabajos tuve que aplicar una receta, la receta siempre había que inventarla. Eso es lo que más me gusta de mi trabajo de todos los días, siempre surge algo nuevo y hay que ingeniársela, eso somos los ingenieros y eso nos da satisfacción.</p>
					</div>
				</div>
				<div class="span6 verde-claro">
					<p>En la Argentina hay pocos ingenieros, mucho menos electricistas, y el ámbito de aplicación es muy amplio porque podés trabajar en proyectos específicos de infraestructura eléctrica como en cualquier otro proyecto multidisciplinario.</p>
					<img src="./img/educacion/vocaciones/im_exp-ing-electricista.jpg" alt="">
					<h1>
						Ignacio L. Pelizzari, 36 años<br /><span>Ingeniero Electricista</span>
					</h1>
					<div class="description">
						<p>Mi nombre es Ignacio Pelizzari, tengo 36 años y soy ingeniero electricista. Elegí esta carrera, que estudié en la UTN, porque preferí empezar por una ingeniería específica y hacer después un máster generalista, de Dirección de Empresas, en la Universidad del Salvador.
						<br><br>
						En la Argentina hay pocos ingenieros, mucho menos electricistas, y el ámbito de aplicación es muy amplio porque podés trabajar en proyectos específicos de infraestructura eléctrica como en cualquier otro proyecto multidisciplinario.
						Yo trabajo como gerente de Proyecto en la Dirección de Ingeniería gestionando proyectos de inversión con la participación de muchas disciplinas (mecánica, eléctrica, electrónica, química). Tengo una oficina en la Torre YPF Puerto Madero, que es un lugar muy agradable, pero además viajo frecuentemente a las refinerías de La Plata y Luján de Cuyo porque es muy importante poder visitar las obras que realizamos.
						<br><br>
						El estudio de una carrera como ingeniería te ayuda a tener un enfoque de análisis de resolución de problemas, te permite tomar decisiones basadas en un sustento técnico y te ayuda a entender y priorizar el trabajo diario.</p>
					</div>
				</div>
				<div class="span6 celeste">
					<p>Lo especial de la ingeniería electrónica aplicada a la instrumentación y control de procesos es que permite centrarse en las cuestiones técnicas particulares de la carrera pero a la vez estar muy vinculado con el resto de los aspectos y tener así una visión global de cada proyecto.</p>
					<img src="./img/educacion/vocaciones/im_exp-ing-electronico.jpg" alt="">
					<h1>
						Franco Spizirri, 33 años<br /><span>Ingeniero Electrónico</span>
					</h1>
					<div class="description">
						<p>Soy ingeniero electrónico, hice la orientación Control de Procesos en la Universidad Nacional de La Plata y actualmente trabajo en la Dirección de Ingeniería de YPF.
						<br><br>
						Lo que aprendí en la universidad me sirve de fundamento teórico para entender, seleccionar y diseñar diferentes tipos de tecnologías de aplicación a los proyectos que desarrollamos en la industria del petróleo. Todo esto se complementa de manera constante con el trabajo interdisciplinario que desarrollamos con profesionales de otras carreras, principalmente de ingeniería química, mecánica y eléctrica.
						<br><br>
						Lo especial de la ingeniería electrónica aplicada a la instrumentación y control de procesos es que permite centrarse en las cuestiones técnicas particulares de la carrera pero a la vez estar muy vinculado con el resto de los aspectos y tener así una visión global de cada proyecto.</p>
					</div>
				</div>
				<div class="span6 verde">
					<p>¿Qué es explorar la tierra? ¿Cómo está compuesta? ¿Se puede predecir su comportamiento y cómo? Estas fueron las preguntas iniciales. Hoy por hoy, todos podemos observar la Tierra desde el espacio en google pero eso no alcanza para comprender realmente el por qué de las formas de las montañas, los valles y menos aún para saber qué existe debajo de la superficie.</p>
					<img src="./img/educacion/vocaciones/im_exp-lic-geofisica.jpg" alt="">
					<h1>
						Mario R. Atencio<br /><span>Licenciado en Geofísica</span>
					</h1>
					<div class="description">
						<p>Me crié en San Juan, una zona con actividad sísmica donde la tierra, cada tanto, nos avisa que está presente y que posee una fuerza más allá de lo que pudiéramos entender. Creo que este fue el puntapié con el que se inició mi vocación, la intriga por conocer la tierra, tan simple como poder reconocer y entender sobre qué estoy parado.
						<br><br>
						¿Qué es explorar la tierra? ¿Cómo está compuesta? ¿Se puede predecir su comportamiento y cómo? Estas fueron las preguntas iniciales. Hoy por hoy, todos podemos observar la Tierra desde el espacio en google pero eso no alcanza para comprender realmente el por qué de las formas de las montañas, los valles y menos aún para saber qué existe debajo de la superficie. Esas preguntas me llevaron a estudiar Geofísica y los métodos que investigan la tierra por debajo de la superficie.</p>
					</div>
				</div>
				<div class="span6 amarillo">
					<p>Lo bueno de la Licenciatura en Geología es que te habilita para trabajar en ámbitos y temáticas variadas, como la exploración y explotación de petróleo, agua subterránea, minería y medio ambiente, ya sea desde la investigación científica o en la actividad privada. Si tuviera que volver a elegir una profesión, volvería a elegir ser geóloga.</p>
					<img src="./img/educacion/vocaciones/im_exp-lic-geologia.jpg" alt="">
					<h1>
						Alina Crincoli, 38 años <br /><span>Licenciada en Geología</span>
					</h1>
					<div class="description">
						<p>Siempre me gustaron las carreras relacionadas a las Ciencias Naturales. Cuando terminé la secundaria consulté la Guía del Estudiante y me decidí por Geología porque reunía todas las características de lo que estaba buscando. Geología estudia el interior y el exterior de la Tierra; los materiales que la componen; la evolución que ha sufrido; las formas del relieve, los materiales que lo constituyen y los agentes que lo modifican; el ciclo hidrológico; oceanografía; entre otros temas. Es una carrera a la que hay que dedicarle mucho tiempo, todas las materias son anuales y la mayoría se aprueba por final. Durante la cursada se realizan numerosos viajes de estudio que te permiten ver los ejemplos del libro en el campo; ¡son experiencias inolvidables!
						<br><br>
						Actualmente trabajo en el grupo de Medio Ambiente de la Dirección de Ingeniería, y lo hago hace tres años. Tuve la oportunidad de participar en proyectos de caracterización y remediación ambiental, tanto en Argentina como en Estados Unidos. La misión de mi puesto actual es contribuir activamente con soporte técnico especializado en los proyectos de ingeniería. Mi trabajo me permite interactuar con otros profesionales, sobre todo ingenieros, y aprender de los diferentes aspectos que se deben evaluar en un mismo proyecto. Lo bueno de la Licenciatura en Geología es que te habilita para trabajar en ámbitos y temáticas variadas, como la exploración y explotación de petróleo, agua subterránea, minería y medio ambiente, ya sea desde la investigación científica o en la actividad privada. Si tuviera que volver a elegir una profesión, volvería a elegir ser geóloga.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/vocaciones-experiencias.js"></script>
</body>
</html>