<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>YPF Fundación</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!--[if lt IE 9]><script src="js/libs/html5.js"></script><![endif]-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/educacion.css" />
	<link rel="stylesheet" type="text/css" href="css/vocaciones.css" />
	<link rel="stylesheet" type="text/css" href="css/vocaciones-perfiles.css" />
</head>
<body>


	<div id="containerPrincipal" class="container educacion vocaciones">

		<!-- Menu general -->
		<div class="menuPrincipal show">

			<div class="container">

				<span class="open">Abrir/Cerrar menu</span>

				<div class="row">
					<header class="span2">
						<h1><a href="./index.html" class="logo-ypf-comunidad"><span class="hide">YPF Comunidad</span></a></h1>
					</header>

					<nav class="span10 offset2">
						<div class="col fundacion">
							<h3>La fundación</h3>
							<ul>
								<li><a href="./consejo-consultivo.html">Consejo Consultivo</a></li>
								<li><a href="./quienes-somos.html">Quiénes Somos</a></li>
								<li><a href="./objetivos.html">Objetivos</a></li>
								<li><a href="./informe-anual.html">Informe Anual</a></li>
								<li><a href="./contacto.html">Contacto</a></li>
							</ul>
						</div>

						<div class="col educacion">
							<h3 class="active">Educación</h3>
							<ul>
								<li><a href="./vocaciones-perfiles.html" class="active">Vocaciones</a></li>
								<li><a href="./formacion-tecnica.html">Formación técnica</a></li>
								<li><a href="./becas.html">Becas</a></li>
								<li><a href="./museo-del-petroleo.html">Museo del petróleo</a></li>
								<li><a href="./museos-argentinos.html">Museos Argentinos</a></li>
							</ul>
						</div>

						<div class="col comunidad">
							<h3>Comunidad</h3>
							<ul>
								<li><a href="./archivo-abierto.html">Archivo Abierto</a></li>
								<li><a href="./talleres.html">Talleres</a></li>
								<li><a href="./programas.html">Programas</a></li>
								<li><a href="./centros-culturales.html">Centros Culturales</a></li>
							</ul>
						</div>

						<div class="col publicaciones">
							<h3><a href="./publicaciones.html">Publicaciones</a></h3>
						</div>

						<div class="col novedades last">
							<h3><a href="./novedades.html">Novedades</a></h3>
						</div>
					</nav>
				</div>

			</div>
		</div>

		<!-- Header de la seccion -->
		<div class="container headerSections">
			<div class="span12">
				<h2>Educación</h2>
				<h3>Vocaciones</h3>

				<ul class="breadcrum">
					<li><a href="./vocaciones-perfiles.html" title="Vocaciones" class="active">/Vocaciones</a></li>
					<li><a href="./formacion-tecnica.html" title="Formación técnica">/Formación técnica</a></li>
					<li><a href="./becas.html" title="Becas">/Becas</a></li>
					<li><a href="./museo-del-petroleo.html" title="Museo del Petróleo">/Museo del petróleo</a></li>
					<li><a href="./museos-argentinos.html" title="Museos Argentinos">/Museos Argentinos</a></li>
				</ul>
			</div>
		</div>


		<!-- destacado
		<h4 class="titleSections">Museo del petróleo y de medio ambiente</h4>-->

		<div class="container">
			<ul class="vocaciones-breadcrumb">
				<li class="active">
					<a href="./vocaciones-perfiles.html" title="Vocaciones Profesiones">
						<span class="title">1_Profesiones</span> <br />
						<span>Conocé las profesiones que trabajan en la industria.</span>
					</a>
				</li>
				<li>
					<a href="./vocaciones-experiencias.html" title="Vocaciones Profesiones">
						<span class="title">2_Experiencias</span> <br />
						<span>¿Cómo elegir una carrera?</span>
					</a>
				</li>
				<li class="last">
					<a href="./vocaciones-buscadores.html" title="Vocaciones Profesiones">
						<span class="title">3_ Buscador</span> <br />
						<span>Encontrá las carreras que te interesan.</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="container">
			<div class="row grilla">
				<div class="span3">
					<div class="head amarillo">
						<h1><a href="#ingenieria-petroleo" title="Ingeniería en petróleo">Ingeniería<br />en petróleo<span>Ver</span></a></h1>
					</div>
					<img src="./img/educacion/vocaciones/ingenieria-petroleo.jpg" alt="">
				</div>
				<div class="span3">
					<div class="head celeste">
						<h1><a href="#ingenieria-electricista" title="Ingeniería en electricista">Ingeniería<br />electricista<span>Ver</span></a></h1>
					</div>
					<img src="./img/educacion/vocaciones/ingenieria-electricista.jpg" alt="">
				</div>
				<div class="span3">
					<div class="head rosa">
						<h1><a href="#ingenieria-ambiental" title="Ingeniería ambiental">Ingeniería<br />ambiental<span>Ver</span></a></h1>
					</div>
					<img src="./img/educacion/vocaciones/ingenieria-ambiental.jpg" alt="">
				</div>
				<div class="span3">
					<div class="head verde">
						<h1><a href="#ingenieria-electromecanica" title="Ingeniaria electromecanica">Ingeniería<br />electromecánica<span>Ver</span></a></h1>
					</div>
					<img src="./img/educacion/vocaciones/ingenieria-electromecanica.jpg" alt="">
				</div>
			</div>

			<div class="row middle-row grilla">
				<div class="span3">
					<div class="span3">
						<div class="head celeste">
							<h1><a href="#ingenieria-electronica" title="Ingeniería electronica">Ingeniería<br />eléctronica<span>Ver</span></a></h1>
						</div>
						<img src="./img/educacion/vocaciones/ingenieria-electronica.jpg" alt="">
					</div>
					<div class="span3 last">
						<div class="head rosa">
							<h1><a href="#ingenieria-mecanica" title="Ingeniería mecanica">Ingeniería<br />mecanica<span>Ver</span></a></h1>
						</div>
						<img src="./img/educacion/vocaciones/ingenieria-mecanica.jpg" alt="">
					</div>
				</div>
				<div class="span6">
					<div class="extended-description amarillo" id="desc-inicial" style="display:block;">
						<p>Porque la industria de la energía, la ciencia y el ambiente son hoy las áreas que más profesionales
necesitan.</p>
						<p>Porque se requieren en el país más egresados de carreras vinculadas a la producción y a la
investigación científica para el desafío que plantea el nuevo escenario energético.</p>
						<p>Porque queremos Educar para la energía, creamos el programa <em>Sembrar Vocaciones</em>.</p>
						<p>Descubrí el universo del petróleo y las energías alternativas, qué hacen sus profesionales, su gran
demanda laboral y por qué sus conocimientos son altamente valorados en todo el mundo.</p>
						<p>Conocé las distintas disciplinas involucradas en las áreas de energía, petróleo, ciencias exactas y
naturales y accedé a la oferta académica que se brinda en el país de carreras vinculadas a estas
áreas. Conectate con estudiantes y profesionales del sector y hacele todas las preguntas que
quieras.</p>
						<p>¡Sumate a esta experiencia! Una nueva generación de profesionales del petróleo te necesita.</p>
					</div>

					<div class="extended-description amarillo" id="ingenieria-petroleo" >
						<h1>Ingeniería <br />en petróleo</h1>
						<p>Así como el Geólogo conoce la riqueza que encierra la Tierra, el desafío del Ingeniero en Petróleo consiste en poner estos recursos en la superficie de manera racional, económica y preservando el medio ambiente. Su trabajo está orientado a la explotación del petróleo y del gas natural, y a su gerenciamiento. La carrera tiene una duración total de cinco años: los tres primeros de dedicación exclusiva y los últimos dos, en algunas instituciones, son recomendados para realizar la pasantía.</p>

						<h2>¿Qué hace un Ingeniero en Petróleo?</h2>

						<p>El egresado estará capacitado para realizar tareas de estudio, proyecto, cálculo, construcción y dirección de obras, instalaciones y procesos en todas sus etapas: exploración, perforación, producción, destilación, tratamiento, transporte y almacenamiento de petróleo, gas y sus derivados. También podrá desarrollar su profesión brindando asesoramiento y estudios de ubicación y ponderación del yacimiento y en el área de selección de máquinas, aparatos e instrumentos relacionados con la actividad petrolera. Actualmente, es una de las profesiones más buscadas y de inserción laboral en todo el mundo.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>
					</div>
					<div class="extended-description celeste" id="ingenieria-electricista">
						<h1>Ingeniería <br />electricista</h1>

						<p>La Ingeniería Electricista es una rama de la Ingeniería dedicada al estudio de la energía eléctrica, su generación, utilización y manejo en todos los rangos de potencia. El egresado es el encargado de realizar estudios de factibilidad, proyecto, dirección, construcción y puesta en marcha de sistemas eléctricos. Específicamente como Ingeniero Electricista, desarrollará su profesión en ámbitos como plantas de generación de energía eléctrica, redes de transmisión y distribución, plantas industriales, instalaciones de telecomunicaciones y procesamiento de datos. La carrera tiene una duración aproximada de 5 años.</p>

						<h2>¿Qué hace un ingeniero electricista?</h2>

						<p>Las posibles tareas a desarrollar son muy variadas y el listado de las mismas es extenso. El ingeniero electricista se encuentra también habilitado y capacitado para el estudio y trabajo en máquinas, equipos, aparatos e instrumentos eléctricos y electromecánicos. Puede además diseñar e implementar sistemas de control para la automatización de un proceso o planta industrial; dirigir tareas de mantenimiento, reparación, modificación, transformación e inspección en la industria, realizar estudios y asesoramiento sobre Ingeniería legal y económica como así también, participar en la solución de problemáticas de seguridad industrial.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>
					</div>
					<div class="extended-description rosa" id="ingenieria-ambiental">
						<h1>Ingeniería <br />Ambiental</h1>
						<p>¿Cómo prevenir la contaminación? ¿Qué obra de saneamiento se puede realizar en un área afectada por el volcado de efluentes industriales? ¿Cómo impactará una obra en el ambiente? Estas son algunas de las tareas que desarrolla el ingeniero ambiental, una profesión cuya salida laboral ha crecido considerablemente en los últimos años.Se trata de una carrera de grado en algunas universidades, mientras que en otras se cursa como posgrado o maestría.</p>

						<h2>¿Qué hace un ingeniero ambiental?</h2>

						<p>El ingeniero ambiental posee un amplio campo de acción, lo que constituye una oferta laboral variada. Así como proyecta y supervisa la construcción y mantenimiento de obras destinadas a evitar la contaminación ambiental producida por efluentes industriales y urbanos, también es su responsabilidad, el saneamiento urbano y rural, y otras obras de regulación, captación y abastecimiento de agua.
						En la actualidad, el ingeniero ambiental es contratado para realizar arbitrajes y peritajes relacionados con la calidad de los procesos de producción y la incidencia de obras de ingeniería en el medio ambiente; puede desarrollar procesos tecnológicos para la recuperación y reciclaje de residuos urbanos, industriales, mineros y agropecuarios para su integración al medio ambiente. Asimismo, está capacitado para realizar estudios y asesorar acerca de la polución y contaminación de los recursos naturales.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>
					</div>
					<div class="extended-description verde" id="ingenieria-electromecanica">
						<h1>Ingeniería <br />Electromecánica</h1>
						<p>Hoy en día, cualquier equipo o instalación o máquina, entre ellos el automóvil, utiliza una combinación de aspectos mecánicos, eléctricos y electrónicos con la participación activa del software. De esto se ocupa el ingeniero electromecánico. Maneja tecnologías como la robótica, el  modelado y la automatización junto al uso intensivo de programas de cálculo en todas las etapas de diseño de dispositivos y componentes en distintos rubros industriales. La carrera posee una duración aproximada de 5 años.</p>

						<h2>¿Qué hace un ingeniero electromecánico?</h2>

						<p>El ingeniero electromecánico puede trabajar en montaje, procesos industriales, reparación y mantenimiento de industrias. Participa en estudios de factibilidad, proyectos, dirección, construcción, instalación, puesta en marcha, mantenimiento, reparación, inspección de líneas de transmisión eléctrica, sistemas de distribución de energía eléctrica, sistemas o partes de sistemas de climatización. Su trabajo se da en ámbitos generalmente cerrados como talleres, fábricas, salas de diseños y a cielo abierto en el tendido de líneas eléctricas, dirección de obras, entre otras. Para dedicarte a esta profesión deberás interesarte por las Ciencias Exactas y por las actividades que demandan razonamiento lógico y creatividad.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>

					</div>
					<div class="extended-description celeste" id="ingenieria-electronica">
						<h1>Ingeniería <br /> Electrónica</h1>
						<p>Hoy en día, cualquier equipo o instalación o máquina, entre ellos el automóvil, utiliza una combinación de aspectos mecánicos, eléctricos y electrónicos con la participación activa del software. De esto se ocupa el ingeniero electromecánico. Maneja tecnologías como la robótica, el  modelado y la automatización junto al uso intensivo de programas de cálculo en todas las etapas de diseño de dispositivos y componentes en distintos rubros industriales. La carrera posee una duración aproximada de 5 años.</p>

						<h2>¿Qué hace un ingeniero electromecánico?</h2>

						<p>El ingeniero electromecánico puede trabajar en montaje, procesos industriales, reparación y mantenimiento de industrias. Participa en estudios de factibilidad, proyectos, dirección, construcción, instalación, puesta en marcha, mantenimiento, reparación, inspección de líneas de transmisión eléctrica, sistemas de distribución de energía eléctrica, sistemas o partes de sistemas de climatización. Su trabajo se da en ámbitos generalmente cerrados como talleres, fábricas, salas de diseños y a cielo abierto en el tendido de líneas eléctricas, dirección de obras, entre otras. Para dedicarte a esta profesión deberás interesarte por las Ciencias Exactas y por las actividades que demandan razonamiento lógico y creatividad.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>
					</div>

					<div class="extended-description rosa" id="ingenieria-mecanica">
						<h1>Ingeniería <br />Mecánica</h1>
						<p>El ingeniero mecánico tiene un vasto campo de acción pues se ocupa de automotores, herramientas, aviones, centrales eléctricas, trenes, puentes, turbinas, entre otras maquinarias. Es quien interviene en el proceso de transformar la materia y desarrollar tecnología para contribuir al bienestar de la sociedad. Su trabajo abarca desde el simple mecanismo que abre y cierra paraguas hasta el complejo robot que explora planetas lejanos, todo con el compromiso implícito del uso racional de la energía y de las materias primas. Para esto, no sólo debe manejar conceptos de matemática y física, sino saber aplicar otras disciplinas como informática, electrónica, estabilidad, simulación, diseño, logística y dirección de proyectos.</p>

						<h2>¿Qué hace un ingeniero mecánico?</h2>

						<p>La mayoría de los graduados en Ingeniería Mecánica trabajan en la industria y los servicios. Específicamente, desarrollará su profesión en áreas tanto de diseño y desarrollo de piezas, equipos y sistemas, como de instalación, puesta a punto, producción industrial e investigación en nuevos materiales.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>

					</div>
					<div class="extended-description celeste" id="ingenieria-civil">
						<h1>Ingeniería <br />Civil</h1>
						<p>Son los ingenieros civiles los que dan respuesta a desafíos tales como los problemas de vivienda, transportes y comunicaciones, respetando los recursos para las futuras generaciones.</p>

						<p>La Ingeniería Civil posee una profunda formación en tres campos principales: construcciones y estructuras, hidráulica y vías de comunicación (transporte). La carrera tiene una duración aproximada de 6 años.</p>

						<h2>¿Qué hace un ingeniero civil?</h2>

						<p>Está capacitado para realizar estudios, analizar su factibilidad, proyectos, dirigir, inspeccionar, construir, operar y efectuar mantenimiento de edificios, estructuras resistentes y obras civiles (edificios, puentes, represas, líneas de alta tensión, torres para transmisiones radioeléctricas) y de arte. También, obras de regulación, captación y abastecimiento de agua, de riego, desagüe y drenaje.</p>

						<p>Dentro de su ámbito de competencia se encuentran, igualmente, las obras viales y ferroviarias, de saneamiento urbano y rural, construcciones portuarias y de aeropuertos y, en general, todas las relacionadas con la navegación fluvial, marítima y aérea. En esa línea, le competen las obras de urbanismo en lo que se refiere al trazado urbano y organización de servicios públicos vinculados con la higiene, vialidad, comunicaciones y energía.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>
					</div>
					<div class="extended-description verde-claro" id="ingenieria-perforaciones">
						<h1>Ingeniería <br />en perforaciones</h1>
						<p>El trabajo del ingeniero en perforaciones se desarrolla principalmente en la industria petrolera y minera. Es el encargado de programar, dirigir, ejecutar y controlar nada menos que la perforación de una exploración u explotación productiva. Además, es clave en la terminación y reparación de pozos petrolíferos; en la perforación y terminación de pozos de exploración minera, y en la perforación, diseño y desarrollo de pozos de agua. En la argentina existe una sola carrera con esta especialidad, en la sede Tartagal de la Universidad de Salta, con un plan de estudios de 4 años.</p>

						<h2>¿Qué hace un ingeniero en perforación?</h2>

						<p>Específicamente, el ingeniero en perforación interpreta y controla los lodos de perforación en boca de pozo y describe las muestras de hidrocarburos y de perforaciones mineras con supervisión de un geólogo. Posee asimismo una responsabilidad ambiental pues puede planificar obras y metodologías para minimizar la contaminación, y para el tratamiento y disposición final de los residuos (sólidos, líquidos y gaseosos), vinculados a las actividades de perforación. En su trabajo, está a cargo además de la organización y el control de la documentación de pozos.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>
					</div>
					<div class="extended-description verde" id="lic-geofisica">
						<h1>Licenciatura <br />en Geofísica</h1>
						<p>La Geofísica es una carrera que tiene una creciente demanda laboral. El campo de aplicación de los conocimientos del geofísico es amplio e incluye tanto el ámbito de la investigación y docencia, como el área privada. Esto se ve reflejado en el elevado porcentaje de inserción laboral de dichos profesionales, que es superior al 95 %. Todos los procesos y estructuras localizadas desde el centro de la Tierra, hasta el límite exterior de la magnetósfera, son sus objetos de estudio: el magnetismo, su conformación y el estado en el cual se encuentra, las causas de los terremotos, el movimiento de los continentes, la expansión de los fondos oceánicos, la generación de corteza. La carrera tiene una duración aproximada de cinco años en los que se cursan materias como matemática, física, geología, entre otras.</p>

						<h2>¿Qué hace un geofísico?</h2>

						<p>El geofísico puede dedicarse a la Geofísica pura o a la Geofísica aplicada. Esta dimensión es la que se emplea en la industria energética, a fin de descubrir y cuantificar reservas de interés económico para su posterior explotación, tales como: los yacimientos minerales, depósitos de petróleo y gas, reservas de aguas subterráneas. Sus conocimientos se requieren también para el estudio de qué tipo de terrenos se deben implementar grandes obras de infraestructura.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>

					</div>
					<div class="extended-description celeste" id="lic-ciencias-geologicas">
						<h1>Licenciatura <br />en ciencias geológicas</h1>
						<p>¿Dónde hacer un pozo de petróleo? ¿Cuáles son los indicadores que se tienen en cuenta en un área para encontrar gas? ¿Qué sedimentos y rocas dan cuenta de áreas ricas en hidrocarburos? Estos son temas de Geólogos, expertos en la Tierra, su formación, su composición, la historia de su evolución y sus procesos actuales. La Licenciatura en Geología se cursa en distintas Universidades nacionales de nuestro país y es una carrera que dura, en promedio, cinco años.</p>

						<h2>¿Qué hace un Geólogo?</h2>

						<p>Las funciones y capacidades del Geólogo son muchas y muy variadas. Su formación les permite adaptarse a un entorno laboral en constante evolución y desarrollar su trabajo profesional en diversos ámbitos laborales, tanto públicos como privados. En estos tiempos, la profesión de Geólogo tiene una alta inserción laboral pues son quienes pueden cuantificar y calificar nada menos que el aprovechamiento sostenible de los recursos naturales y energéticos (agua, petróleo, gas, rocas, minerales, entre otros). En la actividad petrolera, concretamente, son los encargados de la prospección y exploración de yacimientos de hidrocarburos, de evaluar y realizar el control geológico de las áreas y representar gráficamente las perforaciones, además de participar en la planificación, supervisión y ejecución de la explotación del yacimiento.</p>
						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>
					</div>
					<div class="extended-description minas amarillo" id="ingenieria-minas">
						<h1>Ingeniería <br />en minas</h1>

						<p>El ingeniero de minas tiene una fuerte adhesión con la industria energética, por esta razón, actualmente sus profesionales son muy buscados. La Ingeniería en Minas es la rama de la ingeniería que se ocupa de la extracción de los recursos minerales. Sus conocimientos son de aplicación en la actividad minera, en explotación de minas subterráneas y a cielo abierto.</p>

						<h2>¿Qué hace un ingeniero de minas?</h2>

						<p>Puede dirigir, proyectar, controlar y mantener las explotaciones mineras de yacimientos metalíferos, no metalíferos, geotérmicos, rocas de aplicación y de combustibles sólidos, líquidos y gaseosos que, para su obtención, requieran el uso de tecnología minera. En la actualidad, además del ámbito privado en la industria minera, pueden desarrollar su labor en organismos del Estado y como asesores.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>
					</div>
					<div class="extended-description ingenieria-quimica rosa" id="ingenieria-quimica">
						<h1>Ingeniería <br />química</h1>

						<p>El Ingeniero Químico es un profesional de los procesos de transformación química y física de la materia a escala industrial. Está capacitado para desenvolverse en las distintas etapas de los procesos químicos que se llevan a cabo desde el laboratorio hasta la industria.</p>

						<h2>¿Qué hace el Ingeniero Químico?</h2>

						<p>Básicamente, está capacitado para diseñar los sistemas y equipos necesarios para lograr un determinado producto, analizando los recursos disponibles y seleccionando las alternativas que mejor conduzcan a su obtención. En este proceso, debe también resolver cuestiones como  por ejemplo: ¿habrá que obtener el producto con mucha inversión en equipos y elementos de control automático y poca mano de obra? ¿Habrá que importar los elementos necesarios? De allí que su lugar de trabajo son industrias de procesos como las del petróleo, las petroquímicas, las bioquímicas, alimenticias, cosmetológica, entre otras. Algunas de las actividades específicas dentro del sector productivo, son: <br>
							• Prospección, extracción, transporte y distribución de gas y petróleo.<br>
							• Procesos de generación de energía convencionales y no convencionales<br>
							• Prevención y control de la contaminación ambiental.<br>
 						La cantidad de ingenieros que se gradúan anualmente es ampliamente superada por su demanda en el país, lo que les garantiza la posibilidad de elección y desarrollo profesional.</p>

						<a href="./vocaciones-buscadores.html" title="Ir al buscador de carreras">IR AL Buscador de carreras</a>

					</div>
				</div>
				<div class="span3">
					<div class="span3">
						<div class="head celeste">
							<h1><a href="#ingenieria-civil" title="Ingeniería civil">Ingeniería<br />civil<span>Ver</span></a></h1>
						</div>
						<img src="./img/educacion/vocaciones/ingenieria-civil.jpg" alt="">
					</div>
					<div class="span3 last">
						<div class="head verde-claro">
							<h1><a href="#ingenieria-perforaciones" title="Ingeniería en perforaciones">Ingeniería<br />en perforaciones<span>Ver</span></a></h1>
						</div>
						<img src="./img/educacion/vocaciones/ingenieria-perforaciones.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="row grilla">
				<div class="span3 verde">
					<div class="head">
						<h1><a href="#lic-geofisica" title="Lic. en geofisica">Lic.<br />en geofísica<span>Ver</span></a></h1>
					</div>
					<img src="./img/educacion/vocaciones/lic-geofisica.jpg" alt="">
				</div>
				<div class="span3">
					<div class="head celeste">
						<h1><a href="#lic-ciencias-geologicas" title="Lic. en Ciencias Geologicas">Lic. en ciencias<br />geológicas<span>Ver</span></a></h1>
					</div>
					<img src="./img/educacion/vocaciones/lic-ciencias-geologicas.jpg" alt="">
				</div>
				<div class="span3">
					<div class="head amarillo">
						<h1><a href="#ingenieria-minas" title="Ingenieria en minas">Ingeniería<br />en minas<span>Ver</span></a></h1>
					</div>
					<img src="./img/educacion/vocaciones/ingenieria-minas.jpg" alt="">
				</div>
				<div class="span3">
					<div class="head rosa">
						<h1><a href="#ingenieria-quimica" title="Ingeniería quimica">Ingeniería<br />química<span>Ver</span></a></h1>
					</div>
					<img src="./img/educacion/vocaciones/ingenieria-quimica.jpg" alt="">
				</div>
			</div>
		</div>

		<!-- Link a ir a ypf.com -->
		<div class="ir-a-ypf">
			<p class="container">
				<a href="http://www.ypf.com" title="Ir a ypf.com" target="_blank">Ir a ypf.com</a>
			</p>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">

				<div class="row">
					<ul class="span5 mainLinks">
						<li><a href="./mapa-de-sitio.html">Mapa de sitio</a></li>

						<li class="last">Copyright ©Fundación YPF 1996-2012</li>
					</ul>


					<ul class="span4 social">
						<li><a href="#" title="Compartir" class="compartir"><span class="hide">Compartir</span></a>
							<div class="tooltipCompartir">
								<ul>
									<li><a href="#" class="fb">Compartir en Facebook</a></li>
									<li><a href="#" class="tw">Compartir en Twitter</a></li>
								</ul>
							</div>
						</li>
						<li><a href="https://www.facebook.com/FundacionYPF" title="Facebook" class="facebook" target="_blank"><span class="hide">Facebook</span></a></li>
						<li><a href="http://twitter.com/#/fundacionypf" title="Twitter" class="twitter" target="_blank"><span class="hide">Twitter</span></a></li>
						<li><a href="#" title="Youtube" class="youtube"><span class="hide">Youtube</span></a></li>
						<li><a href="#" title="Contacto" class="contacto"><span class="hide">Contacto</span></a></li>
					</ul>

					<!--<form class="span3 buscador">
						<input type="text" placeholder="Buscar" />
						<input type="submit" value="" />
					</form>-->

				</div>

			</div>
		</footer>

	</div>


	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery.placeholder.js"></script>
	<script src="js/global.js"></script>
	<script src="js/vocaciones-perfiles.js"></script>
</body>
</html>